prelude: :gerbil/core
package: gerbil/compiler
namespace: gxc

(%#begin (%#import :gerbil/core/expander :gerbil/expander)
         (%#export #t)
         (%#begin (%#begin-syntax
                   (%#call (%#ref load-module)
                           (%#quote "gerbil/compiler/base__1")))
                  (%#define-syntax ast-case |gxc[:0:]#ast-case|))
         (%#define-syntax ast-rules |gxc[:0:]#ast-rules|)
         (%#define-runtime
          current-compile-symbol-table
          gxc#current-compile-symbol-table)
         (%#define-runtime
          current-compile-runtime-sections
          gxc#current-compile-runtime-sections)
         (%#define-runtime
          current-compile-runtime-names
          gxc#current-compile-runtime-names)
         (%#define-runtime
          current-compile-output-dir
          gxc#current-compile-output-dir)
         (%#define-runtime
          current-compile-invoke-gsc
          gxc#current-compile-invoke-gsc)
         (%#define-runtime
          current-compile-gsc-options
          gxc#current-compile-gsc-options)
         (%#define-runtime
          current-compile-keep-scm
          gxc#current-compile-keep-scm)
         (%#define-runtime current-compile-verbose gxc#current-compile-verbose)
         (%#define-runtime
          current-compile-optimize
          gxc#current-compile-optimize)
         (%#define-runtime current-compile-debug gxc#current-compile-debug)
         (%#define-runtime
          current-compile-generate-ssxi
          gxc#current-compile-generate-ssxi)
         (%#define-runtime current-compile-static gxc#current-compile-static)
         (%#define-runtime
          current-compile-timestamp
          gxc#current-compile-timestamp)
         (%#define-runtime current-compile-decls gxc#current-compile-decls)
         (%#define-runtime current-compile-context gxc#current-compile-context)
         (%#define-runtime symbol-table::t gxc#symbol-table::t)
         (%#define-runtime symbol-table? gxc#symbol-table?)
         (%#define-runtime make-symbol-table gxc#make-symbol-table)
         (%#define-runtime symbol-table-gensyms gxc#symbol-table-gensyms)
         (%#define-runtime symbol-table-bindings gxc#symbol-table-bindings)
         (%#define-runtime
          symbol-table-gensyms-set!
          gxc#symbol-table-gensyms-set!)
         (%#define-runtime
          symbol-table-bindings-set!
          gxc#symbol-table-bindings-set!)
         (%#define-runtime &symbol-table-gensyms gxc#&symbol-table-gensyms)
         (%#define-runtime &symbol-table-bindings gxc#&symbol-table-bindings)
         (%#define-runtime
          &symbol-table-gensyms-set!
          gxc#&symbol-table-gensyms-set!)
         (%#define-runtime
          &symbol-table-bindings-set!
          gxc#&symbol-table-bindings-set!)
         (%#define-syntax symbol-table |gxc[:0:]#symbol-table|)
         (%#define-runtime symbol-table:::init! gxc#symbol-table:::init!)
         (%#define-runtime raise-compile-error gxc#raise-compile-error)
         (%#define-runtime verbose gxc#verbose)
         (%#define-runtime +verbose-mutex+ gxc#+verbose-mutex+)
         (%#define-syntax with-verbose-mutex |gxc[:0:]#with-verbose-mutex|)
         (%#define-runtime
          module-path-reserved-chars
          gxc#module-path-reserved-chars)
         (%#define-runtime module-id->path-string gxc#module-id->path-string))
(%#call (%#ref load-module) (%#quote "gerbil/compiler/base__0"))
