prelude: :gerbil/core
package: gerbil/compiler
namespace: gxc

(%#begin (%#import :gerbil/core/expander :gerbil/expander)
         (%#export #t)
         (%#begin (%#begin-syntax
                   (%#call (%#ref load-module)
                           (%#quote "gerbil/compiler/base~1")))
                  (%#define-syntax ast-case |gxc[:0:]#ast-case|))
         (%#define-syntax ast-rules |gxc[:0:]#ast-rules|)
         (%#define-runtime
          current-compile-symbol-table
          gxc#current-compile-symbol-table)
         (%#define-runtime
          current-compile-runtime-sections
          gxc#current-compile-runtime-sections)
         (%#define-runtime
          current-compile-runtime-names
          gxc#current-compile-runtime-names)
         (%#define-runtime
          current-compile-output-dir
          gxc#current-compile-output-dir)
         (%#define-runtime
          current-compile-invoke-gsc
          gxc#current-compile-invoke-gsc)
         (%#define-runtime
          current-compile-gsc-options
          gxc#current-compile-gsc-options)
         (%#define-runtime
          current-compile-keep-scm
          gxc#current-compile-keep-scm)
         (%#define-runtime current-compile-verbose gxc#current-compile-verbose)
         (%#define-runtime
          current-compile-optimize
          gxc#current-compile-optimize)
         (%#define-runtime current-compile-debug gxc#current-compile-debug)
         (%#define-runtime
          current-compile-generate-ssxi
          gxc#current-compile-generate-ssxi)
         (%#define-runtime current-compile-static gxc#current-compile-static)
         (%#define-runtime
          current-compile-timestamp
          gxc#current-compile-timestamp)
         (%#define-runtime current-compile-decls gxc#current-compile-decls)
         (%#define-runtime current-compile-context gxc#current-compile-context)
         (%#define-runtime
          current-compile-parallel
          gxc#current-compile-parallel)
         (%#define-runtime
          current-compile-local-env
          gxc#current-compile-local-env)
         (%#define-runtime symbol-table::t gxc#symbol-table::t)
         (%#define-runtime symbol-table? gxc#symbol-table?)
         (%#define-runtime make-symbol-table gxc#make-symbol-table)
         (%#define-runtime symbol-table-gensyms gxc#symbol-table-gensyms)
         (%#define-runtime symbol-table-bindings gxc#symbol-table-bindings)
         (%#define-runtime
          symbol-table-gensyms-set!
          gxc#symbol-table-gensyms-set!)
         (%#define-runtime
          symbol-table-bindings-set!
          gxc#symbol-table-bindings-set!)
         (%#define-runtime &symbol-table-gensyms gxc#&symbol-table-gensyms)
         (%#define-runtime &symbol-table-bindings gxc#&symbol-table-bindings)
         (%#define-runtime
          &symbol-table-gensyms-set!
          gxc#&symbol-table-gensyms-set!)
         (%#define-runtime
          &symbol-table-bindings-set!
          gxc#&symbol-table-bindings-set!)
         (%#define-syntax symbol-table |gxc[:0:]#symbol-table|)
         (%#define-runtime symbol-table:::init! gxc#symbol-table:::init!)
         (%#define-runtime raise-compile-error gxc#raise-compile-error)
         (%#define-runtime verbose gxc#verbose)
         (%#define-runtime __verbose-mutex gxc#__verbose-mutex)
         (%#define-syntax with-verbose-mutex |gxc[:0:]#with-verbose-mutex|)
         (%#define-runtime
          module-path-reserved-chars
          gxc#module-path-reserved-chars)
         (%#define-runtime module-id->path-string gxc#module-id->path-string)
         (%#define-runtime map* gxc#map*)
         (%#define-runtime symbol-in-local-scope? gxc#symbol-in-local-scope?)
         (%#define-runtime gensym-reference? gxc#gensym-reference?)
         (%#define-runtime
          generate-runtime-binding-id
          gxc#generate-runtime-binding-id)
         (%#define-runtime
          generate-runtime-binding-id*
          gxc#generate-runtime-binding-id*)
         (%#begin (%#define-runtime
                   generate-runtime-temporary__%
                   gxc#generate-runtime-temporary__%)
                  (%#begin (%#define-runtime
                            generate-runtime-temporary__0
                            gxc#generate-runtime-temporary__0)
                           (%#define-runtime
                            generate-runtime-temporary
                            gxc#generate-runtime-temporary)))
         (%#begin (%#define-runtime
                   generate-runtime-gensym-reference__%
                   gxc#generate-runtime-gensym-reference__%)
                  (%#begin (%#define-runtime
                            generate-runtime-gensym-reference__0
                            gxc#generate-runtime-gensym-reference__0)
                           (%#define-runtime
                            generate-runtime-gensym-reference
                            gxc#generate-runtime-gensym-reference)))
         (%#define-runtime runtime-identifier=? gxc#runtime-identifier=?)
         (%#define-runtime identifier-symbol gxc#identifier-symbol)
         (%#define-runtime __compile-jobs gxc#__compile-jobs)
         (%#define-runtime __available-cores gxc#__available-cores)
         (%#define-runtime __jobs-mx gxc#__jobs-mx)
         (%#define-runtime __jobs-cv gxc#__jobs-cv)
         (%#begin (%#define-runtime
                   add-compile-job!__%
                   gxc#add-compile-job!__%)
                  (%#begin (%#define-runtime
                            add-compile-job!__0
                            gxc#add-compile-job!__0)
                           (%#define-runtime
                            add-compile-job!
                            gxc#add-compile-job!)))
         (%#define-runtime pending-compile-jobs gxc#pending-compile-jobs)
         (%#define-runtime
          execute-pending-compile-jobs!
          gxc#execute-pending-compile-jobs!)
         (%#define-runtime make-compile-job gxc#make-compile-job)
         (%#define-syntax go! |gxc[:0:]#go!|)
         (%#define-runtime join! gxc#join!))
(%#call (%#ref load-module) (%#quote "gerbil/compiler/base~0"))
