prelude: :gerbil/core
package: gerbil/compiler
namespace: gxc

(%#begin (%#import
          :gerbil/core/expander
          :gerbil/expander
          :gerbil/compiler/base
          :gerbil/compiler/compile
          :gerbil/compiler/optimize-base
          :gerbil/compiler/optimize-xform
          :gerbil/compiler/optimize-top)
         (%#export #t)
         (%#define-runtime
          &generate-method-specializers
          gxc#&generate-method-specializers)
         (%#define-runtime
          apply-generate-method-specializers
          gxc#apply-generate-method-specializers)
         (%#define-runtime &collect-object-refs gxc#&collect-object-refs)
         (%#define-runtime
          apply-collect-object-refs
          gxc#apply-collect-object-refs)
         (%#define-runtime &subst-object-refs gxc#&subst-object-refs)
         (%#define-runtime apply-subst-object-refs gxc#apply-subst-object-refs)
         (%#define-runtime
          generate-method-specializers-define-values%
          gxc#generate-method-specializers-define-values%)
         (%#define-runtime
          collect-object-refs-call%
          gxc#collect-object-refs-call%)
         (%#define-runtime
          subst-object-refs-call%
          gxc#subst-object-refs-call%))
(%#call (%#ref load-module) (%#quote "gerbil/compiler/optimize-spec__0"))
