prelude: :gerbil/compiler/ssxi
package: gerbil/compiler

(begin
  (declare-type gxc#apply-collect-mutators (@lambda (1) #f))
  (declare-type gxc#apply-expression-subst (@lambda (1) #f))
  (declare-type gxc#apply-expression-subst* (@lambda (1) #f))
  (declare-type gxc#apply-find-var-refs (@lambda (1) #f))
  (declare-type gxc#apply-collect-runtime-refs (@lambda (1) #f))
  (declare-type gxc#xform-identity (@lambda (1) #f))
  (declare-type gxc#xform-wrap-source (@lambda 2 #f))
  (declare-type gxc#xform-apply-compile-e (@lambda 1 #f))
  (declare-type gxc#xform-begin% (@lambda (1) #f))
  (declare-type gxc#xform-begin-syntax% (@lambda (1) #f))
  (declare-type gxc#xform-module% (@lambda (1) #f))
  (declare-type gxc#xform-define-values% (@lambda (1) #f))
  (declare-type gxc#xform-define-syntax% (@lambda (1) #f))
  (declare-type gxc#xform-begin-annotation% (@lambda (1) #f))
  (declare-type gxc#xform-lambda% (@lambda (1) #f))
  (declare-type gxc#xform-case-lambda% (@lambda (1) #f))
  (declare-type gxc#xform-let-values% (@lambda (1) #f))
  (declare-type gxc#xform-operands (@lambda (1) #f))
  (declare-type gxc#xform-call% (@lambda (1) #f))
  (declare-type gxc#xform-setq% (@lambda (1) #f))
  (declare-type gxc#collect-mutators-setq% (@lambda 1 #f))
  (declare-type gxc#expression-subst-ref% (@lambda 3 #f))
  (declare-type gxc#expression-subst*-ref% (@lambda 2 #f))
  (declare-type gxc#expression-subst-setq% (@lambda 3 #f))
  (declare-type gxc#expression-subst*-setq% (@lambda 2 #f))
  (declare-type gxc#collect-runtime-refs-ref% (@lambda 2 #f))
  (declare-type gxc#collect-runtime-refs-setq% (@lambda 2 #f))
  (declare-type gxc#find-body% (@lambda 2 #f))
  (declare-type gxc#find-begin-annotation% (@lambda 2 #f))
  (declare-type gxc#find-lambda% (@lambda 2 #f))
  (declare-type gxc#find-case-lambda% (@lambda 2 #f))
  (declare-type gxc#find-let-values% (@lambda 2 #f))
  (declare-type gxc#find-setq% (@lambda 2 #f))
  (declare-type gxc#find-var-refs-ref% (@lambda 2 #f))
  (declare-type gxc#find-var-refs-setq% (@lambda 2 #f)))
