prelude: :gerbil/core
package: gerbil/compiler
namespace: gxc

(%#begin (%#import
          :gerbil/core/expander
          :gerbil/expander
          :gerbil/compiler/base
          :gerbil/compiler/compile
          :gerbil/compiler/optimize-base
          :gerbil/compiler/optimize-xform)
         (%#export #t)
         (%#define-runtime
          &collect-top-level-type-info::t
          gxc#&collect-top-level-type-info::t)
         (%#define-runtime
          &collect-top-level-type-info?
          gxc#&collect-top-level-type-info?)
         (%#define-runtime
          make-&collect-top-level-type-info
          gxc#make-&collect-top-level-type-info)
         (%#begin (%#begin-syntax
                   (%#call (%#ref load-module)
                           (%#quote "gerbil/compiler/optimize-top__1")))
                  (%#define-syntax
                   &collect-top-level-type-info
                   |gxc[:0:]#&collect-top-level-type-info|))
         (%#define-runtime
          &collect-top-level-type-info-bind-methods!
          gxc#&collect-top-level-type-info-bind-methods!)
         (%#define-runtime
          apply-collect-top-level-type-info
          gxc#apply-collect-top-level-type-info)
         (%#define-runtime
          &basic-expression-top-level-type::t
          gxc#&basic-expression-top-level-type::t)
         (%#define-runtime
          &basic-expression-top-level-type?
          gxc#&basic-expression-top-level-type?)
         (%#define-runtime
          make-&basic-expression-top-level-type
          gxc#make-&basic-expression-top-level-type)
         (%#define-syntax
          &basic-expression-top-level-type
          |gxc[:0:]#&basic-expression-top-level-type|)
         (%#define-runtime
          &basic-expression-top-level-type-bind-methods!
          gxc#&basic-expression-top-level-type-bind-methods!)
         (%#define-runtime
          apply-basic-expression-top-level-type
          gxc#apply-basic-expression-top-level-type)
         (%#define-runtime &collect-type-info::t gxc#&collect-type-info::t)
         (%#define-runtime &collect-type-info? gxc#&collect-type-info?)
         (%#define-runtime make-&collect-type-info gxc#make-&collect-type-info)
         (%#define-syntax &collect-type-info |gxc[:0:]#&collect-type-info|)
         (%#define-runtime
          &collect-type-info-bind-methods!
          gxc#&collect-type-info-bind-methods!)
         (%#define-runtime apply-collect-type-info gxc#apply-collect-type-info)
         (%#define-runtime
          &basic-expression-type::t
          gxc#&basic-expression-type::t)
         (%#define-runtime &basic-expression-type? gxc#&basic-expression-type?)
         (%#define-runtime
          make-&basic-expression-type
          gxc#make-&basic-expression-type)
         (%#define-syntax
          &basic-expression-type
          |gxc[:0:]#&basic-expression-type|)
         (%#define-runtime
          &basic-expression-type-bind-methods!
          gxc#&basic-expression-type-bind-methods!)
         (%#define-runtime
          apply-basic-expression-type
          gxc#apply-basic-expression-type)
         (%#define-runtime &lift-top-lambdas::t gxc#&lift-top-lambdas::t)
         (%#define-runtime &lift-top-lambdas? gxc#&lift-top-lambdas?)
         (%#define-runtime make-&lift-top-lambdas gxc#make-&lift-top-lambdas)
         (%#define-syntax &lift-top-lambdas |gxc[:0:]#&lift-top-lambdas|)
         (%#define-runtime
          &lift-top-lambdas-bind-methods!
          gxc#&lift-top-lambdas-bind-methods!)
         (%#define-runtime apply-lift-top-lambdas gxc#apply-lift-top-lambdas)
         (%#define-runtime
          collect-top-level-type-define-values%
          gxc#collect-top-level-type-define-values%)
         (%#define-runtime
          collect-type-define-values%
          gxc#collect-type-define-values%)
         (%#define-runtime
          collect-type-let-values%
          gxc#collect-type-let-values%)
         (%#define-runtime collect-type-call% gxc#collect-type-call%)
         (%#define-runtime
          current-compile-type-closure
          gxc#current-compile-type-closure)
         (%#define-runtime
          basic-expression-type-begin%
          gxc#basic-expression-type-begin%)
         (%#define-runtime
          basic-expression-type-annotations
          gxc#basic-expression-type-annotations)
         (%#define-syntax
          defbasic-expression-type-annotations
          |gxc[:0:]#defbasic-expression-type-annotations|)
         (%#define-runtime
          basic-expression-type-begin-annotation%
          gxc#basic-expression-type-begin-annotation%)
         (%#define-runtime
          basic-expression-type-annotation-mop.class
          gxc#basic-expression-type-annotation-mop.class)
         (%#define-runtime
          basic-expression-type-annotation-mop.constructor
          gxc#basic-expression-type-annotation-mop.constructor)
         (%#define-runtime
          basic-expression-type-annotation-mop.predicate
          gxc#basic-expression-type-annotation-mop.predicate)
         (%#define-runtime
          basic-expression-type-annotation-mop.accessor
          gxc#basic-expression-type-annotation-mop.accessor)
         (%#define-runtime
          basic-expression-type-annotation-mop.mutator
          gxc#basic-expression-type-annotation-mop.mutator)
         (%#define-runtime
          basic-expression-type-lambda%
          gxc#basic-expression-type-lambda%)
         (%#define-runtime
          basic-expression-type-case-lambda%
          gxc#basic-expression-type-case-lambda%)
         (%#define-runtime
          basic-expression-type-let-values%
          gxc#basic-expression-type-let-values%)
         (%#define-runtime
          basic-expression-type-builtin
          gxc#basic-expression-type-builtin)
         (%#define-syntax
          defbasic-expression-type-builtin
          |gxc[:0:]#defbasic-expression-type-builtin|)
         (%#define-runtime
          basic-expression-type-call%
          gxc#basic-expression-type-call%)
         (%#define-runtime
          basic-expression-type-ref%
          gxc#basic-expression-type-ref%)
         (%#define-runtime dispatch-lambda-form? gxc#dispatch-lambda-form?)
         (%#define-runtime
          dispatch-lambda-form-delegate
          gxc#dispatch-lambda-form-delegate)
         (%#define-runtime lambda-form-arity gxc#lambda-form-arity)
         (%#define-runtime lambda-expr? gxc#lambda-expr?)
         (%#define-runtime case-lambda-expr? gxc#case-lambda-expr?)
         (%#define-runtime opt-lambda-expr? gxc#opt-lambda-expr?)
         (%#define-runtime kw-lambda-expr? gxc#kw-lambda-expr?)
         (%#begin (%#define-runtime
                   lift-case-lambda-clauses__%
                   gxc#lift-case-lambda-clauses__%)
                  (%#begin (%#define-runtime
                            lift-case-lambda-clauses__0
                            gxc#lift-case-lambda-clauses__0)
                           (%#define-runtime
                            lift-case-lambda-clauses
                            gxc#lift-case-lambda-clauses)))
         (%#define-runtime
          lift-top-lambda-define-values%
          gxc#lift-top-lambda-define-values%)
         (%#define-runtime
          lift-top-lambda-let-values%
          gxc#lift-top-lambda-let-values%)
         (%#define-runtime
          lift-top-lambda-letrec-values%
          gxc#lift-top-lambda-letrec-values%)
         (%#define-runtime
          lift-top-lambda-binding?
          gxc#lift-top-lambda-binding?))
(%#call (%#ref load-module) (%#quote "gerbil/compiler/optimize-top__0"))
