prelude: :gerbil/core
package: gerbil/compiler
namespace: gxc

(%#begin (%#import
          :gerbil/expander
          :gerbil/compiler/base
          :gerbil/compiler/compile
          :gerbil/compiler/optimize-base)
         (%#export #t)
         (%#define-runtime &identity-expression gxc#&identity-expression)
         (%#define-runtime &identity-special-form gxc#&identity-special-form)
         (%#define-runtime &identity gxc#&identity)
         (%#define-runtime &basic-xform-expression gxc#&basic-xform-expression)
         (%#define-runtime &basic-xform gxc#&basic-xform)
         (%#define-runtime &collect-mutators gxc#&collect-mutators)
         (%#define-runtime apply-collect-mutators gxc#apply-collect-mutators)
         (%#define-runtime &collect-methods gxc#&collect-methods)
         (%#define-runtime apply-collect-methods gxc#apply-collect-methods)
         (%#define-runtime &expression-subst gxc#&expression-subst)
         (%#define-runtime apply-expression-subst gxc#apply-expression-subst)
         (%#define-runtime &expression-subst* gxc#&expression-subst*)
         (%#define-runtime apply-expression-subst* gxc#apply-expression-subst*)
         (%#define-runtime &find-expression gxc#&find-expression)
         (%#define-runtime &find-var-refs gxc#&find-var-refs)
         (%#define-runtime apply-find-var-refs gxc#apply-find-var-refs)
         (%#define-runtime &collect-runtime-refs gxc#&collect-runtime-refs)
         (%#define-runtime
          apply-collect-runtime-refs
          gxc#apply-collect-runtime-refs)
         (%#define-runtime xform-identity gxc#xform-identity)
         (%#define-runtime xform-wrap-source gxc#xform-wrap-source)
         (%#define-runtime xform-apply-compile-e gxc#xform-apply-compile-e)
         (%#define-runtime xform-begin% gxc#xform-begin%)
         (%#define-runtime xform-begin-syntax% gxc#xform-begin-syntax%)
         (%#define-runtime xform-module% gxc#xform-module%)
         (%#define-runtime xform-define-values% gxc#xform-define-values%)
         (%#define-runtime xform-define-syntax% gxc#xform-define-syntax%)
         (%#define-runtime xform-begin-annotation% gxc#xform-begin-annotation%)
         (%#define-runtime xform-lambda% gxc#xform-lambda%)
         (%#define-runtime xform-case-lambda% gxc#xform-case-lambda%)
         (%#define-runtime xform-let-values% gxc#xform-let-values%)
         (%#define-runtime xform-operands gxc#xform-operands)
         (%#define-runtime xform-call% gxc#xform-call%)
         (%#define-runtime xform-setq% gxc#xform-setq%)
         (%#define-runtime collect-mutators-setq% gxc#collect-mutators-setq%)
         (%#define-runtime collect-methods-call% gxc#collect-methods-call%)
         (%#define-runtime expression-subst-ref% gxc#expression-subst-ref%)
         (%#define-runtime expression-subst*-ref% gxc#expression-subst*-ref%)
         (%#define-runtime expression-subst-setq% gxc#expression-subst-setq%)
         (%#define-runtime expression-subst*-setq% gxc#expression-subst*-setq%)
         (%#define-runtime
          collect-runtime-refs-ref%
          gxc#collect-runtime-refs-ref%)
         (%#define-runtime
          collect-runtime-refs-setq%
          gxc#collect-runtime-refs-setq%)
         (%#define-runtime find-body% gxc#find-body%)
         (%#define-runtime find-begin-annotation% gxc#find-begin-annotation%)
         (%#define-runtime find-lambda% gxc#find-lambda%)
         (%#define-runtime find-case-lambda% gxc#find-case-lambda%)
         (%#define-runtime find-let-values% gxc#find-let-values%)
         (%#define-runtime find-setq% gxc#find-setq%)
         (%#define-runtime find-var-refs-ref% gxc#find-var-refs-ref%)
         (%#define-runtime find-var-refs-setq% gxc#find-var-refs-setq%))
(%#call (%#ref load-module) (%#quote "gerbil/compiler/optimize-xform__0"))
