prelude: :gerbil/core
package: gerbil/compiler
namespace: gxc

(%#begin (%#import
          :gerbil/core/expander
          :gerbil/expander
          :gerbil/compiler/base
          :gerbil/compiler/method
          :gerbil/compiler/optimize-base
          :gerbil/compiler/optimize-xform)
         (%#export #t)
         (%#define-runtime ::optimize-call::t gxc#::optimize-call::t)
         (%#define-runtime ::optimize-call? gxc#::optimize-call?)
         (%#define-runtime make-::optimize-call gxc#make-::optimize-call)
         (%#begin (%#begin-syntax
                   (%#call (%#ref load-module)
                           (%#quote "gerbil/compiler/optimize-call~1")))
                  (%#define-syntax ::optimize-call |gxc[:0:]#::optimize-call|))
         (%#define-runtime
          ::optimize-call-bind-methods!
          gxc#::optimize-call-bind-methods!)
         (%#define-runtime apply-optimize-call gxc#apply-optimize-call)
         (%#define-runtime optimize-call% gxc#optimize-call%)
         (%#begin (%#define-runtime
                   !predicate::optimize-call
                   gxc#!predicate::optimize-call)
                  (%#define-runtime
                   !predicate::optimize-call::specialize
                   gxc#!predicate::optimize-call::specialize))
         (%#begin (%#define-runtime
                   !constructor::optimize-call
                   gxc#!constructor::optimize-call)
                  (%#define-runtime
                   !constructor::optimize-call::specialize
                   gxc#!constructor::optimize-call::specialize))
         (%#begin (%#define-runtime
                   !accessor::optimize-call
                   gxc#!accessor::optimize-call)
                  (%#define-runtime
                   !accessor::optimize-call::specialize
                   gxc#!accessor::optimize-call::specialize))
         (%#begin (%#define-runtime
                   !mutator::optimize-call
                   gxc#!mutator::optimize-call)
                  (%#define-runtime
                   !mutator::optimize-call::specialize
                   gxc#!mutator::optimize-call::specialize))
         (%#define-runtime !lambda::optimize-call gxc#!lambda::optimize-call)
         (%#define-runtime
          !case-lambda::optimize-call
          gxc#!case-lambda::optimize-call)
         (%#define-runtime !lambda-arity-match? gxc#!lambda-arity-match?)
         (%#define-runtime
          !kw-lambda::optimize-call
          gxc#!kw-lambda::optimize-call)
         (%#define-runtime !kw-lambda-split-args gxc#!kw-lambda-split-args)
         (%#define-runtime
          !kw-lambda-primary::optimize-call
          gxc#!kw-lambda-primary::optimize-call))
(%#call (%#ref load-module) (%#quote "gerbil/compiler/optimize-call~0"))
