;;; -*- Gerbil -*-
;;; (C) vyzo at hackzen.org
;;; base64 encoding
prelude: :std/ssi
package: std/text

(import :std/error)
(export #t)
(defruntime
  base64-string->u8vector
  base64-substring->u8vector
  u8vector->base64-string
  subu8vector->base64-string)
(defalias base64-decode base64-string->u8vector)
(defalias base64-decode-substring base64-substring->u8vector)
(defalias base64-encode u8vector->base64-string)
(defalias base64-encode-subu8vector subu8vector->base64-string)
(load-module "std/text/base64")
