;;; -*- Gerbil -*-
;;; (C) vyzo at hackzen.org
;;; libyaml FFI
package: std/text

(export #t)
(extern
    YAML_NO_EVENT
    YAML_STREAM_START_EVENT
    YAML_STREAM_END_EVENT
    YAML_DOCUMENT_START_EVENT
    YAML_DOCUMENT_END_EVENT
    YAML_ALIAS_EVENT
    YAML_SCALAR_EVENT
    YAML_SEQUENCE_START_EVENT
    YAML_SEQUENCE_END_EVENT
    YAML_MAPPING_START_EVENT
    YAML_MAPPING_END_EVENT
    open_yaml_input_file
    open_yaml_output_file
    close_yaml_file
    yaml_strdup
    yaml_strfree
    make_yaml_parser
    yaml_parser_initialize
    yaml_parser_delete
    yaml_parser_set_input_file
    yaml_parser_set_input_string
    yaml_parser_parse
    yaml_parser_error
    make_yaml_emitter
    yaml_emitter_initialize
    yaml_emitter_delete
    yaml_emitter_set_output_file
    yaml_emitter_emit
    yaml_emitter_error
    make_yaml_event
    yaml_event_delete
    yaml_event_type
    yaml_event_anchor
    yaml_event_tag
    yaml_event_scalar_length
    yaml_event_scalar_bytes
    yaml_event_stream_start
    yaml_event_stream_end
    yaml_event_document_start
    yaml_event_document_end
    yaml_event_scalar
    yaml_event_sequence_start
    yaml_event_sequence_end
    yaml_event_mapping_start
    yaml_event_mapping_end
    )
(load-module "std/text/libyaml")
