prelude: :gerbil/core
package: gerbil/expander
namespace: gx

(%#begin (%#export #t)
         (%#import :gerbil/core/expander)
         (%#define-runtime AST::t gx#AST::t)
         (%#define-runtime AST? gx#AST?)
         (%#define-runtime make-AST gx#make-AST)
         (%#define-runtime AST-e gx#AST-e)
         (%#define-runtime AST-source gx#AST-source)
         (%#define-runtime AST-e-set! gx#AST-e-set!)
         (%#define-runtime AST-source-set! gx#AST-source-set!)
         (%#define-runtime &AST-e gx#&AST-e)
         (%#define-runtime &AST-source gx#&AST-source)
         (%#define-runtime &AST-e-set! gx#&AST-e-set!)
         (%#define-runtime &AST-source-set! gx#&AST-source-set!)
         (%#begin (%#begin-syntax
                   (%#call (%#ref load-module)
                           (%#quote "gerbil/expander/common__1")))
                  (%#define-syntax AST |gx[:0:]#AST|))
         (%#define-syntax check-procedure |gx[:0:]#check-procedure|)
         (%#define-syntax core-syntax-case |gx[:0:]#core-syntax-case|))
(%#call (%#ref load-module) (%#quote "gerbil/expander/common__0"))
