prelude: :gerbil/core
package: gerbil/expander
namespace: gx

(%#begin (%#export #t)
         (%#import
          :gerbil/expander/common
          :gerbil/expander/core
          :gerbil/expander/top
          :gerbil/expander/module
          :gerbil/expander/compile)
         (%#define-runtime *core-syntax-expanders* gx#*core-syntax-expanders*)
         (%#define-runtime *core-macro-expanders* gx#*core-macro-expanders*)
         (%#begin (%#define-runtime
                   root-context:::init!__opt-lambda13305
                   gx#root-context:::init!__opt-lambda13305)
                  (%#begin (%#define-runtime
                            root-context:::init!__0
                            gx#root-context:::init!__0)
                           (%#define-runtime
                            root-context:::init!
                            gx#root-context:::init!)))
         (%#begin (%#define-runtime
                   top-context:::init!__opt-lambda13283
                   gx#top-context:::init!__opt-lambda13283)
                  (%#begin (%#define-runtime
                            top-context:::init!__0
                            gx#top-context:::init!__0)
                           (%#define-runtime
                            top-context:::init!
                            gx#top-context:::init!)))
         (%#begin (%#define-runtime
                   expander-context::bind-core-syntax-expanders!__opt-lambda13136
                   gx#expander-context::bind-core-syntax-expanders!__opt-lambda13136)
                  (%#begin (%#define-runtime
                            expander-context::bind-core-syntax-expanders!__0
                            gx#expander-context::bind-core-syntax-expanders!__0)
                           (%#define-runtime
                            expander-context::bind-core-syntax-expanders!
                            gx#expander-context::bind-core-syntax-expanders!)))
         (%#begin (%#define-runtime
                   expander-context::bind-core-macro-expanders!__opt-lambda13030
                   gx#expander-context::bind-core-macro-expanders!__opt-lambda13030)
                  (%#begin (%#define-runtime
                            expander-context::bind-core-macro-expanders!__0
                            gx#expander-context::bind-core-macro-expanders!__0)
                           (%#define-runtime
                            expander-context::bind-core-macro-expanders!
                            gx#expander-context::bind-core-macro-expanders!)))
         (%#define-runtime
          expander-context::bind-core-features!
          gx#expander-context::bind-core-features!))
(%#call (%#ref _gx#load-module) (%#quote "gerbil/expander/root__0"))
