prelude: :gerbil/core
package: gerbil/runtime
namespace: #f

(%#begin (%#import
          :gerbil/runtime/gambit
          :gerbil/runtime/util
          :gerbil/runtime/table)
         (%#export #t)
         (%#define-runtime make-promise make-promise)
         (%#define-runtime __make-promise __make-promise)
         (%#begin (%#define-runtime
                   call-with-parameters__0
                   call-with-parameters__0)
                  (%#define-runtime
                   call-with-parameters__1
                   call-with-parameters__1)
                  (%#define-runtime
                   call-with-parameters__2
                   call-with-parameters__2)
                  (%#define-runtime call-with-parameters call-with-parameters))
         (%#define-runtime with-unwind-protect with-unwind-protect)
         (%#define-runtime __with-unwind-protect __with-unwind-protect)
         (%#define-runtime keyword-dispatch keyword-dispatch)
         (%#define-runtime keyword-rest keyword-rest))
(%#call (%#ref load-module) (%#quote "gerbil/runtime/control~0"))
