prelude: :gerbil/core
package: gerbil/runtime
namespace: #f

(%#begin (%#import
          :gerbil/runtime/gambit
          :gerbil/runtime/util
          :gerbil/runtime/mop)
         (%#export #t)
         (%#define-runtime Exception::t Exception::t)
         (%#define-runtime Exception? Exception?)
         (%#define-runtime make-Exception make-Exception)
         (%#begin (%#begin-syntax
                   (%#call (%#ref load-module)
                           (%#quote "gerbil/runtime/error~1")))
                  (%#define-syntax Exception |[:0:]#Exception|))
         (%#define-runtime StackTrace::t StackTrace::t)
         (%#define-runtime StackTrace? StackTrace?)
         (%#define-runtime make-StackTrace make-StackTrace)
         (%#define-runtime StackTrace-continuation StackTrace-continuation)
         (%#define-runtime
          StackTrace-continuation-set!
          StackTrace-continuation-set!)
         (%#define-runtime &StackTrace-continuation &StackTrace-continuation)
         (%#define-runtime
          &StackTrace-continuation-set!
          &StackTrace-continuation-set!)
         (%#define-syntax StackTrace |[:0:]#StackTrace|)
         (%#define-runtime Error::t Error::t)
         (%#define-runtime Error? Error?)
         (%#define-runtime make-Error make-Error)
         (%#define-runtime Error-message Error-message)
         (%#define-runtime Error-irritants Error-irritants)
         (%#define-runtime Error-where Error-where)
         (%#define-runtime Error-continuation Error-continuation)
         (%#define-runtime Error-message-set! Error-message-set!)
         (%#define-runtime Error-irritants-set! Error-irritants-set!)
         (%#define-runtime Error-where-set! Error-where-set!)
         (%#define-runtime Error-continuation-set! Error-continuation-set!)
         (%#define-runtime &Error-message &Error-message)
         (%#define-runtime &Error-irritants &Error-irritants)
         (%#define-runtime &Error-where &Error-where)
         (%#define-runtime &Error-continuation &Error-continuation)
         (%#define-runtime &Error-message-set! &Error-message-set!)
         (%#define-runtime &Error-irritants-set! &Error-irritants-set!)
         (%#define-runtime &Error-where-set! &Error-where-set!)
         (%#define-runtime &Error-continuation-set! &Error-continuation-set!)
         (%#define-syntax Error |[:0:]#Error|)
         (%#define-runtime RuntimeException::t RuntimeException::t)
         (%#define-runtime RuntimeException? RuntimeException?)
         (%#define-runtime make-RuntimeException make-RuntimeException)
         (%#define-runtime
          RuntimeException-exception
          RuntimeException-exception)
         (%#define-runtime
          RuntimeException-continuation
          RuntimeException-continuation)
         (%#define-runtime
          RuntimeException-exception-set!
          RuntimeException-exception-set!)
         (%#define-runtime
          RuntimeException-continuation-set!
          RuntimeException-continuation-set!)
         (%#define-runtime
          &RuntimeException-exception
          &RuntimeException-exception)
         (%#define-runtime
          &RuntimeException-continuation
          &RuntimeException-continuation)
         (%#define-runtime
          &RuntimeException-exception-set!
          &RuntimeException-exception-set!)
         (%#define-runtime
          &RuntimeException-continuation-set!
          &RuntimeException-continuation-set!)
         (%#define-syntax RuntimeException |[:0:]#RuntimeException|)
         (%#define-runtime
          gerbil-exception-handler-hook
          gerbil-exception-handler-hook)
         (%#define-runtime raise raise)
         (%#define-runtime error error)
         (%#define-syntax check-procedure |[:0:]#check-procedure|)
         (%#define-runtime with-exception-handler with-exception-handler)
         (%#define-runtime with-catch with-catch)
         (%#define-runtime with-exception-catcher with-exception-catcher)
         (%#define-runtime wrap-runtime-exception wrap-runtime-exception)
         (%#define-runtime exception? exception?)
         (%#define-runtime error? error?)
         (%#define-runtime error-object? error-object?)
         (%#define-runtime error-message error-message)
         (%#define-runtime error-irritants error-irritants)
         (%#define-runtime error-trace error-trace)
         (%#begin (%#define-runtime display-exception__% display-exception__%)
                  (%#begin (%#define-runtime
                            display-exception__0
                            display-exception__0)
                           (%#define-runtime
                            display-exception
                            display-exception)))
         (%#begin (%#define-runtime Error:::init! Error:::init!)
                  (%#define-runtime
                   Error:::init!::specialize
                   Error:::init!::specialize))
         (%#define-runtime dump-stack-trace? dump-stack-trace?)
         (%#begin (%#define-runtime
                   Error::display-exception
                   Error::display-exception)
                  (%#define-runtime
                   Error::display-exception::specialize
                   Error::display-exception::specialize))
         (%#begin (%#define-runtime
                   RuntimeException::display-exception
                   RuntimeException::display-exception)
                  (%#define-runtime
                   RuntimeException::display-exception::specialize
                   RuntimeException::display-exception::specialize))
         (%#define-runtime fix-port-width! fix-port-width!)
         (%#define-runtime reset-port-width! reset-port-width!)
         (%#define-runtime
          datum-parsing-exception-filepos
          datum-parsing-exception-filepos)
         (%#define-syntax defruntime-exception |[:0:]#defruntime-exception|)
         (%#define-syntax defruntime-exceptions |[:0:]#defruntime-exceptions|)
         (%#extern
          (macro-abandoned-mutex-exception? macro-abandoned-mutex-exception?))
         (%#define-runtime
          abandoned-mutex-exception?
          abandoned-mutex-exception?)
         (%#extern
          (macro-cfun-conversion-exception? macro-cfun-conversion-exception?)
          (macro-cfun-conversion-exception-arguments
           macro-cfun-conversion-exception-arguments)
          (macro-cfun-conversion-exception-code
           macro-cfun-conversion-exception-code)
          (macro-cfun-conversion-exception-message
           macro-cfun-conversion-exception-message)
          (macro-cfun-conversion-exception-procedure
           macro-cfun-conversion-exception-procedure))
         (%#define-runtime
          cfun-conversion-exception?
          cfun-conversion-exception?)
         (%#define-runtime
          cfun-conversion-exception-arguments
          cfun-conversion-exception-arguments)
         (%#define-runtime
          cfun-conversion-exception-code
          cfun-conversion-exception-code)
         (%#define-runtime
          cfun-conversion-exception-message
          cfun-conversion-exception-message)
         (%#define-runtime
          cfun-conversion-exception-procedure
          cfun-conversion-exception-procedure)
         (%#extern
          (macro-datum-parsing-exception? macro-datum-parsing-exception?)
          (macro-datum-parsing-exception-kind
           macro-datum-parsing-exception-kind)
          (macro-datum-parsing-exception-parameters
           macro-datum-parsing-exception-parameters)
          (macro-datum-parsing-exception-readenv
           macro-datum-parsing-exception-readenv))
         (%#define-runtime datum-parsing-exception? datum-parsing-exception?)
         (%#define-runtime
          datum-parsing-exception-kind
          datum-parsing-exception-kind)
         (%#define-runtime
          datum-parsing-exception-parameters
          datum-parsing-exception-parameters)
         (%#define-runtime
          datum-parsing-exception-readenv
          datum-parsing-exception-readenv)
         (%#extern (macro-deadlock-exception? macro-deadlock-exception?))
         (%#define-runtime deadlock-exception? deadlock-exception?)
         (%#extern
          (macro-divide-by-zero-exception? macro-divide-by-zero-exception?)
          (macro-divide-by-zero-exception-arguments
           macro-divide-by-zero-exception-arguments)
          (macro-divide-by-zero-exception-procedure
           macro-divide-by-zero-exception-procedure))
         (%#define-runtime divide-by-zero-exception? divide-by-zero-exception?)
         (%#define-runtime
          divide-by-zero-exception-arguments
          divide-by-zero-exception-arguments)
         (%#define-runtime
          divide-by-zero-exception-procedure
          divide-by-zero-exception-procedure)
         (%#extern
          (macro-error-exception? macro-error-exception?)
          (macro-error-exception-message macro-error-exception-message)
          (macro-error-exception-parameters macro-error-exception-parameters))
         (%#define-runtime error-exception? error-exception?)
         (%#define-runtime error-exception-message error-exception-message)
         (%#define-runtime
          error-exception-parameters
          error-exception-parameters)
         (%#extern
          (macro-expression-parsing-exception?
           macro-expression-parsing-exception?)
          (macro-expression-parsing-exception-kind
           macro-expression-parsing-exception-kind)
          (macro-expression-parsing-exception-parameters
           macro-expression-parsing-exception-parameters)
          (macro-expression-parsing-exception-source
           macro-expression-parsing-exception-source))
         (%#define-runtime
          expression-parsing-exception?
          expression-parsing-exception?)
         (%#define-runtime
          expression-parsing-exception-kind
          expression-parsing-exception-kind)
         (%#define-runtime
          expression-parsing-exception-parameters
          expression-parsing-exception-parameters)
         (%#define-runtime
          expression-parsing-exception-source
          expression-parsing-exception-source)
         (%#extern
          (macro-file-exists-exception? macro-file-exists-exception?)
          (macro-file-exists-exception-arguments
           macro-file-exists-exception-arguments)
          (macro-file-exists-exception-procedure
           macro-file-exists-exception-procedure))
         (%#define-runtime file-exists-exception? file-exists-exception?)
         (%#define-runtime
          file-exists-exception-arguments
          file-exists-exception-arguments)
         (%#define-runtime
          file-exists-exception-procedure
          file-exists-exception-procedure)
         (%#extern
          (macro-fixnum-overflow-exception? macro-fixnum-overflow-exception?)
          (macro-fixnum-overflow-exception-arguments
           macro-fixnum-overflow-exception-arguments)
          (macro-fixnum-overflow-exception-procedure
           macro-fixnum-overflow-exception-procedure))
         (%#define-runtime
          fixnum-overflow-exception?
          fixnum-overflow-exception?)
         (%#define-runtime
          fixnum-overflow-exception-arguments
          fixnum-overflow-exception-arguments)
         (%#define-runtime
          fixnum-overflow-exception-procedure
          fixnum-overflow-exception-procedure)
         (%#extern
          (macro-heap-overflow-exception? macro-heap-overflow-exception?))
         (%#define-runtime heap-overflow-exception? heap-overflow-exception?)
         (%#extern
          (macro-inactive-thread-exception? macro-inactive-thread-exception?)
          (macro-inactive-thread-exception-arguments
           macro-inactive-thread-exception-arguments)
          (macro-inactive-thread-exception-procedure
           macro-inactive-thread-exception-procedure))
         (%#define-runtime
          inactive-thread-exception?
          inactive-thread-exception?)
         (%#define-runtime
          inactive-thread-exception-arguments
          inactive-thread-exception-arguments)
         (%#define-runtime
          inactive-thread-exception-procedure
          inactive-thread-exception-procedure)
         (%#extern
          (macro-initialized-thread-exception?
           macro-initialized-thread-exception?)
          (macro-initialized-thread-exception-arguments
           macro-initialized-thread-exception-arguments)
          (macro-initialized-thread-exception-procedure
           macro-initialized-thread-exception-procedure))
         (%#define-runtime
          initialized-thread-exception?
          initialized-thread-exception?)
         (%#define-runtime
          initialized-thread-exception-arguments
          initialized-thread-exception-arguments)
         (%#define-runtime
          initialized-thread-exception-procedure
          initialized-thread-exception-procedure)
         (%#extern
          (macro-invalid-hash-number-exception?
           macro-invalid-hash-number-exception?)
          (macro-invalid-hash-number-exception-arguments
           macro-invalid-hash-number-exception-arguments)
          (macro-invalid-hash-number-exception-procedure
           macro-invalid-hash-number-exception-procedure))
         (%#define-runtime
          invalid-hash-number-exception?
          invalid-hash-number-exception?)
         (%#define-runtime
          invalid-hash-number-exception-arguments
          invalid-hash-number-exception-arguments)
         (%#define-runtime
          invalid-hash-number-exception-procedure
          invalid-hash-number-exception-procedure)
         (%#extern
          (macro-invalid-utf8-encoding-exception?
           macro-invalid-utf8-encoding-exception?)
          (macro-invalid-utf8-encoding-exception-arguments
           macro-invalid-utf8-encoding-exception-arguments)
          (macro-invalid-utf8-encoding-exception-procedure
           macro-invalid-utf8-encoding-exception-procedure))
         (%#define-runtime
          invalid-utf8-encoding-exception?
          invalid-utf8-encoding-exception?)
         (%#define-runtime
          invalid-utf8-encoding-exception-arguments
          invalid-utf8-encoding-exception-arguments)
         (%#define-runtime
          invalid-utf8-encoding-exception-procedure
          invalid-utf8-encoding-exception-procedure)
         (%#extern
          (macro-join-timeout-exception? macro-join-timeout-exception?)
          (macro-join-timeout-exception-arguments
           macro-join-timeout-exception-arguments)
          (macro-join-timeout-exception-procedure
           macro-join-timeout-exception-procedure))
         (%#define-runtime join-timeout-exception? join-timeout-exception?)
         (%#define-runtime
          join-timeout-exception-arguments
          join-timeout-exception-arguments)
         (%#define-runtime
          join-timeout-exception-procedure
          join-timeout-exception-procedure)
         (%#extern
          (macro-keyword-expected-exception? macro-keyword-expected-exception?)
          (macro-keyword-expected-exception-arguments
           macro-keyword-expected-exception-arguments)
          (macro-keyword-expected-exception-procedure
           macro-keyword-expected-exception-procedure))
         (%#define-runtime
          keyword-expected-exception?
          keyword-expected-exception?)
         (%#define-runtime
          keyword-expected-exception-arguments
          keyword-expected-exception-arguments)
         (%#define-runtime
          keyword-expected-exception-procedure
          keyword-expected-exception-procedure)
         (%#extern
          (macro-length-mismatch-exception? macro-length-mismatch-exception?)
          (macro-length-mismatch-exception-arg-id
           macro-length-mismatch-exception-arg-id)
          (macro-length-mismatch-exception-arguments
           macro-length-mismatch-exception-arguments)
          (macro-length-mismatch-exception-procedure
           macro-length-mismatch-exception-procedure))
         (%#define-runtime
          length-mismatch-exception?
          length-mismatch-exception?)
         (%#define-runtime
          length-mismatch-exception-arg-id
          length-mismatch-exception-arg-id)
         (%#define-runtime
          length-mismatch-exception-arguments
          length-mismatch-exception-arguments)
         (%#define-runtime
          length-mismatch-exception-procedure
          length-mismatch-exception-procedure)
         (%#extern
          (macro-mailbox-receive-timeout-exception?
           macro-mailbox-receive-timeout-exception?)
          (macro-mailbox-receive-timeout-exception-arguments
           macro-mailbox-receive-timeout-exception-arguments)
          (macro-mailbox-receive-timeout-exception-procedure
           macro-mailbox-receive-timeout-exception-procedure))
         (%#define-runtime
          mailbox-receive-timeout-exception?
          mailbox-receive-timeout-exception?)
         (%#define-runtime
          mailbox-receive-timeout-exception-arguments
          mailbox-receive-timeout-exception-arguments)
         (%#define-runtime
          mailbox-receive-timeout-exception-procedure
          mailbox-receive-timeout-exception-procedure)
         (%#extern
          (macro-module-not-found-exception? macro-module-not-found-exception?)
          (macro-module-not-found-exception-arguments
           macro-module-not-found-exception-arguments)
          (macro-module-not-found-exception-procedure
           macro-module-not-found-exception-procedure))
         (%#define-runtime
          module-not-found-exception?
          module-not-found-exception?)
         (%#define-runtime
          module-not-found-exception-arguments
          module-not-found-exception-arguments)
         (%#define-runtime
          module-not-found-exception-procedure
          module-not-found-exception-procedure)
         (%#extern
          (macro-multiple-c-return-exception?
           macro-multiple-c-return-exception?))
         (%#define-runtime
          multiple-c-return-exception?
          multiple-c-return-exception?)
         (%#extern
          (macro-no-such-file-or-directory-exception?
           macro-no-such-file-or-directory-exception?)
          (macro-no-such-file-or-directory-exception-arguments
           macro-no-such-file-or-directory-exception-arguments)
          (macro-no-such-file-or-directory-exception-procedure
           macro-no-such-file-or-directory-exception-procedure))
         (%#define-runtime
          no-such-file-or-directory-exception?
          no-such-file-or-directory-exception?)
         (%#define-runtime
          no-such-file-or-directory-exception-arguments
          no-such-file-or-directory-exception-arguments)
         (%#define-runtime
          no-such-file-or-directory-exception-procedure
          no-such-file-or-directory-exception-procedure)
         (%#extern
          (macro-noncontinuable-exception? macro-noncontinuable-exception?)
          (macro-noncontinuable-exception-reason
           macro-noncontinuable-exception-reason))
         (%#define-runtime noncontinuable-exception? noncontinuable-exception?)
         (%#define-runtime
          noncontinuable-exception-reason
          noncontinuable-exception-reason)
         (%#extern
          (macro-nonempty-input-port-character-buffer-exception?
           macro-nonempty-input-port-character-buffer-exception?)
          (macro-nonempty-input-port-character-buffer-exception-arguments
           macro-nonempty-input-port-character-buffer-exception-arguments)
          (macro-nonempty-input-port-character-buffer-exception-procedure
           macro-nonempty-input-port-character-buffer-exception-procedure))
         (%#define-runtime
          nonempty-input-port-character-buffer-exception?
          nonempty-input-port-character-buffer-exception?)
         (%#define-runtime
          nonempty-input-port-character-buffer-exception-arguments
          nonempty-input-port-character-buffer-exception-arguments)
         (%#define-runtime
          nonempty-input-port-character-buffer-exception-procedure
          nonempty-input-port-character-buffer-exception-procedure)
         (%#extern
          (macro-nonprocedure-operator-exception?
           macro-nonprocedure-operator-exception?)
          (macro-nonprocedure-operator-exception-arguments
           macro-nonprocedure-operator-exception-arguments)
          (macro-nonprocedure-operator-exception-code
           macro-nonprocedure-operator-exception-code)
          (macro-nonprocedure-operator-exception-operator
           macro-nonprocedure-operator-exception-operator)
          (macro-nonprocedure-operator-exception-rte
           macro-nonprocedure-operator-exception-rte))
         (%#define-runtime
          nonprocedure-operator-exception?
          nonprocedure-operator-exception?)
         (%#define-runtime
          nonprocedure-operator-exception-arguments
          nonprocedure-operator-exception-arguments)
         (%#define-runtime
          nonprocedure-operator-exception-code
          nonprocedure-operator-exception-code)
         (%#define-runtime
          nonprocedure-operator-exception-operator
          nonprocedure-operator-exception-operator)
         (%#define-runtime
          nonprocedure-operator-exception-rte
          nonprocedure-operator-exception-rte)
         (%#extern
          (macro-not-in-compilation-context-exception?
           macro-not-in-compilation-context-exception?)
          (macro-not-in-compilation-context-exception-arguments
           macro-not-in-compilation-context-exception-arguments)
          (macro-not-in-compilation-context-exception-procedure
           macro-not-in-compilation-context-exception-procedure))
         (%#define-runtime
          not-in-compilation-context-exception?
          not-in-compilation-context-exception?)
         (%#define-runtime
          not-in-compilation-context-exception-arguments
          not-in-compilation-context-exception-arguments)
         (%#define-runtime
          not-in-compilation-context-exception-procedure
          not-in-compilation-context-exception-procedure)
         (%#extern
          (macro-number-of-arguments-limit-exception?
           macro-number-of-arguments-limit-exception?)
          (macro-number-of-arguments-limit-exception-arguments
           macro-number-of-arguments-limit-exception-arguments)
          (macro-number-of-arguments-limit-exception-procedure
           macro-number-of-arguments-limit-exception-procedure))
         (%#define-runtime
          number-of-arguments-limit-exception?
          number-of-arguments-limit-exception?)
         (%#define-runtime
          number-of-arguments-limit-exception-arguments
          number-of-arguments-limit-exception-arguments)
         (%#define-runtime
          number-of-arguments-limit-exception-procedure
          number-of-arguments-limit-exception-procedure)
         (%#extern
          (macro-os-exception? macro-os-exception?)
          (macro-os-exception-arguments macro-os-exception-arguments)
          (macro-os-exception-code macro-os-exception-code)
          (macro-os-exception-message macro-os-exception-message)
          (macro-os-exception-procedure macro-os-exception-procedure))
         (%#define-runtime os-exception? os-exception?)
         (%#define-runtime os-exception-arguments os-exception-arguments)
         (%#define-runtime os-exception-code os-exception-code)
         (%#define-runtime os-exception-message os-exception-message)
         (%#define-runtime os-exception-procedure os-exception-procedure)
         (%#extern
          (macro-permission-denied-exception?
           macro-permission-denied-exception?)
          (macro-permission-denied-exception-arguments
           macro-permission-denied-exception-arguments)
          (macro-permission-denied-exception-procedure
           macro-permission-denied-exception-procedure))
         (%#define-runtime
          permission-denied-exception?
          permission-denied-exception?)
         (%#define-runtime
          permission-denied-exception-arguments
          permission-denied-exception-arguments)
         (%#define-runtime
          permission-denied-exception-procedure
          permission-denied-exception-procedure)
         (%#extern
          (macro-range-exception? macro-range-exception?)
          (macro-range-exception-arg-id macro-range-exception-arg-id)
          (macro-range-exception-arguments macro-range-exception-arguments)
          (macro-range-exception-procedure macro-range-exception-procedure))
         (%#define-runtime range-exception? range-exception?)
         (%#define-runtime range-exception-arg-id range-exception-arg-id)
         (%#define-runtime range-exception-arguments range-exception-arguments)
         (%#define-runtime range-exception-procedure range-exception-procedure)
         (%#extern
          (macro-rpc-remote-error-exception? macro-rpc-remote-error-exception?)
          (macro-rpc-remote-error-exception-arguments
           macro-rpc-remote-error-exception-arguments)
          (macro-rpc-remote-error-exception-message
           macro-rpc-remote-error-exception-message)
          (macro-rpc-remote-error-exception-procedure
           macro-rpc-remote-error-exception-procedure))
         (%#define-runtime
          rpc-remote-error-exception?
          rpc-remote-error-exception?)
         (%#define-runtime
          rpc-remote-error-exception-arguments
          rpc-remote-error-exception-arguments)
         (%#define-runtime
          rpc-remote-error-exception-message
          rpc-remote-error-exception-message)
         (%#define-runtime
          rpc-remote-error-exception-procedure
          rpc-remote-error-exception-procedure)
         (%#extern
          (macro-scheduler-exception? macro-scheduler-exception?)
          (macro-scheduler-exception-reason macro-scheduler-exception-reason))
         (%#define-runtime scheduler-exception? scheduler-exception?)
         (%#define-runtime
          scheduler-exception-reason
          scheduler-exception-reason)
         (%#extern
          (macro-sfun-conversion-exception? macro-sfun-conversion-exception?)
          (macro-sfun-conversion-exception-arguments
           macro-sfun-conversion-exception-arguments)
          (macro-sfun-conversion-exception-code
           macro-sfun-conversion-exception-code)
          (macro-sfun-conversion-exception-message
           macro-sfun-conversion-exception-message)
          (macro-sfun-conversion-exception-procedure
           macro-sfun-conversion-exception-procedure))
         (%#define-runtime
          sfun-conversion-exception?
          sfun-conversion-exception?)
         (%#define-runtime
          sfun-conversion-exception-arguments
          sfun-conversion-exception-arguments)
         (%#define-runtime
          sfun-conversion-exception-code
          sfun-conversion-exception-code)
         (%#define-runtime
          sfun-conversion-exception-message
          sfun-conversion-exception-message)
         (%#define-runtime
          sfun-conversion-exception-procedure
          sfun-conversion-exception-procedure)
         (%#extern
          (macro-stack-overflow-exception? macro-stack-overflow-exception?))
         (%#define-runtime stack-overflow-exception? stack-overflow-exception?)
         (%#extern
          (macro-started-thread-exception? macro-started-thread-exception?)
          (macro-started-thread-exception-arguments
           macro-started-thread-exception-arguments)
          (macro-started-thread-exception-procedure
           macro-started-thread-exception-procedure))
         (%#define-runtime started-thread-exception? started-thread-exception?)
         (%#define-runtime
          started-thread-exception-arguments
          started-thread-exception-arguments)
         (%#define-runtime
          started-thread-exception-procedure
          started-thread-exception-procedure)
         (%#extern
          (macro-terminated-thread-exception?
           macro-terminated-thread-exception?)
          (macro-terminated-thread-exception-arguments
           macro-terminated-thread-exception-arguments)
          (macro-terminated-thread-exception-procedure
           macro-terminated-thread-exception-procedure))
         (%#define-runtime
          terminated-thread-exception?
          terminated-thread-exception?)
         (%#define-runtime
          terminated-thread-exception-arguments
          terminated-thread-exception-arguments)
         (%#define-runtime
          terminated-thread-exception-procedure
          terminated-thread-exception-procedure)
         (%#extern
          (macro-type-exception? macro-type-exception?)
          (macro-type-exception-arg-id macro-type-exception-arg-id)
          (macro-type-exception-arguments macro-type-exception-arguments)
          (macro-type-exception-procedure macro-type-exception-procedure)
          (macro-type-exception-type-id macro-type-exception-type-id))
         (%#define-runtime type-exception? type-exception?)
         (%#define-runtime type-exception-arg-id type-exception-arg-id)
         (%#define-runtime type-exception-arguments type-exception-arguments)
         (%#define-runtime type-exception-procedure type-exception-procedure)
         (%#define-runtime type-exception-type-id type-exception-type-id)
         (%#extern
          (macro-unbound-global-exception? macro-unbound-global-exception?)
          (macro-unbound-global-exception-code
           macro-unbound-global-exception-code)
          (macro-unbound-global-exception-rte
           macro-unbound-global-exception-rte)
          (macro-unbound-global-exception-variable
           macro-unbound-global-exception-variable))
         (%#define-runtime unbound-global-exception? unbound-global-exception?)
         (%#define-runtime
          unbound-global-exception-code
          unbound-global-exception-code)
         (%#define-runtime
          unbound-global-exception-rte
          unbound-global-exception-rte)
         (%#define-runtime
          unbound-global-exception-variable
          unbound-global-exception-variable)
         (%#extern
          (macro-unbound-key-exception? macro-unbound-key-exception?)
          (macro-unbound-key-exception-arguments
           macro-unbound-key-exception-arguments)
          (macro-unbound-key-exception-procedure
           macro-unbound-key-exception-procedure))
         (%#define-runtime unbound-key-exception? unbound-key-exception?)
         (%#define-runtime
          unbound-key-exception-arguments
          unbound-key-exception-arguments)
         (%#define-runtime
          unbound-key-exception-procedure
          unbound-key-exception-procedure)
         (%#extern
          (macro-unbound-os-environment-variable-exception?
           macro-unbound-os-environment-variable-exception?)
          (macro-unbound-os-environment-variable-exception-arguments
           macro-unbound-os-environment-variable-exception-arguments)
          (macro-unbound-os-environment-variable-exception-procedure
           macro-unbound-os-environment-variable-exception-procedure))
         (%#define-runtime
          unbound-os-environment-variable-exception?
          unbound-os-environment-variable-exception?)
         (%#define-runtime
          unbound-os-environment-variable-exception-arguments
          unbound-os-environment-variable-exception-arguments)
         (%#define-runtime
          unbound-os-environment-variable-exception-procedure
          unbound-os-environment-variable-exception-procedure)
         (%#extern
          (macro-unbound-serial-number-exception?
           macro-unbound-serial-number-exception?)
          (macro-unbound-serial-number-exception-arguments
           macro-unbound-serial-number-exception-arguments)
          (macro-unbound-serial-number-exception-procedure
           macro-unbound-serial-number-exception-procedure))
         (%#define-runtime
          unbound-serial-number-exception?
          unbound-serial-number-exception?)
         (%#define-runtime
          unbound-serial-number-exception-arguments
          unbound-serial-number-exception-arguments)
         (%#define-runtime
          unbound-serial-number-exception-procedure
          unbound-serial-number-exception-procedure)
         (%#extern
          (macro-uncaught-exception? macro-uncaught-exception?)
          (macro-uncaught-exception-arguments
           macro-uncaught-exception-arguments)
          (macro-uncaught-exception-procedure
           macro-uncaught-exception-procedure)
          (macro-uncaught-exception-reason macro-uncaught-exception-reason))
         (%#define-runtime uncaught-exception? uncaught-exception?)
         (%#define-runtime
          uncaught-exception-arguments
          uncaught-exception-arguments)
         (%#define-runtime
          uncaught-exception-procedure
          uncaught-exception-procedure)
         (%#define-runtime uncaught-exception-reason uncaught-exception-reason)
         (%#extern
          (macro-uninitialized-thread-exception?
           macro-uninitialized-thread-exception?)
          (macro-uninitialized-thread-exception-arguments
           macro-uninitialized-thread-exception-arguments)
          (macro-uninitialized-thread-exception-procedure
           macro-uninitialized-thread-exception-procedure))
         (%#define-runtime
          uninitialized-thread-exception?
          uninitialized-thread-exception?)
         (%#define-runtime
          uninitialized-thread-exception-arguments
          uninitialized-thread-exception-arguments)
         (%#define-runtime
          uninitialized-thread-exception-procedure
          uninitialized-thread-exception-procedure)
         (%#extern
          (macro-unknown-keyword-argument-exception?
           macro-unknown-keyword-argument-exception?)
          (macro-unknown-keyword-argument-exception-arguments
           macro-unknown-keyword-argument-exception-arguments)
          (macro-unknown-keyword-argument-exception-procedure
           macro-unknown-keyword-argument-exception-procedure))
         (%#define-runtime
          unknown-keyword-argument-exception?
          unknown-keyword-argument-exception?)
         (%#define-runtime
          unknown-keyword-argument-exception-arguments
          unknown-keyword-argument-exception-arguments)
         (%#define-runtime
          unknown-keyword-argument-exception-procedure
          unknown-keyword-argument-exception-procedure)
         (%#extern
          (macro-unterminated-process-exception?
           macro-unterminated-process-exception?)
          (macro-unterminated-process-exception-arguments
           macro-unterminated-process-exception-arguments)
          (macro-unterminated-process-exception-procedure
           macro-unterminated-process-exception-procedure))
         (%#define-runtime
          unterminated-process-exception?
          unterminated-process-exception?)
         (%#define-runtime
          unterminated-process-exception-arguments
          unterminated-process-exception-arguments)
         (%#define-runtime
          unterminated-process-exception-procedure
          unterminated-process-exception-procedure)
         (%#extern
          (macro-wrong-number-of-arguments-exception?
           macro-wrong-number-of-arguments-exception?)
          (macro-wrong-number-of-arguments-exception-arguments
           macro-wrong-number-of-arguments-exception-arguments)
          (macro-wrong-number-of-arguments-exception-procedure
           macro-wrong-number-of-arguments-exception-procedure))
         (%#define-runtime
          wrong-number-of-arguments-exception?
          wrong-number-of-arguments-exception?)
         (%#define-runtime
          wrong-number-of-arguments-exception-arguments
          wrong-number-of-arguments-exception-arguments)
         (%#define-runtime
          wrong-number-of-arguments-exception-procedure
          wrong-number-of-arguments-exception-procedure)
         (%#extern
          (macro-wrong-number-of-values-exception?
           macro-wrong-number-of-values-exception?)
          (macro-wrong-number-of-values-exception-code
           macro-wrong-number-of-values-exception-code)
          (macro-wrong-number-of-values-exception-rte
           macro-wrong-number-of-values-exception-rte)
          (macro-wrong-number-of-values-exception-vals
           macro-wrong-number-of-values-exception-vals))
         (%#define-runtime
          wrong-number-of-values-exception?
          wrong-number-of-values-exception?)
         (%#define-runtime
          wrong-number-of-values-exception-code
          wrong-number-of-values-exception-code)
         (%#define-runtime
          wrong-number-of-values-exception-rte
          wrong-number-of-values-exception-rte)
         (%#define-runtime
          wrong-number-of-values-exception-vals
          wrong-number-of-values-exception-vals)
         (%#extern
          (macro-wrong-processor-c-return-exception?
           macro-wrong-processor-c-return-exception?))
         (%#define-runtime
          wrong-processor-c-return-exception?
          wrong-processor-c-return-exception?))
(%#call (%#ref load-module) (%#quote "gerbil/runtime/error~0"))
