prelude: :gerbil/core
package: gerbil/runtime
namespace: #f

(%#begin (%#export #t)
         (%#define-runtime max-char-code max-char-code)
         (%#extern
          (pp pp)
          (utf8->string utf8->string)
          (string->utf8 string->utf8)
          (string->uninterned-keyword string->uninterned-keyword)
          (string->uninterned-symbol string->uninterned-symbol)
          (open-output-string open-output-string)
          (get-output-string get-output-string)
          (fxarithmetic-shift fxarithmetic-shift)
          (fxquotient fxquotient)
          (make-table make-table)
          (table? table?)
          (table-length table-length)
          (table-ref table-ref)
          (table-set! table-set!)
          (table->list table->list)
          (list->table list->table)
          (table-for-each table-for-each)
          (table-search table-search)
          (table-copy table-copy)
          (table-merge table-merge)
          (table-merge! table-merge!)
          (file-info file-info)
          (file-info-last-modification-time file-info-last-modification-time)
          (display-continuation-backtrace display-continuation-backtrace)
          (system-version-string system-version-string)
          (current-readtable current-readtable)
          (err-code->string err-code->string)
          (r r)
          (input-port-readtable-set! input-port-readtable-set!)
          (output-port-readtable-set! output-port-readtable-set!)
          (output-port-column output-port-column)
          (output-port-readtable output-port-readtable)
          (readtable-sharing-allowed?-set readtable-sharing-allowed?-set)
          (configure-command-string configure-command-string)
          (random-source-randomize! random-source-randomize!)
          (default-random-source default-random-source)
          (random-integer random-integer)
          (make-thread make-thread)
          (make-thread-group make-thread-group)
          (thread-thread-group thread-thread-group)
          (current-thread current-thread)
          (thread? thread?)
          (thread-group? thread-group?)
          (thread-start! thread-start!)
          (thread-init! thread-init!)
          (thread-thread-group thread-thread-group)
          (make-mutex make-mutex)
          (mutex-lock! mutex-lock!)
          (mutex-unlock! mutex-unlock!)
          (read-subu8vector read-subu8vector)
          (write-subu8vectorp write-subu8vectorp)
          (read-substring read-substring)
          (write-substring write-substring)
          (object->serial-number object->serial-number))
         (%#extern
          (macro-absent-obj macro-absent-obj)
          (macro-unused-obj macro-unused-obj)
          (macro-deleted-obj macro-deleted-obj)
          (macro-gc-hash-table-flags macro-gc-hash-table-flags)
          (macro-gc-hash-table-flag-need-rehash
           macro-gc-hash-table-flag-need-rehash)
          (macro-gc-hash-table-flag-mem-alloc-keys
           macro-gc-hash-table-flag-mem-alloc-keys)
          (macro-gc-hash-table-flag-weak-keys
           macro-gc-hash-table-flag-weak-keys)
          (macro-gc-hash-table-count macro-gc-hash-table-count)
          (macro-gc-hash-table-count-set! macro-gc-hash-table-count-set!)
          (macro-gc-hash-table-free macro-gc-hash-table-free)
          (macro-gc-hash-table-free-set! macro-gc-hash-table-free-set!)
          (macro-gc-hash-table-size macro-gc-hash-table-size)
          (macro-gc-hash-table-key0 macro-gc-hash-table-key0)
          (macro-slot macro-slot)
          (macro-type-fixnum macro-type-fixnum)
          (macro-type-table macro-type-table)
          (macro-type-mutex macro-type-mutex)
          (macro-max-fixnum32 macro-max-fixnum32)
          (macro-number-dispatch macro-number-dispatch)
          (macro-ratnum-numerator macro-ratnum-numerator)
          (macro-ratnum-denominator macro-ratnum-denominator)
          (macro-cpxnum-real macro-cpxnum-real)
          (macro-cpxnum-imag macro-cpxnum-imag)
          (macro-subtype-structure macro-subtype-structure)
          (macro-writeenv-style macro-writeenv-style)
          (macro-readenv-port macro-readenv-port)
          (macro-readenv-filepos macro-readenv-filepos)
          (macro-readenv-script-line-set! macro-readenv-script-line-set!)
          (macro-readtable-write-extended-read-macros?-set!
           macro-readtable-write-extended-read-macros?-set!)
          (macro-readtable-bracket-handler-set!
           macro-readtable-bracket-handler-set!)
          (macro-readtable-brace-handler-set!
           macro-readtable-brace-handler-set!)
          (macro-exception? macro-exception?)
          (macro-character-port? macro-character-port?)
          (macro-character-port-wchars macro-character-port-wchars)
          (macro-character-port-output-width macro-character-port-output-width)
          (macro-character-port-output-width-set!
           macro-character-port-output-width-set!)
          (macro-mutex-lock! macro-mutex-lock!)
          (macro-mutex-unlock! macro-mutex-unlock!)
          (macro-current-thread macro-current-thread)))
(%#call (%#ref load-module) (%#quote "gerbil/runtime/gambit__0"))
