prelude: :gerbil/core
package: gerbil/runtime
namespace: #f

(%#begin (%#export #t)
         (%#extern
          (pp pp)
          (utf8->string utf8->string)
          (string->utf8 string->utf8)
          (string->uninterned-keyword string->uninterned-keyword)
          (string->uninterned-symbol string->uninterned-symbol)
          (open-output-string open-output-string)
          (get-output-string get-output-string)
          (fxarithmetic-shift fxarithmetic-shift)
          (fxquotient fxquotient)
          (make-table make-table)
          (table? table?)
          (table-length table-length)
          (table-ref table-ref)
          (table-set! table-set!)
          (table->list table->list)
          (list->table list->table)
          (table-for-each table-for-each)
          (table-search table-search)
          (table-copy table-copy)
          (table-merge table-merge)
          (table-merge! table-merge!)
          (file-info file-info)
          (file-info-last-modification-time file-info-last-modification-time)
          (display-continuation-backtrace display-continuation-backtrace)
          (system-version-string system-version-string)
          (current-readtable current-readtable)
          (err-code->string err-code->string)
          (r r)
          (input-port-readtable-set! input-port-readtable-set!)
          (output-port-readtable-set! output-port-readtable-set!)
          (output-port-column output-port-column)
          (output-port-readtable output-port-readtable)
          (readtable-sharing-allowed?-set readtable-sharing-allowed?-set)
          (configure-command-string configure-command-string)
          (random-source-randomize! random-source-randomize!)
          (default-random-source default-random-source)
          (random-integer random-integer)
          (make-thread make-thread)
          (make-thread-group make-thread-group)
          (thread-thread-group thread-thread-group)
          (current-thread current-thread)
          (thread? thread?)
          (thread-group? thread-group?)
          (thread-start! thread-start!)
          (thread-init! thread-init!)
          (thread-thread-group thread-thread-group)
          (make-mutex make-mutex)
          (mutex-lock! mutex-lock!)
          (mutex-unlock! mutex-unlock!)
          (read-subu8vector read-subu8vector)
          (write-subu8vectorp write-subu8vectorp)
          (read-substring read-substring)
          (write-substring write-substring)
          (object->serial-number object->serial-number))
         (%#extern
          (macro-absent-obj macro-absent-obj)
          (macro-unused-obj macro-unused-obj)
          (macro-deleted-obj macro-deleted-obj)
          (macro-gc-hash-table-flags macro-gc-hash-table-flags)
          (macro-gc-hash-table-flag-need-rehash
           macro-gc-hash-table-flag-need-rehash)
          (macro-gc-hash-table-flag-mem-alloc-keys
           macro-gc-hash-table-flag-mem-alloc-keys)
          (macro-gc-hash-table-flag-weak-keys
           macro-gc-hash-table-flag-weak-keys)
          (macro-gc-hash-table-count macro-gc-hash-table-count)
          (macro-gc-hash-table-count-set! macro-gc-hash-table-count-set!)
          (macro-gc-hash-table-free macro-gc-hash-table-free)
          (macro-gc-hash-table-free-set! macro-gc-hash-table-free-set!)
          (macro-gc-hash-table-size macro-gc-hash-table-size)
          (macro-gc-hash-table-key0 macro-gc-hash-table-key0)
          (macro-slot macro-slot)
          (macro-type-fixnum macro-type-fixnum)
          (macro-type-mem1 macro-type-mem1)
          (macro-type-mem2 macro-type-mem2)
          (macro-type-subtyped macro-type-subtyped)
          (macro-subtype-structure macro-subtype-structure)
          (macro-subtype-boxvalues macro-subtype-boxvalues)
          (macro-subtype-vector macro-subtype-vector)
          (macro-subtype-pair macro-subtype-pair)
          (macro-subtype-ratnum macro-subtype-ratnum)
          (macro-subtype-cpxnum macro-subtype-cpxnum)
          (macro-subtype-symbol macro-subtype-symbol)
          (macro-subtype-keyword macro-subtype-keyword)
          (macro-subtype-frame macro-subtype-frame)
          (macro-subtype-continuation macro-subtype-continuation)
          (macro-subtype-promise macro-subtype-promise)
          (macro-subtype-weak macro-subtype-weak)
          (macro-subtype-procedure macro-subtype-procedure)
          (macro-subtype-return macro-subtype-return)
          (macro-subtype-foreign macro-subtype-foreign)
          (macro-subtype-string macro-subtype-string)
          (macro-subtype-s8vector macro-subtype-s8vector)
          (macro-subtype-u8vector macro-subtype-u8vector)
          (macro-subtype-s16vector macro-subtype-s16vector)
          (macro-subtype-u16vector macro-subtype-u16vector)
          (macro-subtype-s32vector macro-subtype-s32vector)
          (macro-subtype-u32vector macro-subtype-u32vector)
          (macro-subtype-f32vector macro-subtype-f32vector)
          (macro-subtype-s64vector macro-subtype-s64vector)
          (macro-subtype-u64vector macro-subtype-u64vector)
          (macro-subtype-f64vector macro-subtype-f64vector)
          (macro-subtype-flonum macro-subtype-flonum)
          (macro-subtype-bignum macro-subtype-bignum)
          (macro-type-table macro-type-table)
          (macro-type-time macro-type-time)
          (macro-type-mutex macro-type-mutex)
          (macro-type-condvar macro-type-condvar)
          (macro-type-thread macro-type-thread)
          (macro-type-tgroup macro-type-tgroup)
          (macro-type-port macro-type-port)
          (macro-type-object-port macro-type-object-port)
          (macro-type-character-port macro-type-character-port)
          (macro-type-byte-port macro-type-byte-port)
          (macro-type-device-port macro-type-device-port)
          (macro-type-vector-port macro-type-vector-port)
          (macro-type-string-port macro-type-string-port)
          (macro-type-u8vector-port macro-type-u8vector-port)
          (macro-type-raw-device-port macro-type-raw-device-port)
          (macro-type-tcp-server-port macro-type-tcp-server-port)
          (macro-type-udp-port macro-type-udp-port)
          (macro-type-directory-port macro-type-directory-port)
          (macro-type-event-queue-port macro-type-event-queue-port)
          (macro-type-readenv macro-type-readenv)
          (macro-type-writeenv macro-type-writeenv)
          (macro-type-readtable macro-type-readtable)
          (macro-type-processor macro-type-processor)
          (macro-type-vm macro-type-vm)
          (macro-type-file-info macro-type-file-info)
          (macro-type-socket-info macro-type-socket-info)
          (macro-type-address-info macro-type-address-info)
          (macro-max-fixnum32 macro-max-fixnum32)
          (macro-number-dispatch macro-number-dispatch)
          (macro-ratnum-numerator macro-ratnum-numerator)
          (macro-ratnum-denominator macro-ratnum-denominator)
          (macro-cpxnum-real macro-cpxnum-real)
          (macro-cpxnum-imag macro-cpxnum-imag)
          (macro-writeenv-style macro-writeenv-style)
          (macro-readenv-port macro-readenv-port)
          (macro-readenv-filepos macro-readenv-filepos)
          (macro-readenv-script-line-set! macro-readenv-script-line-set!)
          (macro-readtable-write-extended-read-macros?-set!
           macro-readtable-write-extended-read-macros?-set!)
          (macro-readtable-bracket-handler-set!
           macro-readtable-bracket-handler-set!)
          (macro-readtable-brace-handler-set!
           macro-readtable-brace-handler-set!)
          (macro-exception? macro-exception?)
          (macro-character-port? macro-character-port?)
          (macro-character-port-wchars macro-character-port-wchars)
          (macro-character-port-output-width macro-character-port-output-width)
          (macro-character-port-output-width-set!
           macro-character-port-output-width-set!)
          (macro-mutex-lock! macro-mutex-lock!)
          (macro-mutex-unlock! macro-mutex-unlock!)
          (macro-current-thread macro-current-thread)))
(%#call (%#ref load-module) (%#quote "gerbil/runtime/gambit~0"))
