prelude: :gerbil/core
package: gerbil/runtime
namespace: #f

(%#begin (%#export #t)
         (%#extern
          (pp pp)
          (utf8->string utf8->string)
          (string->utf8 string->utf8)
          (string->uninterned-keyword string->uninterned-keyword)
          (string->uninterned-symbol string->uninterned-symbol)
          (open-output-string open-output-string)
          (get-output-string get-output-string)
          (fxarithmetic-shift fxarithmetic-shift)
          (fxquotient fxquotient)
          (make-table make-table)
          (table? table?)
          (table-length table-length)
          (table-ref table-ref)
          (table-set! table-set!)
          (table->list table->list)
          (list->table list->table)
          (table-for-each table-for-each)
          (table-search table-search)
          (table-copy table-copy)
          (table-merge table-merge)
          (table-merge! table-merge!)
          (file-info file-info)
          (file-info-last-modification-time file-info-last-modification-time)
          (display-continuation-backtrace display-continuation-backtrace)
          (system-version-string system-version-string)
          (current-readtable current-readtable)
          (err-code->string err-code->string)
          (r r)
          (input-port-readtable-set! input-port-readtable-set!)
          (output-port-readtable-set! output-port-readtable-set!)
          (readtable-sharing-allowed?-set readtable-sharing-allowed?-set)
          (output-port-readtable output-port-readtable)
          (thread-thread-group thread-thread-group)
          (configure-command-string configure-command-string))
         (%#extern
          (macro-absent-obj macro-absent-obj)
          (macro-subtype-structure macro-subtype-structure)
          (macro-writeenv-style macro-writeenv-style)
          (macro-readenv-port macro-readenv-port)
          (macro-readenv-filepos macro-readenv-filepos)
          (macro-readenv-script-line-set! macro-readenv-script-line-set!)
          (macro-readtable-write-extended-read-macros?-set!
           macro-readtable-write-extended-read-macros?-set!)
          (macro-readtable-bracket-handler-set!
           macro-readtable-bracket-handler-set!)
          (macro-readtable-brace-handler-set!
           macro-readtable-brace-handler-set!)
          (macro-exception? macro-exception?)
          (macro-character-port? macro-character-port?)
          (macro-character-port-output-width macro-character-port-output-width)
          (macro-character-port-output-width-set!
           macro-character-port-output-width-set!)))
(%#call (%#ref load-module) (%#quote "gerbil/runtime/gambit__0"))
