prelude: :gerbil/core
package: gerbil/runtime
namespace: #f

(%#begin (%#export #t)
         (%#import
          :gerbil/runtime/gambit
          :gerbil/runtime/system
          :gerbil/runtime/util
          :gerbil/runtime/loader
          :gerbil/runtime/control
          :gerbil/runtime/mop
          :gerbil/runtime/error
          :gerbil/runtime/interface
          :gerbil/runtime/hash
          :gerbil/runtime/thread
          :gerbil/runtime/syntax
          :gerbil/runtime/eval
          :gerbil/runtime/repl)
         (%#define-runtime __loading-scheme-source __loading-scheme-source)
         (%#define-runtime __init-gx! __init-gx!)
         (%#define-runtime __load-gxi __load-gxi)
         (%#define-runtime __gxi-init-interactive! __gxi-init-interactive!)
         (%#define-runtime load-scheme load-scheme)
         (%#define-runtime load-path load-path)
         (%#define-runtime library-load-path library-load-path)
         (%#define-runtime expander-load-path expander-load-path)
         (%#define-runtime add-load-path add-load-path)
         (%#define-runtime add-library-load-path add-library-load-path)
         (%#define-runtime add-expander-load-path add-expander-load-path)
         (%#define-runtime cons-load-path cons-load-path)
         (%#define-runtime cons-library-load-path cons-library-load-path)
         (%#define-runtime cons-expander-load-path cons-expander-load-path)
         (%#define-runtime with-cons-load-path with-cons-load-path)
         (%#define-runtime
          with-cons-library-load-path
          with-cons-library-load-path)
         (%#define-runtime
          with-cons-expander-load-path
          with-cons-expander-load-path)
         (%#define-runtime __expand-source __expand-source)
         (%#define-runtime __macro-descr __macro-descr)
         (%#define-runtime __source->syntax __source->syntax)
         (%#define-runtime __compile-top-source __compile-top-source)
         (%#define-runtime __compile-top __compile-top)
         (%#define-runtime __eval-import __eval-import)
         (%#define-runtime __eval-module __eval-module)
         (%#define-runtime gerbil-runtime-init! gerbil-runtime-init!)
         (%#define-runtime __expander-loaded __expander-loaded)
         (%#define-runtime __runtime-initialized __runtime-initialized)
         (%#define-runtime gerbil-load-expander! gerbil-load-expander!))
(%#call (%#ref load-module) (%#quote "gerbil/runtime/init__0"))
