prelude: :gerbil/core
package: gerbil/runtime
namespace: #f

(%#begin (%#export #t)
         (%#import
          :gerbil/runtime/gambit
          :gerbil/runtime/util
          :gerbil/runtime/hash)
         (%#define-runtime load-path load-path)
         (%#define-runtime add-load-path! add-load-path!)
         (%#define-runtime set-load-path! set-load-path!)
         (%#define-runtime reset-load-path! reset-load-path!)
         (%#define-runtime load-module load-module)
         (%#define-runtime __load-module __load-module)
         (%#define-runtime __modules __modules)
         (%#define-runtime register-builtin-modules! register-builtin-modules!)
         (%#define-runtime current-module-registry current-module-registry)
         (%#define-runtime __reload-module __reload-module)
         (%#begin (%#define-runtime
                   load-module/compat__%
                   load-module/compat__%)
                  (%#begin (%#define-runtime
                            load-module/compat__0
                            load-module/compat__0)
                           (%#define-runtime
                            load-module/compat
                            load-module/compat)))
         (%#define-runtime find-library-module find-library-module))
(%#call (%#ref load-module) (%#quote "gerbil/runtime/loader__0"))
