prelude: :gerbil/core
package: gerbil/runtime
namespace: #f

(%#begin (%#export #t)
         (%#import
          :gerbil/runtime/gambit
          :gerbil/runtime/util
          :gerbil/runtime/hash
          :gerbil/runtime/thread)
         (%#define-runtime __modules __modules)
         (%#define-runtime __load-mx __load-mx)
         (%#define-runtime __load-cv __load-cv)
         (%#define-runtime __load-path __load-path)
         (%#define-runtime __load-order __load-order)
         (%#define-runtime __load-order-next __load-order-next)
         (%#define-runtime load-path load-path)
         (%#define-runtime add-load-path! add-load-path!)
         (%#define-runtime set-load-path! set-load-path!)
         (%#define-runtime __set-load-path! __set-load-path!)
         (%#define-runtime load-module load-module)
         (%#define-runtime __load-module __load-module)
         (%#define-runtime reload-module! reload-module!)
         (%#define-runtime __reload-module! __reload-module!)
         (%#define-runtime __find-library-module __find-library-module)
         (%#define-runtime list-modules list-modules)
         (%#define-runtime module-load-order module-load-order)
         (%#define-runtime __module-load-order __module-load-order))
(%#call (%#ref load-module) (%#quote "gerbil/runtime/loader~0"))
