prelude: :gerbil/core
package: gerbil/runtime
namespace: #f

(%#begin (%#export #t)
         (%#import
          :gerbil/runtime/gambit
          :gerbil/runtime/util
          :gerbil/runtime/hash)
         (%#define-runtime __modules __modules)
         (%#define-runtime __load-path __load-path)
         (%#define-runtime load-path load-path)
         (%#define-runtime add-load-path! add-load-path!)
         (%#define-runtime set-load-path! set-load-path!)
         (%#define-runtime load-module load-module)
         (%#define-runtime reload-module! reload-module!)
         (%#define-runtime find-library-module find-library-module))
(%#call (%#ref load-module) (%#quote "gerbil/runtime/loader__0"))
