prelude: :gerbil/core
package: gerbil/runtime
namespace: #f

(%#begin (%#export #t)
         (%#import :gerbil/runtime/gambit :gerbil/runtime/mop)
         (%#define-runtime immediate::t immediate::t)
         (%#define-runtime char::t char::t)
         (%#define-runtime boolean::t boolean::t)
         (%#define-runtime atom::t atom::t)
         (%#define-runtime void::t void::t)
         (%#define-runtime eof::t eof::t)
         (%#define-runtime true::t true::t)
         (%#define-runtime false::t false::t)
         (%#define-runtime special::t special::t)
         (%#define-runtime number::t number::t)
         (%#define-runtime real::t real::t)
         (%#define-runtime integer::t integer::t)
         (%#define-runtime fixnum::t fixnum::t)
         (%#define-runtime bignum::t bignum::t)
         (%#define-runtime ratnum::t ratnum::t)
         (%#define-runtime flonum::t flonum::t)
         (%#define-runtime cpxnum::t cpxnum::t)
         (%#define-runtime symbolic::t symbolic::t)
         (%#define-runtime symbol::t symbol::t)
         (%#define-runtime keyword::t keyword::t)
         (%#define-runtime list::t list::t)
         (%#define-runtime pair::t pair::t)
         (%#define-runtime null::t null::t)
         (%#define-runtime sequence::t sequence::t)
         (%#define-runtime vector::t vector::t)
         (%#define-runtime string::t string::t)
         (%#define-runtime hvector::t hvector::t)
         (%#define-runtime u8vector::t u8vector::t)
         (%#define-runtime s8vector::t s8vector::t)
         (%#define-runtime u16vector::t u16vector::t)
         (%#define-runtime s16vector::t s16vector::t)
         (%#define-runtime u32vector::t u32vector::t)
         (%#define-runtime s32vector::t s32vector::t)
         (%#define-runtime u64vector::t u64vector::t)
         (%#define-runtime s64vector::t s64vector::t)
         (%#define-runtime f32vector::t f32vector::t)
         (%#define-runtime f64vector::t f64vector::t)
         (%#define-runtime values::t values::t)
         (%#define-runtime box::t box::t)
         (%#define-runtime frame::t frame::t)
         (%#define-runtime continuation::t continuation::t)
         (%#define-runtime promise::t promise::t)
         (%#define-runtime weak::t weak::t)
         (%#define-runtime foreign::t foreign::t)
         (%#define-runtime procedure::t procedure::t)
         (%#define-runtime return::t return::t)
         (%#define-runtime time::t time::t)
         (%#define-runtime thread::t thread::t)
         (%#define-runtime thread-group::t thread-group::t)
         (%#define-runtime mutex::t mutex::t)
         (%#define-runtime condvar::t condvar::t)
         (%#define-runtime port::t port::t)
         (%#define-runtime object-port::t object-port::t)
         (%#define-runtime character-port::t character-port::t)
         (%#define-runtime byte-port::t byte-port::t)
         (%#define-runtime device-port::t device-port::t)
         (%#define-runtime vector-port::t vector-port::t)
         (%#define-runtime string-port::t string-port::t)
         (%#define-runtime u8vector-port::t u8vector-port::t)
         (%#define-runtime raw-device-port::t raw-device-port::t)
         (%#define-runtime tcp-server-port::t tcp-server-port::t)
         (%#define-runtime udp-port::t udp-port::t)
         (%#define-runtime directory-port::t directory-port::t)
         (%#define-runtime event-queue-port::t event-queue-port::t)
         (%#define-runtime table::t table::t)
         (%#define-runtime readenv::t readenv::t)
         (%#define-runtime writeenv::t writeenv::t)
         (%#define-runtime readtable::t readtable::t)
         (%#define-runtime processor::t processor::t)
         (%#define-runtime vm::t vm::t)
         (%#define-runtime file-info::t file-info::t)
         (%#define-runtime socket-info::t socket-info::t)
         (%#define-runtime address-info::t address-info::t)
         (%#define-runtime atom? atom?)
         (%#define-runtime special? special?)
         (%#define-runtime sequence? sequence?)
         (%#define-runtime hvector? hvector?)
         (%#define-runtime weak? weak?)
         (%#define-runtime object-port? object-port?)
         (%#define-runtime character-port? character-port?)
         (%#define-runtime device-port? device-port?)
         (%#define-runtime vector-port? vector-port?)
         (%#define-runtime string-port? string-port?)
         (%#define-runtime u8vector-port? u8vector-port?)
         (%#define-runtime raw-device-port? raw-device-port?)
         (%#define-runtime tcp-server-port? tcp-server-port?)
         (%#define-runtime udp-port? udp-port?)
         (%#define-runtime directory-port? directory-port?)
         (%#define-runtime event-queue-port? event-queue-port?)
         (%#define-runtime readenv? readenv?)
         (%#define-runtime writeenv? writeenv?)
         (%#define-runtime vm? vm?))
(%#call (%#ref load-module) (%#quote "gerbil/runtime/mop-system-classes__0"))
