prelude: :gerbil/core
package: gerbil/runtime
namespace: #f

(%#begin (%#import :gerbil/runtime/gambit :gerbil/runtime/util)
         (%#define-runtime gerbil-version-string gerbil-version-string)
         (%#define-runtime
          gerbil-system-version-string
          gerbil-system-version-string)
         (%#define-runtime gerbil-system gerbil-system)
         (%#define-runtime gerbil-greeting gerbil-greeting)
         (%#define-runtime gerbil-home gerbil-home)
         (%#define-runtime gerbil-runtime-smp? gerbil-runtime-smp?))
(%#call (%#ref load-module) (%#quote "gerbil/runtime/system__0"))
