prelude: :gerbil/core
package: gerbil/runtime
namespace: #f

(%#begin (%#export #t)
         (%#import
          :gerbil/runtime/gambit
          :gerbil/runtime/util
          :gerbil/runtime/control)
         (%#define-runtime gerbil-version-string gerbil-version-string)
         (%#define-runtime gerbil-system-manifest gerbil-system-manifest)
         (%#define-runtime build-manifest build-manifest)
         (%#define-runtime build-manifest-set! build-manifest-set!)
         (%#define-runtime __build-manifest-set! __build-manifest-set!)
         (%#begin (%#define-runtime
                   display-build-manifest__%
                   display-build-manifest__%)
                  (%#begin (%#define-runtime
                            display-build-manifest__0
                            display-build-manifest__0)
                           (%#define-runtime
                            display-build-manifest__1
                            display-build-manifest__1)
                           (%#define-runtime
                            display-build-manifest
                            display-build-manifest)))
         (%#define-runtime build-manifest/layer build-manifest/layer)
         (%#define-runtime build-manifest/head build-manifest/head)
         (%#begin (%#define-runtime
                   build-manifest-string__%
                   build-manifest-string__%)
                  (%#begin (%#define-runtime
                            build-manifest-string__0
                            build-manifest-string__0)
                           (%#define-runtime
                            build-manifest-string
                            build-manifest-string)))
         (%#define-runtime
          gerbil-system-version-string
          gerbil-system-version-string)
         (%#define-runtime gerbil-greeting gerbil-greeting)
         (%#define-runtime gerbil-greeting-set! gerbil-greeting-set!)
         (%#define-runtime __gerbil-greeting-set! __gerbil-greeting-set!)
         (%#define-runtime gerbil-system gerbil-system)
         (%#define-runtime gerbil-home gerbil-home)
         (%#define-runtime gerbil-path gerbil-path)
         (%#define-runtime __smp? __smp?)
         (%#define-runtime gerbil-runtime-smp? gerbil-runtime-smp?))
(%#call (%#ref load-module) (%#quote "gerbil/runtime/system~0"))
