prelude: :gerbil/core
package: gerbil/gambit
namespace: gerbil/gambit/bits

(%#begin (%#export #t)
         (%#extern
          (arithmetic-shift arithmetic-shift)
          (bitwise-merge bitwise-merge)
          (bitwise-and bitwise-and)
          (bitwise-ior bitwise-ior)
          (bitwise-xor bitwise-xor)
          (bitwise-not bitwise-not)
          (bit-count bit-count)
          (integer-length integer-length)
          (bit-set? bit-set?)
          (any-bits-set? any-bits-set?)
          (all-bits-set? all-bits-set?)
          (first-set-bit first-set-bit)
          (extract-bit-field extract-bit-field)
          (test-bit-field? test-bit-field?)
          (clear-bit-field clear-bit-field)
          (replace-bit-field replace-bit-field)
          (copy-bit-field copy-bit-field)))
