prelude: :gerbil/core
package: gerbil/gambit
namespace: gerbil/gambit/continuations

(%#begin (%#export #t)
         (%#extern
          (continuation? continuation?)
          (continuation-capture continuation-capture)
          (continuation-graft continuation-graft)
          (continuation-return continuation-return)
          (display-exception-in-context display-exception-in-context)
          (display-procedure-environment display-procedure-environment)
          (display-continuation-environment display-continuation-environment)
          (display-continuation-dynamic-environment
           display-continuation-dynamic-environment)
          (display-continuation-backtrace display-continuation-backtrace)))
