prelude: :gerbil/core
package: gerbil/gambit
namespace: gerbil/gambit/flonum

(%#begin (%#export #t)
         (%#extern
          (flabs flabs)
          (flacos flacos)
          (flasin flasin)
          (flatan flatan)
          (flatan flatan)
          (flceiling flceiling)
          (flcos flcos)
          (fldenominator fldenominator)
          (fleven? fleven?)
          (flexp flexp)
          (flexpt flexpt)
          (flfloor flfloor)
          (fllog fllog)
          (flround flround)
          (flsin flsin)
          (flsqrt flsqrt)
          (fltan fltan)
          (fltruncate fltruncate)
          (flnumerator flnumerator)
          (fldenominator fldenominator)))
