prelude: :gerbil/core
package: gerbil/gambit
namespace: gerbil/gambit/hash

(%#begin (%#export #t)
         (%#extern
          (object->serial-number object->serial-number)
          (serial-number->object serial-number->object)
          (string=?-hash string=?-hash)
          (string-ci=?-hash string-ci=?-hash)
          (eq?-hash eq?-hash)
          (eqv?-hash eqv?-hash)
          (equal?-hash equal?-hash)
          (make-table make-table)
          (table? table?)
          (table-length table-length)
          (table-ref table-ref)
          (table-set! table-set!)
          (table-search table-search)
          (table-for-each table-for-each)
          (table->list table->list)
          (list->table list->table)
          (table-copy table-copy)
          (table-merge! table-merge!)
          (table-merge table-merge)))
