prelude: :gerbil/core
package: gerbil/gambit
namespace: gerbil/gambit/hvectors

(%#begin (%#export #t)
         (%#extern
          (s8vector? s8vector?)
          (make-s8vector make-s8vector)
          (s8vector s8vector)
          (s8vector-length s8vector-length)
          (s8vector-ref s8vector-ref)
          (s8vector-set! s8vector-set!)
          (s8vector->list s8vector->list)
          (list->s8vector list->s8vector)
          (s8vector-fill! s8vector-fill!)
          (subs8vector-fill! subs8vector-fill!)
          (s8vector-concatenate s8vector-concatenate)
          (s8vector-copy s8vector-copy)
          (s8vector-append s8vector-append)
          (subs8vector subs8vector)
          (subs8vector-move! subs8vector-move!)
          (s8vector-shrink! s8vector-shrink!)
          (u8vector? u8vector?)
          (make-u8vector make-u8vector)
          (u8vector u8vector)
          (u8vector-length u8vector-length)
          (u8vector-ref u8vector-ref)
          (u8vector-set! u8vector-set!)
          (u8vector->list u8vector->list)
          (list->u8vector list->u8vector)
          (u8vector-fill! u8vector-fill!)
          (subu8vector-fill! subu8vector-fill!)
          (u8vector-concatenate u8vector-concatenate)
          (u8vector-copy u8vector-copy)
          (u8vector-append u8vector-append)
          (subu8vector subu8vector)
          (subu8vector-move! subu8vector-move!)
          (u8vector-shrink! u8vector-shrink!)
          (s16vector? s16vector?)
          (make-s16vector make-s16vector)
          (s16vector s16vector)
          (s16vector-length s16vector-length)
          (s16vector-ref s16vector-ref)
          (s16vector-set! s16vector-set!)
          (s16vector->list s16vector->list)
          (list->s16vector list->s16vector)
          (s16vector-fill! s16vector-fill!)
          (subs16vector-fill! subs16vector-fill!)
          (s16vector-concatenate s16vector-concatenate)
          (s16vector-copy s16vector-copy)
          (s16vector-append s16vector-append)
          (subs16vector subs16vector)
          (subs16vector-move! subs16vector-move!)
          (s16vector-shrink! s16vector-shrink!)
          (u16vector? u16vector?)
          (make-u16vector make-u16vector)
          (u16vector u16vector)
          (u16vector-length u16vector-length)
          (u16vector-ref u16vector-ref)
          (u16vector-set! u16vector-set!)
          (u16vector->list u16vector->list)
          (list->u16vector list->u16vector)
          (u16vector-fill! u16vector-fill!)
          (subu16vector-fill! subu16vector-fill!)
          (u16vector-concatenate u16vector-concatenate)
          (u16vector-copy u16vector-copy)
          (u16vector-append u16vector-append)
          (subu16vector subu16vector)
          (subu16vector-move! subu16vector-move!)
          (u16vector-shrink! u16vector-shrink!)
          (s32vector? s32vector?)
          (make-s32vector make-s32vector)
          (s32vector s32vector)
          (s32vector-length s32vector-length)
          (s32vector-ref s32vector-ref)
          (s32vector-set! s32vector-set!)
          (s32vector->list s32vector->list)
          (list->s32vector list->s32vector)
          (s32vector-fill! s32vector-fill!)
          (subs32vector-fill! subs32vector-fill!)
          (s32vector-concatenate s32vector-concatenate)
          (s32vector-copy s32vector-copy)
          (s32vector-append s32vector-append)
          (subs32vector subs32vector)
          (subs32vector-move! subs32vector-move!)
          (s32vector-shrink! s32vector-shrink!)
          (u32vector? u32vector?)
          (make-u32vector make-u32vector)
          (u32vector u32vector)
          (u32vector-length u32vector-length)
          (u32vector-ref u32vector-ref)
          (u32vector-set! u32vector-set!)
          (u32vector->list u32vector->list)
          (list->u32vector list->u32vector)
          (u32vector-fill! u32vector-fill!)
          (subu32vector-fill! subu32vector-fill!)
          (u32vector-concatenate u32vector-concatenate)
          (u32vector-copy u32vector-copy)
          (u32vector-append u32vector-append)
          (subu32vector subu32vector)
          (subu32vector-move! subu32vector-move!)
          (u32vector-shrink! u32vector-shrink!)
          (s64vector? s64vector?)
          (make-s64vector make-s64vector)
          (s64vector s64vector)
          (s64vector-length s64vector-length)
          (s64vector-ref s64vector-ref)
          (s64vector-set! s64vector-set!)
          (s64vector->list s64vector->list)
          (list->s64vector list->s64vector)
          (s64vector-fill! s64vector-fill!)
          (subs64vector-fill! subs64vector-fill!)
          (s64vector-concatenate s64vector-concatenate)
          (s64vector-copy s64vector-copy)
          (s64vector-append s64vector-append)
          (subs64vector subs64vector)
          (subs64vector-move! subs64vector-move!)
          (s64vector-shrink! s64vector-shrink!)
          (u64vector? u64vector?)
          (make-u64vector make-u64vector)
          (u64vector u64vector)
          (u64vector-length u64vector-length)
          (u64vector-ref u64vector-ref)
          (u64vector-set! u64vector-set!)
          (u64vector->list u64vector->list)
          (list->u64vector list->u64vector)
          (u64vector-fill! u64vector-fill!)
          (subu64vector-fill! subu64vector-fill!)
          (u64vector-concatenate u64vector-concatenate)
          (u64vector-copy u64vector-copy)
          (u64vector-append u64vector-append)
          (subu64vector subu64vector)
          (subu64vector-move! subu64vector-move!)
          (u64vector-shrink! u64vector-shrink!)
          (f32vector? f32vector?)
          (make-f32vector make-f32vector)
          (f32vector f32vector)
          (f32vector-length f32vector-length)
          (f32vector-ref f32vector-ref)
          (f32vector-set! f32vector-set!)
          (f32vector->list f32vector->list)
          (list->f32vector list->f32vector)
          (f32vector-fill! f32vector-fill!)
          (subf32vector-fill! subf32vector-fill!)
          (f32vector-concatenate f32vector-concatenate)
          (f32vector-copy f32vector-copy)
          (f32vector-append f32vector-append)
          (subf32vector subf32vector)
          (subf32vector-move! subf32vector-move!)
          (f32vector-shrink! f32vector-shrink!)
          (f64vector? f64vector?)
          (make-f64vector make-f64vector)
          (f64vector f64vector)
          (f64vector-length f64vector-length)
          (f64vector-ref f64vector-ref)
          (f64vector-set! f64vector-set!)
          (f64vector->list f64vector->list)
          (list->f64vector list->f64vector)
          (f64vector-fill! f64vector-fill!)
          (subf64vector-fill! subf64vector-fill!)
          (f64vector-concatenate f64vector-concatenate)
          (f64vector-copy f64vector-copy)
          (f64vector-append f64vector-append)
          (subf64vector subf64vector)
          (subf64vector-move! subf64vector-move!)
          (f64vector-shrink! f64vector-shrink!)))
