prelude: :gerbil/core
package: gerbil/gambit
namespace: gerbil/gambit/misc

(%#begin (%#export #t)
         (%#extern
          (pretty-print pretty-print)
          (pp pp)
          (integer-sqrt integer-sqrt)
          (integer-nth-root integer-nth-root)
          (touch touch)
          (current-user-interrupt-handler current-user-interrupt-handler)
          (defer-user-interrupts defer-user-interrupts)
          (make-will make-will)
          (will? will?)
          (will-testator will-testator)
          (will-execute! will-execute!)))
