prelude: :gerbil/core
package: gerbil/gambit
namespace: gerbil/gambit/os

(%#begin (%#export #t)
         (%#extern
          (create-fifo create-fifo)
          (create-link create-link)
          (create-symbolic-link create-symbolic-link)
          (shell-command shell-command)
          (command-line command-line)
          (current-time current-time)
          (time? time?)
          (time->seconds time->seconds)
          (timeout->time timeout->time)
          (seconds->time seconds->time)
          (process-times process-times)
          (cpu-time cpu-time)
          (real-time real-time)
          (time time)
          (file-info file-info)
          (file-info? file-info?)
          (file-info-type file-info-type)
          (file-info-device file-info-device)
          (file-info-inode file-info-inode)
          (file-info-mode file-info-mode)
          (file-info-number-of-links file-info-number-of-links)
          (file-info-owner file-info-owner)
          (file-info-group file-info-group)
          (file-info-size file-info-size)
          (file-info-last-access-time file-info-last-access-time)
          (file-info-last-modification-time file-info-last-modification-time)
          (file-info-last-change-time file-info-last-change-time)
          (file-info-attributes file-info-attributes)
          (file-info-creation-time file-info-creation-time)
          (file-device file-device)
          (file-inode file-inode)
          (file-mode file-mode)
          (file-number-of-links file-number-of-links)
          (file-owner file-owner)
          (file-group file-group)
          (file-size file-size)
          (file-last-access-time file-last-access-time)
          (file-last-modification-time file-last-modification-time)
          (file-last-change-time file-last-change-time)
          (file-attributes file-attributes)
          (file-creation-time file-creation-time)
          (group-info group-info)
          (group-info? group-info?)
          (group-info-name group-info-name)
          (group-info-gid group-info-gid)
          (group-info-members group-info-members)
          (user-name user-name)
          (user-info user-info)
          (user-info? user-info?)
          (user-info-name user-info-name)
          (user-info-uid user-info-uid)
          (user-info-gid user-info-gid)
          (user-info-home user-info-home)
          (user-info-shell user-info-shell)
          (host-name host-name)
          (host-info host-info)
          (host-info? host-info?)
          (host-info-name host-info-name)
          (host-info-aliases host-info-aliases)
          (host-info-addresses host-info-addresses)
          (address-infos address-infos)
          (address-info? address-info?)
          (address-info-family address-info-family)
          (address-info-socket-type address-info-socket-type)
          (address-info-protocol address-info-protocol)
          (address-info-socket-info address-info-socket-info)
          (service-info service-info)
          (service-info? service-info?)
          (service-info-name service-info-name)
          (service-info-aliases service-info-aliases)
          (service-info-port-number service-info-port-number)
          (service-info-protocol service-info-protocol)
          (protocol-info protocol-info)
          (protocol-info? protocol-info?)
          (protocol-info-name protocol-info-name)
          (protocol-info-aliases protocol-info-aliases)
          (protocol-info-number protocol-info-number)
          (network-info network-info)
          (network-info? network-info?)
          (network-info-name network-info-name)
          (network-info-aliases network-info-aliases)
          (network-info-number network-info-number)
          (tcp-client-peer-socket-info tcp-client-peer-socket-info)
          (tcp-client-self-socket-info tcp-client-self-socket-info)
          (tcp-server-socket-info tcp-server-socket-info)
          (socket-info? socket-info?)
          (socket-info-address socket-info-address)
          (socket-info-family socket-info-family)
          (socket-info-port-number socket-info-port-number)
          (tty? tty?)
          (tty-history tty-history)
          (tty-history-set! tty-history-set!)
          (tty-history-max-length-set! tty-history-max-length-set!)
          (tty-text-attributes-set! tty-text-attributes-set!)
          (tty-mode-reset tty-mode-reset)
          (tty-mode-set! tty-mode-set!)
          (tty-type-set! tty-type-set!)))
