prelude: :gerbil/core
package: gerbil/gambit
namespace: gerbil/gambit/random

(%#begin (%#export #t)
         (%#extern
          (default-random-source default-random-source)
          (random-integer random-integer)
          (random-real random-real)
          (random-u8vector random-u8vector)
          (random-f64vector random-f64vector)
          (make-random-source make-random-source)
          (random-source? random-source?)
          (random-source-state-ref random-source-state-ref)
          (random-source-state-set! random-source-state-set!)
          (random-source-randomize! random-source-randomize!)
          (random-source-pseudo-randomize! random-source-pseudo-randomize!)
          (random-source-make-integers random-source-make-integers)
          (random-source-make-reals random-source-make-reals)
          (random-source-make-u8vectors random-source-make-u8vectors)
          (random-source-make-f64vectors random-source-make-f64vectors))
         (%#define-alias random-bytes random-u8vector)
         (%#define-alias
          random-source-make-bytes
          random-source-make-u8vectors))
(%#call (%#ref load-module) (%#quote "gerbil/gambit/random__0"))
