prelude: :<root>
package: gerbil
namespace: gerbil/core

(%#begin (%#import
          :gerbil/core/runtime
          :gerbil/core/sugar
          :gerbil/core/mop
          :gerbil/core/match
          :gerbil/core/more-sugar
          :gerbil/core/module-sugar
          (phi: 1 :gerbil/core/runtime)
          (phi: 1 :gerbil/core/sugar)
          (phi: 1 :gerbil/core/mop)
          (phi: 1 :gerbil/core/match)
          (phi: 1 :gerbil/core/more-sugar)
          (phi: 1 :gerbil/core/expander)
          (phi: 1 :gerbil/core/macro-object)
          (phi: 1 :gerbil/core/more-syntax-sugar)
          (phi: 2 :gerbil/core/runtime)
          (phi: 2 :gerbil/core/expander))
         (%#export
          (import: :gerbil/core/runtime)
          (import: :gerbil/core/sugar)
          (import: :gerbil/core/mop)
          (import: :gerbil/core/match)
          (import: :gerbil/core/more-sugar)
          (import: :gerbil/core/module-sugar)
          (phi: 1 (import: :gerbil/core/runtime))
          (phi: 1 (import: :gerbil/core/sugar))
          (phi: 1 (import: :gerbil/core/mop))
          (phi: 1 (import: :gerbil/core/match))
          (phi: 1 (import: :gerbil/core/more-sugar))
          (phi: 1 (import: :gerbil/core/expander))
          (phi: 1 (import: :gerbil/core/macro-object))
          (phi: 1 (import: :gerbil/core/more-syntax-sugar))
          (phi: 2 (import: :gerbil/core/runtime))
          (phi: 2 (import: :gerbil/core/expander))))
