prelude: :gerbil/core
package: gerbil
namespace: #f

(%#begin (%#export #t)
         (%#extern
          (bit-count bit-count)
          (bit-set? bit-set?)
          (any-bits-set? any-bits-set?)
          (all-bits-set? all-bits-set?)
          (first-set-bit first-set-bit)
          (extract-bit-field extract-bit-field)
          (test-bit-field? test-bit-field?)
          (clear-bit-field clear-bit-field)
          (replace-bit-field replace-bit-field)
          (copy-bit-field copy-bit-field)
          (display-exception-in-context display-exception-in-context)
          (display-procedure-environment display-procedure-environment)
          (display-continuation-environment display-continuation-environment)
          (display-continuation-dynamic-environment
           display-continuation-dynamic-environment)
          (display-continuation-backtrace display-continuation-backtrace)
          (fxbit-count fxbit-count)
          (fxfirst-set-bit fxfirst-set-bit)
          (fxif fxif)
          (fxlength fxlength)
          (fxquotient fxquotient)
          (fxremainder fxremainder)
          (fxwrap* fxwrap*)
          (fxwrap+ fxwrap+)
          (fxwrap- fxwrap-)
          (fxwrapabs fxwrapabs)
          (fxwraparithmetic-shift fxwraparithmetic-shift)
          (fxwraparithmetic-shift-left fxwraparithmetic-shift-left)
          (fxwraplogical-shift-right fxwraplogical-shift-right)
          (fxwrapquotient fxwrapquotient)
          (fxabs fxabs)
          (fxsquare fxsquare)
          (flabs flabs)
          (flacos flacos)
          (flasin flasin)
          (flatan flatan)
          (flceiling flceiling)
          (flcos flcos)
          (flodd? flodd?)
          (fleven? fleven?)
          (flexp flexp)
          (flexpt flexpt)
          (flfloor flfloor)
          (fllog fllog)
          (flround flround)
          (flsin flsin)
          (flsqrt flsqrt)
          (fltan fltan)
          (fltruncate fltruncate)
          (flnumerator flnumerator)
          (fldenominator fldenominator)
          (foreign? foreign?)
          (foreign-tags foreign-tags)
          (foreign-address foreign-address)
          (foreign-release! foreign-release!)
          (foreign-released? foreign-released?)
          (object->serial-number object->serial-number)
          (serial-number->object serial-number->object)
          (string=?-hash string=?-hash)
          (string-ci=?-hash string-ci=?-hash)
          (eq?-hash eq?-hash)
          (eqv?-hash eqv?-hash)
          (equal?-hash equal?-hash)
          (make-table make-table)
          (table? table?)
          (table-length table-length)
          (table-ref table-ref)
          (table-set! table-set!)
          (table-search table-search)
          (table-for-each table-for-each)
          (table->list table->list)
          (list->table list->table)
          (table-copy table-copy)
          (table-merge! table-merge!)
          (table-merge table-merge)
          (s8vector? s8vector?)
          (make-s8vector make-s8vector)
          (s8vector s8vector)
          (s8vector-length s8vector-length)
          (s8vector-ref s8vector-ref)
          (s8vector-set! s8vector-set!)
          (s8vector->list s8vector->list)
          (list->s8vector list->s8vector)
          (s8vector-fill! s8vector-fill!)
          (subs8vector-fill! subs8vector-fill!)
          (s8vector-concatenate s8vector-concatenate)
          (s8vector-copy s8vector-copy)
          (s8vector-copy! s8vector-copy!)
          (s8vector-append s8vector-append)
          (subs8vector subs8vector)
          (subs8vector-move! subs8vector-move!)
          (s8vector-shrink! s8vector-shrink!)
          (u8vector? u8vector?)
          (make-u8vector make-u8vector)
          (u8vector u8vector)
          (u8vector-length u8vector-length)
          (u8vector-ref u8vector-ref)
          (u8vector-set! u8vector-set!)
          (u8vector->list u8vector->list)
          (list->u8vector list->u8vector)
          (u8vector-fill! u8vector-fill!)
          (subu8vector-fill! subu8vector-fill!)
          (u8vector-concatenate u8vector-concatenate)
          (u8vector-copy u8vector-copy)
          (u8vector-copy! u8vector-copy!)
          (u8vector-append u8vector-append)
          (subu8vector subu8vector)
          (subu8vector-move! subu8vector-move!)
          (u8vector-shrink! u8vector-shrink!)
          (s16vector? s16vector?)
          (make-s16vector make-s16vector)
          (s16vector s16vector)
          (s16vector-length s16vector-length)
          (s16vector-ref s16vector-ref)
          (s16vector-set! s16vector-set!)
          (s16vector->list s16vector->list)
          (list->s16vector list->s16vector)
          (s16vector-fill! s16vector-fill!)
          (subs16vector-fill! subs16vector-fill!)
          (s16vector-concatenate s16vector-concatenate)
          (s16vector-copy s16vector-copy)
          (s16vector-copy! s16vector-copy!)
          (s16vector-append s16vector-append)
          (subs16vector subs16vector)
          (subs16vector-move! subs16vector-move!)
          (s16vector-shrink! s16vector-shrink!)
          (u16vector? u16vector?)
          (make-u16vector make-u16vector)
          (u16vector u16vector)
          (u16vector-length u16vector-length)
          (u16vector-ref u16vector-ref)
          (u16vector-set! u16vector-set!)
          (u16vector->list u16vector->list)
          (list->u16vector list->u16vector)
          (u16vector-fill! u16vector-fill!)
          (subu16vector-fill! subu16vector-fill!)
          (u16vector-concatenate u16vector-concatenate)
          (u16vector-copy u16vector-copy)
          (u16vector-copy! u16vector-copy!)
          (u16vector-append u16vector-append)
          (subu16vector subu16vector)
          (subu16vector-move! subu16vector-move!)
          (u16vector-shrink! u16vector-shrink!)
          (s32vector? s32vector?)
          (make-s32vector make-s32vector)
          (s32vector s32vector)
          (s32vector-length s32vector-length)
          (s32vector-ref s32vector-ref)
          (s32vector-set! s32vector-set!)
          (s32vector->list s32vector->list)
          (list->s32vector list->s32vector)
          (s32vector-fill! s32vector-fill!)
          (subs32vector-fill! subs32vector-fill!)
          (s32vector-concatenate s32vector-concatenate)
          (s32vector-copy s32vector-copy)
          (s32vector-copy! s32vector-copy!)
          (s32vector-append s32vector-append)
          (subs32vector subs32vector)
          (subs32vector-move! subs32vector-move!)
          (s32vector-shrink! s32vector-shrink!)
          (u32vector? u32vector?)
          (make-u32vector make-u32vector)
          (u32vector u32vector)
          (u32vector-length u32vector-length)
          (u32vector-ref u32vector-ref)
          (u32vector-set! u32vector-set!)
          (u32vector->list u32vector->list)
          (list->u32vector list->u32vector)
          (u32vector-fill! u32vector-fill!)
          (subu32vector-fill! subu32vector-fill!)
          (u32vector-concatenate u32vector-concatenate)
          (u32vector-copy u32vector-copy)
          (u32vector-copy! u32vector-copy!)
          (u32vector-append u32vector-append)
          (subu32vector subu32vector)
          (subu32vector-move! subu32vector-move!)
          (u32vector-shrink! u32vector-shrink!)
          (s64vector? s64vector?)
          (make-s64vector make-s64vector)
          (s64vector s64vector)
          (s64vector-length s64vector-length)
          (s64vector-ref s64vector-ref)
          (s64vector-set! s64vector-set!)
          (s64vector->list s64vector->list)
          (list->s64vector list->s64vector)
          (s64vector-fill! s64vector-fill!)
          (subs64vector-fill! subs64vector-fill!)
          (s64vector-concatenate s64vector-concatenate)
          (s64vector-copy s64vector-copy)
          (s64vector-copy! s64vector-copy!)
          (s64vector-append s64vector-append)
          (subs64vector subs64vector)
          (subs64vector-move! subs64vector-move!)
          (s64vector-shrink! s64vector-shrink!)
          (u64vector? u64vector?)
          (make-u64vector make-u64vector)
          (u64vector u64vector)
          (u64vector-length u64vector-length)
          (u64vector-ref u64vector-ref)
          (u64vector-set! u64vector-set!)
          (u64vector->list u64vector->list)
          (list->u64vector list->u64vector)
          (u64vector-fill! u64vector-fill!)
          (subu64vector-fill! subu64vector-fill!)
          (u64vector-concatenate u64vector-concatenate)
          (u64vector-copy u64vector-copy)
          (u64vector-copy! u64vector-copy!)
          (u64vector-append u64vector-append)
          (subu64vector subu64vector)
          (subu64vector-move! subu64vector-move!)
          (u64vector-shrink! u64vector-shrink!)
          (f32vector? f32vector?)
          (make-f32vector make-f32vector)
          (f32vector f32vector)
          (f32vector-length f32vector-length)
          (f32vector-ref f32vector-ref)
          (f32vector-set! f32vector-set!)
          (f32vector->list f32vector->list)
          (list->f32vector list->f32vector)
          (f32vector-fill! f32vector-fill!)
          (subf32vector-fill! subf32vector-fill!)
          (f32vector-concatenate f32vector-concatenate)
          (f32vector-copy f32vector-copy)
          (f32vector-copy! f32vector-copy!)
          (f32vector-append f32vector-append)
          (subf32vector subf32vector)
          (subf32vector-move! subf32vector-move!)
          (f32vector-shrink! f32vector-shrink!)
          (f64vector? f64vector?)
          (make-f64vector make-f64vector)
          (f64vector f64vector)
          (f64vector-length f64vector-length)
          (f64vector-ref f64vector-ref)
          (f64vector-set! f64vector-set!)
          (f64vector->list f64vector->list)
          (list->f64vector list->f64vector)
          (f64vector-fill! f64vector-fill!)
          (subf64vector-fill! subf64vector-fill!)
          (f64vector-concatenate f64vector-concatenate)
          (f64vector-copy f64vector-copy)
          (f64vector-copy! f64vector-copy!)
          (f64vector-append f64vector-append)
          (subf64vector subf64vector)
          (subf64vector-move! subf64vector-move!)
          (f64vector-shrink! f64vector-shrink!)
          (pretty-print pretty-print)
          (pp pp)
          (integer-sqrt integer-sqrt)
          (integer-nth-root integer-nth-root)
          (touch touch)
          (current-user-interrupt-handler current-user-interrupt-handler)
          (defer-user-interrupts defer-user-interrupts)
          (make-will make-will)
          (will? will?)
          (will-testator will-testator)
          (will-execute! will-execute!)
          (create-fifo create-fifo)
          (create-link create-link)
          (create-symbolic-link create-symbolic-link)
          (shell-command shell-command)
          (command-line command-line)
          (timeout->time timeout->time)
          (process-times process-times)
          (cpu-time cpu-time)
          (real-time real-time)
          (time time)
          (file-info file-info)
          (file-info? file-info?)
          (file-info-type file-info-type)
          (file-info-device file-info-device)
          (file-info-inode file-info-inode)
          (file-info-mode file-info-mode)
          (file-info-number-of-links file-info-number-of-links)
          (file-info-owner file-info-owner)
          (file-info-group file-info-group)
          (file-info-size file-info-size)
          (file-info-last-access-time file-info-last-access-time)
          (file-info-last-modification-time file-info-last-modification-time)
          (file-info-last-change-time file-info-last-change-time)
          (file-info-attributes file-info-attributes)
          (file-info-creation-time file-info-creation-time)
          (file-device file-device)
          (file-inode file-inode)
          (file-mode file-mode)
          (file-number-of-links file-number-of-links)
          (file-owner file-owner)
          (file-group file-group)
          (file-size file-size)
          (file-last-access-time file-last-access-time)
          (file-last-modification-time file-last-modification-time)
          (file-last-change-time file-last-change-time)
          (file-attributes file-attributes)
          (file-creation-time file-creation-time)
          (group-info group-info)
          (group-info? group-info?)
          (group-info-name group-info-name)
          (group-info-gid group-info-gid)
          (group-info-members group-info-members)
          (user-name user-name)
          (user-info user-info)
          (user-info? user-info?)
          (user-info-name user-info-name)
          (user-info-uid user-info-uid)
          (user-info-gid user-info-gid)
          (user-info-home user-info-home)
          (user-info-shell user-info-shell)
          (host-name host-name)
          (host-info host-info)
          (host-info? host-info?)
          (host-info-name host-info-name)
          (host-info-aliases host-info-aliases)
          (host-info-addresses host-info-addresses)
          (address-infos address-infos)
          (address-info? address-info?)
          (address-info-family address-info-family)
          (address-info-socket-type address-info-socket-type)
          (address-info-protocol address-info-protocol)
          (address-info-socket-info address-info-socket-info)
          (service-info service-info)
          (service-info? service-info?)
          (service-info-name service-info-name)
          (service-info-aliases service-info-aliases)
          (service-info-port-number service-info-port-number)
          (service-info-protocol service-info-protocol)
          (protocol-info protocol-info)
          (protocol-info? protocol-info?)
          (protocol-info-name protocol-info-name)
          (protocol-info-aliases protocol-info-aliases)
          (protocol-info-number protocol-info-number)
          (network-info network-info)
          (network-info? network-info?)
          (network-info-name network-info-name)
          (network-info-aliases network-info-aliases)
          (network-info-number network-info-number)
          (tcp-client-peer-socket-info tcp-client-peer-socket-info)
          (tcp-client-self-socket-info tcp-client-self-socket-info)
          (tcp-server-socket-info tcp-server-socket-info)
          (socket-info? socket-info?)
          (socket-info-address socket-info-address)
          (socket-info-family socket-info-family)
          (socket-info-port-number socket-info-port-number)
          (tty? tty?)
          (tty-history tty-history)
          (tty-history-set! tty-history-set!)
          (tty-history-max-length-set! tty-history-max-length-set!)
          (tty-text-attributes-set! tty-text-attributes-set!)
          (tty-mode-set! tty-mode-set!)
          (tty-type-set! tty-type-set!)
          (input-port-timeout-set! input-port-timeout-set!)
          (output-port-timeout-set! output-port-timeout-set!)
          (input-port-line input-port-line)
          (input-port-column input-port-column)
          (output-port-line output-port-line)
          (output-port-column output-port-column)
          (output-port-width output-port-width)
          (read-substring read-substring)
          (write-substring write-substring)
          (input-port-readtable input-port-readtable)
          (output-port-readtable output-port-readtable)
          (input-port-readtable-set! input-port-readtable-set!)
          (output-port-readtable-set! output-port-readtable-set!)
          (read-subu8vector read-subu8vector)
          (write-subu8vector write-subu8vector)
          (open-file open-file)
          (input-port-byte-position input-port-byte-position)
          (output-port-byte-position output-port-byte-position)
          (open-tcp-client open-tcp-client)
          (open-tcp-server open-tcp-server)
          (tcp-service-register! tcp-service-register!)
          (tcp-service-unregister! tcp-service-unregister!)
          (make-tls-context make-tls-context)
          (socket-info? socket-info?)
          (socket-info-family socket-info-family)
          (socket-info-port-number socket-info-port-number)
          (socket-info-address socket-info-address)
          (tcp-client-peer-socket-info tcp-client-peer-socket-info)
          (tcp-client-self-socket-info tcp-client-self-socket-info)
          (tcp-client-local-socket-info tcp-client-local-socket-info)
          (tcp-server-socket-info tcp-server-socket-info)
          (open-udp open-udp)
          (udp-destination-set! udp-destination-set!)
          (udp-local-socket-info udp-local-socket-info)
          (udp-read-subu8vector udp-read-subu8vector)
          (udp-read-u8vector udp-read-u8vector)
          (udp-source-socket-info udp-source-socket-info)
          (udp-write-subu8vector udp-write-subu8vector)
          (udp-write-u8vector udp-write-u8vector)
          (open-directory open-directory)
          (open-vector open-vector)
          (open-input-vector open-input-vector)
          (open-output-vector open-output-vector)
          (call-with-input-vector call-with-input-vector)
          (call-with-output-vector call-with-output-vector)
          (with-input-from-vector with-input-from-vector)
          (with-output-to-vector with-output-to-vector)
          (open-vector-pipe open-vector-pipe)
          (get-output-vector get-output-vector)
          (open-string open-string)
          (open-input-string open-input-string)
          (open-output-string open-output-string)
          (call-with-input-string call-with-input-string)
          (call-with-output-string call-with-output-string)
          (with-input-from-string with-input-from-string)
          (with-output-to-string with-output-to-string)
          (open-string-pipe open-string-pipe)
          (get-output-string get-output-string)
          (object->string object->string)
          (print print)
          (println println)
          (open-u8vector open-u8vector)
          (open-input-u8vector open-input-u8vector)
          (open-output-u8vector open-output-u8vector)
          (call-with-input-u8vector call-with-input-u8vector)
          (with-input-from-u8vector with-input-from-u8vector)
          (call-with-output-u8vector call-with-output-u8vector)
          (with-output-to-u8vector with-output-to-u8vector)
          (open-u8vector-pipe open-u8vector-pipe)
          (get-output-u8vector get-output-u8vector)
          (object->u8vector object->u8vector)
          (open-process open-process)
          (open-input-process open-input-process)
          (open-output-process open-output-process)
          (call-with-input-process call-with-input-process)
          (call-with-output-process call-with-output-process)
          (with-input-from-process with-input-from-process)
          (with-output-to-process with-output-to-process)
          (process-pid process-pid)
          (process-status process-status)
          (with-input-from-port with-input-from-port)
          (with-output-to-port with-output-to-port)
          (input-port-char-position input-port-char-position)
          (output-port-char-position output-port-char-position)
          (open-event-queue open-event-queue)
          (open-dummy open-dummy)
          (port-settings-set! port-settings-set!)
          (input-port-bytes-buffered input-port-bytes-buffered)
          (input-port-characters-buffered input-port-characters-buffered)
          (repl-input-port repl-input-port)
          (repl-output-port repl-output-port)
          (console-port console-port)
          (default-random-source default-random-source)
          (random-integer random-integer)
          (random-real random-real)
          (random-u8vector random-u8vector)
          (random-f64vector random-f64vector)
          (make-random-source make-random-source)
          (random-source? random-source?)
          (random-source-state-ref random-source-state-ref)
          (random-source-state-set! random-source-state-set!)
          (random-source-randomize! random-source-randomize!)
          (random-source-pseudo-randomize! random-source-pseudo-randomize!)
          (random-source-make-integers random-source-make-integers)
          (random-source-make-reals random-source-make-reals)
          (random-source-make-u8vectors random-source-make-u8vectors)
          (random-source-make-f64vectors random-source-make-f64vectors)
          (current-readtable current-readtable)
          (readtable? readtable?)
          (readtable-case-conversion? readtable-case-conversion?)
          (readtable-case-conversion?-set readtable-case-conversion?-set)
          (readtable-keywords-allowed? readtable-keywords-allowed?)
          (readtable-keywords-allowed?-set readtable-keywords-allowed?-set)
          (readtable-sharing-allowed? readtable-sharing-allowed?)
          (readtable-sharing-allowed?-set readtable-sharing-allowed?-set)
          (readtable-eval-allowed? readtable-eval-allowed?)
          (readtable-eval-allowed?-set readtable-eval-allowed?-set)
          (readtable-write-cdr-read-macros? readtable-write-cdr-read-macros?)
          (readtable-write-cdr-read-macros?-set
           readtable-write-cdr-read-macros?-set)
          (readtable-write-extended-read-macros?
           readtable-write-extended-read-macros?)
          (readtable-write-extended-read-macros?-set
           readtable-write-extended-read-macros?-set)
          (readtable-max-write-level readtable-max-write-level)
          (readtable-max-write-level-set readtable-max-write-level-set)
          (readtable-max-write-length readtable-max-write-length)
          (readtable-max-write-length-set readtable-max-write-length-set)
          (readtable-max-unescaped-char readtable-max-unescaped-char)
          (readtable-max-unescaped-char-set readtable-max-unescaped-char-set)
          (system-version system-version)
          (system-version-string system-version-string)
          (system-type system-type)
          (system-type-string system-type-string)
          (configure-command-string configure-command-string)
          (system-stamp system-stamp)
          (gc-report-set! gc-report-set!)
          (thread-base-priority thread-base-priority)
          (thread-base-priority-set! thread-base-priority-set!)
          (thread-priority-boost thread-priority-boost)
          (thread-priority-boost-set! thread-priority-boost-set!)
          (thread-quantum thread-quantum)
          (thread-quantum-set! thread-quantum-set!)
          (thread-terminate! thread-terminate!)
          (thread-mailbox-next thread-mailbox-next)
          (thread-mailbox-rewind thread-mailbox-rewind)
          (thread-mailbox-extract-and-rewind thread-mailbox-extract-and-rewind)
          (mutex-name mutex-name)
          (mutex-specific mutex-specific)
          (mutex-specific-set! mutex-specific-set!)
          (mutex-state mutex-state)
          (condition-variable-name condition-variable-name)
          (condition-variable-specific condition-variable-specific)
          (condition-variable-specific-set! condition-variable-specific-set!)
          (make-thread-group make-thread-group)
          (thread-group-specific thread-group-specific)
          (thread-group-specific-set! thread-group-specific-set!)
          (thread-group-parent thread-group-parent)
          (thread-group-resume! thread-group-resume!)
          (thread-group-suspend! thread-group-suspend!)
          (thread-group-terminate! thread-group-terminate!)
          (thread-group->thread-group-list thread-group->thread-group-list)
          (thread-group->thread-group-vector thread-group->thread-group-vector)
          (thread-group->thread-list thread-group->thread-list)
          (thread-group->thread-vector thread-group->thread-vector)
          (thread-state thread-state)
          (thread-state-uninitialized? thread-state-uninitialized?)
          (thread-state-initialized? thread-state-initialized?)
          (thread-state-running? thread-state-running?)
          (thread-state-running-processor thread-state-running-processor)
          (thread-state-waiting? thread-state-waiting?)
          (thread-state-waiting-for thread-state-waiting-for)
          (thread-state-waiting-timeout thread-state-waiting-timeout)
          (thread-state-normally-terminated? thread-state-normally-terminated?)
          (thread-state-normally-terminated-result
           thread-state-normally-terminated-result)
          (thread-state-abnormally-terminated?
           thread-state-abnormally-terminated?)
          (thread-state-abnormally-terminated-reason
           thread-state-abnormally-terminated-reason)
          (top top)
          (thread-interrupt! thread-interrupt!)
          (thread-suspend! thread-suspend!)
          (thread-resume! thread-resume!)
          (thread-init! thread-init!)
          (processor? processor?)
          (current-processor current-processor)
          (processor-id processor-id))
         (%#define-alias random-bytes random-u8vector)
         (%#define-alias random-source-make-bytes random-source-make-u8vectors)
         (%#define-alias s8vector-ref-set! s8vector-set!)
         (%#define-alias u8vector-ref-set! u8vector-set!)
         (%#define-alias s16vector-ref-set! s16vector-set!)
         (%#define-alias u16vector-ref-set! u16vector-set!)
         (%#define-alias s32vector-ref-set! s32vector-set!)
         (%#define-alias u32vector-ref-set! u32vector-set!)
         (%#define-alias s64vector-ref-set! s64vector-set!)
         (%#define-alias u64vector-ref-set! u64vector-set!)
         (%#define-alias f32vector-ref-set! f32vector-set!)
         (%#define-alias f64vector-ref-set! f64vector-set!))
