prelude: :gerbil/core
package: gerbil
namespace: gerbil/runtime

(%#begin (%#provide gerbil-runtime)
         (%#import
          :gerbil/runtime/util
          :gerbil/runtime/table
          :gerbil/runtime/control
          :gerbil/runtime/system
          :gerbil/runtime/c3
          :gerbil/runtime/mop
          :gerbil/runtime/error
          :gerbil/runtime/thread
          :gerbil/runtime/syntax
          :gerbil/runtime/eval
          :gerbil/runtime/repl
          :gerbil/runtime/loader
          :gerbil/runtime/init)
         (%#export
          (import: :gerbil/runtime/util)
          (import: :gerbil/runtime/table)
          (import: :gerbil/runtime/control)
          (import: :gerbil/runtime/system)
          (import: :gerbil/runtime/c3)
          (import: :gerbil/runtime/mop)
          (import: :gerbil/runtime/error)
          (import: :gerbil/runtime/syntax)
          (import: :gerbil/runtime/eval)
          (import: :gerbil/runtime/repl)
          (import: :gerbil/runtime/loader)
          (import: :gerbil/runtime/init)))
(%#call (%#ref load-module) (%#quote "gerbil/runtime__0"))
