;;; -*- Gerbil -*-
;;; (C) vyzo at hackzen.org
;;; libcrypto FFI
package: std/crypto

(export #t)
(extern
  ERR_get_error ERR_peek_last_error
  ERR_lib_error_string ERR_func_error_string ERR_reason_error_string
  EVP_MD? EVP_MD_CTX?
  EVP_MD_CTX_create EVP_DigestInit EVP_DigestUpdate EVP_DigestFinal
  EVP_MD_CTX_copy
  EVP_md5 EVP_sha1 EVP_dss1 EVP_sha224 EVP_sha256 EVP_sha384 EVP_sha512
  EVP_MD_type EVP_MD_pkey_type EVP_MD_size EVP_MD_block_size EVP_MD_name
  EVP_MD_CTX_md EVP_MD_CTX_type EVP_MD_CTX_size EVP_MD_CTX_block_size
  EVP_get_digestbyname EVP_get_digestbynid
  )
(load-module "std/crypto/libcrypto")
