;;; -*- Gerbil -*-
;;; (C) vyzo at hackzen.org
;;; libcrypto FFI
package: std/crypto

(export #t)
(extern
  ERR_get_error ERR_peek_last_error
  ERR_lib_error_string ERR_func_error_string ERR_reason_error_string
  EVP_MD? EVP_MD_CTX?
  EVP_MD_CTX_create EVP_DigestInit EVP_DigestUpdate EVP_DigestFinal
  EVP_MD_CTX_copy
  EVP_md5 EVP_sha1 EVP_sha224 EVP_sha256 EVP_sha384 EVP_sha512
  EVP_ripemd160
  EVP_MD_type EVP_MD_pkey_type EVP_MD_size EVP_MD_block_size EVP_MD_name
  EVP_MD_CTX_md EVP_MD_CTX_type EVP_MD_CTX_size EVP_MD_CTX_block_size
  EVP_get_digestbyname EVP_get_digestbynid
  EVP_CIPHER? EVP_CIPHER_CTX?
  EVP_CIPHER_CTX_create
  EVP_EncryptInit EVP_EncryptUpdate EVP_EncryptFinal
  EVP_DecryptInit EVP_DecryptUpdate EVP_DecryptFinal
  EVP_aes_128_ecb EVP_aes_128_cbc EVP_aes_128_cfb EVP_aes_128_ofb
  EVP_aes_128_ctr EVP_aes_128_ccm EVP_aes_128_gcm EVP_aes_128_xts
  EVP_aes_192_ecb EVP_aes_192_cbc EVP_aes_192_cfb EVP_aes_192_ofb
  EVP_aes_192_ctr EVP_aes_192_ccm EVP_aes_192_gcm
  EVP_aes_256_ecb EVP_aes_256_cbc EVP_aes_256_cfb EVP_aes_256_ofb
  EVP_aes_256_ctr EVP_aes_256_ccm EVP_aes_256_gcm EVP_aes_256_xts
  EVP_camellia_128_ecb EVP_camellia_128_cbc EVP_camellia_128_cfb EVP_camellia_128_ofb
  EVP_camellia_192_ecb EVP_camellia_192_cbc EVP_camellia_192_cfb EVP_camellia_192_ofb
  EVP_camellia_256_ecb EVP_camellia_256_cbc EVP_camellia_256_cfb EVP_camellia_256_ofb
  EVP_idea_ecb EVP_idea_cbc EVP_idea_cfb EVP_idea_ofb
  EVP_cast5_ecb EVP_cast5_cbc EVP_cast5_cfb EVP_cast5_ofb
  EVP_bf_ecb EVP_bf_cbc EVP_bf_cfb EVP_bf_ofb
  EVP_CIPHER_nid EVP_CIPHER_block_size EVP_CIPHER_key_length EVP_CIPHER_iv_length
  EVP_CIPHER_name
  EVP_CIPHER_CTX_cipher EVP_CIPHER_CTX_nid EVP_CIPHER_CTX_block_size
  EVP_CIPHER_CTX_key_length EVP_CIPHER_CTX_iv_length
  EVP_CIPHER_CTX_copy
  EVP_get_cipherbyname EVP_get_cipherbynid
  BN? BN_num_bytes BN_bin2bn BN_bn2bin
  DH* DH? DH_pub_key
  DH_new DH_get_1024_160 DH_get_2048_224 DH_get_2048_256
  DH_generate_key DH_size DH_compute_key
  )
(load-module "std/crypto/libcrypto")
