;;; -*- Gerbil -*-
;;; (C) vyzo at hackzen.org
;;; LevelDB FFI interface
package: std/db

(export #t)
(extern
  leveldb_open
  leveldb_close

  leveldb_put
  leveldb_get
  leveldb_delete
  leveldb_write

  leveldb_writebatch_create
  leveldb_writebatch_clear
  leveldb_writebatch_put
  leveldb_writebatch_delete

  leveldb_create_iterator
  leveldb_iter_destroy
  leveldb_iter_valid
  leveldb_iter_seek_to_first
  leveldb_iter_seek_to_last
  leveldb_iter_seek
  leveldb_iter_next
  leveldb_iter_prev
  leveldb_iter_key
  leveldb_iter_value
  leveldb_iter_get_error

  leveldb_compact_range
  leveldb_destroy_db
  leveldb_repair_db

  leveldb_options_create
  leveldb_options_set_create_if_missing
  leveldb_options_set_error_if_exists
  leveldb_options_set_paranoid_checks
  leveldb_options_set_compression
  leveldb_options_set_write_buffer_size
  leveldb_options_set_max_open_files
  leveldb_options_set_block_size
  leveldb_options_set_block_restart_interval
  leveldb_options_set_cache
  leveldb_options_set_filter_policy
  leveldb_cache_create_lru
  leveldb_filterpolicy_create_bloom

  leveldb_readoptions_create
  leveldb_readoptions_set_verify_checksums
  leveldb_readoptions_set_fill_cache

  leveldb_writeoptions_create
  leveldb_writeoptions_set_sync

  make_errptr
  errptr_clear
  errptr_str
  slice_len
  slice_bytes
  )

(load-module "std/db/_leveldb")
