;;; -*- Gerbil -*-
;;; (C) vyzo at hackzen.org
;;; LMDB FFI
package: std/db

(export #t)
(extern
  ;; Environment flags
  MDB_FIXEDMAP
  MDB_NOSUBDIR
  MDB_NOSYNC
  MDB_RDONLY
  MDB_NOMETASYNC
  MDB_WRITEMAP
  MDB_MAPASYNC
  MDB_NOTLS
  MDB_NOLOCK
  MDB_NORDAHEAD
  MDB_NOMEMINIT
  ;; mdb_dbi_open	Database Flags
  MDB_REVERSEKEY
  MDB_DUPSORT
  MDB_INTEGERKEY
  MDB_DUPFIXED
  MDB_INTEGERDUP
  MDB_REVERSEDUP
  MDB_CREATE
  ;; mdb_put	Write Flags
  MDB_NOOVERWRITE
  MDB_NODUPDATA
  MDB_CURRENT
  MDB_RESERVE
  MDB_APPEND
  MDB_APPENDDUP
  MDB_MULTIPLE
  ;; mdb_copy	Copy Flags
  MDB_CP_COMPACT
  ;; Cursor Get operations
  MDB_FIRST
  MDB_FIRST_DUP
  MDB_GET_BOTH
  MDB_GET_BOTH_RANGE
  MDB_GET_CURRENT
  MDB_GET_MULTIPLE
  MDB_LAST
  MDB_LAST_DUP
  MDB_NEXT
  MDB_NEXT_DUP
  ;; MDB_NEXT_MULTIPLE
  MDB_NEXT_NODUP
  MDB_PREV
  MDB_PREV_DUP
  MDB_PREV_NODUP
  MDB_SET
  MDB_SET_KEY
  MDB_SET_RANGE
  ;; MDB_PREV_MULTIPLE
  ;; errors	Return Codes
  MDB_SUCCESS
  MDB_KEYEXIST
  MDB_NOTFOUND
  MDB_PAGE_NOTFOUND
  MDB_CORRUPTED
  MDB_PANIC
  MDB_VERSION_MISMATCH
  MDB_INVALID
  MDB_MAP_FULL
  MDB_DBS_FULL
  MDB_READERS_FULL
  MDB_TLS_FULL
  MDB_TXN_FULL
  MDB_CURSOR_FULL
  MDB_PAGE_FULL
  MDB_MAP_RESIZED
  MDB_INCOMPATIBLE
  MDB_BAD_RSLOT
  MDB_BAD_TXN
  MDB_BAD_VALSIZE
  MDB_BAD_DBI
  ;; LMDB types
  MDB_env MDB_env* MDB_env**
  MDB_txn MDB_txn* MDB_txn**
  MDB_dbi MDB_dbi*
  MDB_cursor MDB_cursor* MDB_cursor**
  MDB_val MDB_val*
  MDB_stat MDB_stat*
  MDB_envinfo MDB_envinfo*
  int* unsigned-int* size_t* UTF-8-string*
  ;; ffi helpers
  ffi_make_mdb_env_ptr_ptr
  ffi_mdb_env_ptr
  ffi_make_mdb_txn_ptr_ptr
  ffi_mdb_txn_ptr
  ffi_make_mdb_dbi_ptr
  ffi_mdb_dbi_ptr_value
  ffi_mdb_dbi_value
  ffi_make_mdb_val_ptr
  ffi_mdb_val_size
  ffi_mdb_val_data
  ffi_make_mdb_cursor_ptr_ptr
  ffi_mdb_cursor_ptr
  ffi_make_mdb_stat_ptr
  ffi_mdb_stat_psize
  ffi_mdb_stat_depth
  ffi_mdb_stat_branch_pages
  ffi_mdb_stat_leaf_pages
  ffi_mdb_stat_overflow_pages
  ffi_mdb_stat_entries
  ffi_mdb_envinfo_mapsize
  ffi_mdb_envinfo_last_pgno
  ffi_mdb_envinfo_last_txnid
  ffi_mdb_envinfo_maxreaders
  ffi_mdb_envinfo_numreaders
  ffi_make_mdb_envinfo_ptr
  ffi_make_uint_ptr
  ffi_uint_ptr_value
  ffi_make_string_ptr
  ffi_string_ptr_value
  ffi_make_size_t_ptr
  ffi_size_t_ptr_value
  ;; LMDB API
  mdb_version
  mdb_strerror
  mdb_env_create
  mdb_env_open
  mdb_env_copy
  mdb_env_stat
  mdb_env_info
  mdb_env_sync
  mdb_env_close
  mdb_env_set_flags
  mdb_env_get_flags
  mdb_env_get_path
  mdb_env_set_mapsize
  mdb_env_set_maxreaders
  mdb_env_get_maxreaders
  mdb_env_set_maxdbs
  mdb_env_get_maxkeysize
  mdb_txn_begin
  mdb_txn_env
  mdb_txn_id
  mdb_txn_commit
  mdb_txn_abort
  mdb_txn_reset
  mdb_txn_renew
  mdb_dbi_open
  mdb_stat
  mdb_dbi_flags
  mdb_dbi_close
  mdb_drop
  mdb_get
  mdb_put
  mdb_del
  mdb_cursor_open
  mdb_cursor_close
  mdb_cursor_renew
  mdb_cursor_txn
  mdb_cursor_dbi
  mdb_cursor_get
  mdb_cursor_put
  mdb_cursor_del
  mdb_cursor_count
  mdb_cmp
  mdb_dcmp
  mdb_reader_check
  )

(load-module "std/db/_lmdb")
