;;; -*- Gerbil -*-
;;; (C) vyzo
;;; MySQL FFI
package: std/db

(export #t)
(extern
  mysql_error mysql_errno
  mysql_stmt_error mysql_stmt_errno

  mysql_init
  mysql_connect
  mysql_connect_begin
  mysql_close

  mysql_stmt_init
  mysql_stmt_prepare
  mysql_stmt_prepare_begin
  mysql_stmt_close
  mysql_stmt_param_count
  mysql_stmt_bind_param
  mysql_stmt_bind_result
  mysql_stmt_reset
  mysql_stmt_reset_begin
  mysql_stmt_execute
  mysql_stmt_execute_begin
  mysql_stmt_fetch
  mysql_stmt_fetch_begin
  mysql_stmt_fetch_column
  mysql_stmt_result_metadata

  mysql_free_result
  mysql_num_fields
  mysql_fetch_field
  mysql_field_name
  mysql_field_type

  make_mysql_bind
  mysql_bind_null
  mysql_bind_set_null
  mysql_bind_get_null
  mysql_bind_set_long
  mysql_bind_get_long
  mysql_bind_set_bigint
  mysql_bind_get_bigint
  mysql_bind_set_float
  mysql_bind_get_float
  mysql_bind_set_double
  mysql_bind_get_double
  mysql_bind_set_string
  mysql_bind_get_string
  mysql_bind_set_blob
  mysql_bind_get_blob
  mysql_bind_set_len
  mysql_bind_get_len

  mysql_bind_set_time
  mysql_bind_get_time_second_part
  mysql_bind_get_time_second
  mysql_bind_get_time_minute
  mysql_bind_get_time_hour
  mysql_bind_get_time_day
  mysql_bind_get_time_month
  mysql_bind_get_time_year

  __start_mysql_connection_thread
  __read_int
  __close

  make_bool_ptr
  make_int_ptr
  int_ptr_ref
  make_long_ptr
  long_ptr_set
  make_bigint_ptr
  bigint_ptr_set
  make_ulong_ptr
  make_float_ptr
  float_ptr_set
  make_double_ptr
  double_ptr_set
  make_blob_ptr
  string_ptr_set
  blob_ptr_set

  make_time_ptr
  mysql_time_set_second_part
  mysql_time_set_second
  mysql_time_set_minute
  mysql_time_set_hour
  mysql_time_set_day
  mysql_time_set_month
  mysql_time_set_year

  sizeof_int

  MYSQL_NO_DATA
  MYSQL_DATA_TRUNCATED

  MYSQL_TYPE_BIT
  MYSQL_TYPE_TINY
  MYSQL_TYPE_SHORT
  MYSQL_TYPE_LONG
  MYSQL_TYPE_LONGLONG
  MYSQL_TYPE_FLOAT
  MYSQL_TYPE_DOUBLE
  MYSQL_TYPE_TIME
  MYSQL_TYPE_DATE
  MYSQL_TYPE_DATETIME
  MYSQL_TYPE_TIMESTAMP
  MYSQL_TYPE_STRING
  MYSQL_TYPE_VAR_STRING
  MYSQL_TYPE_BLOB
  MYSQL_TYPE_TINY_BLOB
  MYSQL_TYPE_MEDIUM_BLOB
  MYSQL_TYPE_LONG_BLOB
  )

(load-module "std/db/_mysql")
