;;; -*- Gerbil -*-
;;; (C) vyzo at hackzen.org
;;; SQLite FFI
package: std/db

(export #t)
(extern
  SQLITE_OPEN_READONLY
  SQLITE_OPEN_READWRITE
  SQLITE_OPEN_CREATE
  SQLITE_OPEN_URI
  SQLITE_OPEN_MEMORY
  SQLITE_OPEN_NOMUTEX
  SQLITE_OPEN_FULLMUTEX
  SQLITE_OPEN_SHAREDCACHE
  SQLITE_OPEN_PRIVATECACHE
  SQLITE_OK
  SQLITE_ROW
  SQLITE_DONE
  SQLITE_INTEGER
  SQLITE_FLOAT
  SQLITE_BLOB
  SQLITE_NULL
  SQLITE_TEXT
  make_sqlite3_ptr_ptr
  sqlite3_ptr
  make_sqlite3_stmt_ptr_ptr
  sqlite3_stmt_ptr
  sqlite3_errstr
  sqlite3_open
  sqlite3_close
  sqlite3_prepare
  sqlite3_reset
  sqlite3_step
  sqlite3_data_count
  sqlite3_finalize
  sqlite3_stmt_readonly
  sqlite3_stmt_busy
  sqlite3_clear_bindings
  sqlite3_bind_blob
  sqlite3_bind_int
  sqlite3_bind_int64
  sqlite3_bind_double
  sqlite3_bind_null
  sqlite3_bind_text
  sqlite3_bind_zeroblob
  sqlite3_bind_parameter_count
  sqlite3_column_count
  sqlite3_column_name
  sqlite3_column_decltype
  sqlite3_column_type
  sqlite3_column_bytes
  sqlite3_column_blob
  sqlite3_column_text
  sqlite3_column_int
  sqlite3_column_int64
  sqlite3_column_double
  )
(load-module "std/db/_sqlite")
