prelude: :gerbil/compiler/ssxi
package: gerbil/core

(begin
  (declare-type
   |gerbil/core/module-sugar[1]#module-import-rename|
   (@lambda 2
            #f
            signature:
            (return:
             t::t
             effect:
             #f
             arguments:
             #f
             unchecked:
             #f
             origin:
             gerbil/core/module-sugar)))
  (declare-type
   |gerbil/core/module-sugar[1]#prefix-identifier-key|
   (@lambda 2
            #f
            signature:
            (return:
             t::t
             effect:
             #f
             arguments:
             #f
             unchecked:
             #f
             origin:
             gerbil/core/module-sugar)))
  (declare-type
   |gerbil/core/module-sugar[1]#module-export-rename|
   (@lambda 2
            #f
            signature:
            (return:
             t::t
             effect:
             #f
             arguments:
             #f
             unchecked:
             #f
             origin:
             gerbil/core/module-sugar))))
