;;; -*- Gerbil -*-
;;; (C) vyzo at hackzen.org
;;; R7RS (scheme base) library -- implementation details
package: scheme

(import :scheme/stubs)
(export #t)

(defstub binary-port?)
(defstub boolean=?)
(defstub bytevector-copy)
(defstub bytevector-copy!)
(defstub call-with-port)
(defstub denominator)
(defstub exact-integer?)
(defstub exact-integer-sqrt)
(defsyntax-stub features)
(defstub file-error?)
(defstub floor/)
(defstub floor-quotient)
(defstub floor-remainder)
(defsyntax-stub guard)
(defsyntax-stub include-ci)
(defstub input-port-open?)
(defstub list-copy)
(defstub list-set!)
(defstub output-port-open?)
(defstub peek-u8)
(defstub raise-continuable)
(defstub read-bytevector)
(defstub read-bytevector!)
(defstub read-error?)
(defstub square)
(defstub string-copy!)
(defstub string-for-each)
(defstub string-map)
(defstub string->vector)
(defstub symbol=?)
(defstub textual-port?)
(defstub truncate/)
(defstub truncate-quotient)
(defstub truncate-remainder)
(defstub u8-ready?)
(defstub vector-copy!)
(defstub vector-for-each)
(defstub vector->string)
(defstub write-bytevector)
