(gerbil-build-deps-v2:
 (std/build-config
  (gxc: "build-config" (extra-inputs: ("build-features.ss")))
  (gerbil/core))
 (std/gambit-sharp "gambit-sharp" (gerbil/core))
 (std/interactive "interactive" (gerbil/core gerbil/gambit/misc))
 (std/pregexp "pregexp" (gerbil/core))
 (std/sort "sort" (gerbil/core))
 (std/sugar "sugar" (gerbil/core))
 (std/error "error" (gerbil/core))
 (std/generic/dispatch
  (gxc: "generic/dispatch" "-e" "(include \"~~lib/_gambit#.scm\")")
  (gerbil/core gerbil/gambit/threads))
 (std/coroutine "coroutine" (gerbil/core gerbil/gambit/threads std/sugar))
 (std/stxparam "stxparam" (gerbil/core))
 (std/lazy "lazy" (gerbil/core))
 (std/io/bio/types "io/bio/types" (gerbil/core))
 (std/io/socket/types "io/socket/types" (gerbil/core))
 (std/srfi/srfi-support "srfi/srfi-support" (gerbil/core))
 (std/srfi/8 (gxc: "srfi/8") (gerbil/core))
 (std/srfi/1
  (gxc: "srfi/1" (extra-inputs: ("srfi/srfi-1.scm")))
  (gerbil/core std/srfi/8 std/srfi/srfi-support))
 (std/srfi/19
  (gxc: "srfi/19" (extra-inputs: ("srfi/srfi-19.scm")))
  (gerbil/core gerbil/gambit/exact std/srfi/8 std/srfi/srfi-support))
 (std/srfi/42 (gxc: "srfi/42") (gerbil/core))
 (std/srfi/43
  (gxc: "srfi/43" (extra-inputs: ("srfi/srfi-43.scm")))
  (gerbil/core std/srfi/8))
 (std/srfi/78
  (gxc: "srfi/78" (extra-inputs: ("srfi/srfi-78.scm")))
  (gerbil/core std/srfi/42))
 (std/srfi/95
  (gxc: "srfi/95" (extra-inputs: ("srfi/srfi-95.scm")))
  (gerbil/core))
 (std/srfi/101
  (gxc: "srfi/101" (extra-inputs: ("srfi/srfi-101.scm")))
  (gerbil/core gerbil/gambit/bits std/srfi/1))
 (std/srfi/121
  (gxc: "srfi/121" (extra-inputs: ("srfi/srfi-121.scm")))
  (gerbil/core))
 (std/srfi/127
  (gxc: "srfi/127" (extra-inputs: ("srfi/srfi-127.scm")))
  (gerbil/core))
 (std/srfi/132
  (gxc:
   "srfi/132"
   (extra-inputs:
    ("srfi/srfi-132/delndups.scm"
     "srfi/srfi-132/lmsort.scm"
     "srfi/srfi-132/sortp.scm"
     "srfi/srfi-132/vector-util.scm"
     "srfi/srfi-132/vhsort.scm"
     "srfi/srfi-132/visort.scm"
     "srfi/srfi-132/vmsort.scm"
     "srfi/srfi-132/vqsort2.scm"
     "srfi/srfi-132/vqsort3.scm"
     "srfi/srfi-132/sort.scm"
     "srfi/srfi-132/select.scm")))
  (gerbil/core gerbil/gambit/exact gerbil/gambit/random))
 (std/srfi/133
  (gxc: "srfi/133" (extra-inputs: ("srfi/srfi-133.scm")))
  (gerbil/core std/srfi/8))
 (std/srfi/141
  (gxc: "srfi/141" (extra-inputs: ("srfi/srfi-141.scm")))
  (gerbil/core gerbil/gambit/exact std/srfi/8))
 (std/srfi/143
  (gxc: "srfi/143" (extra-inputs: ("srfi/srfi-143/carries.scm")))
  (gerbil/core gerbil/gambit/exact gerbil/gambit/fixnum))
 (std/srfi/144
  (gxc:
   "srfi/144"
   (extra-inputs:
    ("srfi/srfi-144/144.constants.scm"
     "srfi/srfi-144/144.body0.scm"
     "srfi/srfi-144/144.body.scm"
     "srfi/srfi-144/144.special.scm")))
  (gerbil/core gerbil/gambit/exact gerbil/gambit/flonum))
 (std/srfi/145 "srfi/145" (gerbil/core))
 (std/srfi/151
  (gxc:
   "srfi/151"
   (extra-inputs:
    ("srfi/srfi-151/bitwise-core.scm"
     "srfi/srfi-151/bitwise-33.scm"
     "srfi/srfi-151/bitwise-60.scm"
     "srfi/srfi-151/bitwise-other.scm")))
  (gerbil/core gerbil/gambit/bits))
 (std/srfi/146/vector-edit
  (gxc: "srfi/146/vector-edit" (extra-inputs: ("srfi/146/vector-edit.scm")))
  (gerbil/core))
 (std/srfi/158
  (gxc: "srfi/158" (extra-inputs: ("srfi/srfi-158.scm")))
  (gerbil/core std/srfi/121))
 (std/srfi/160/cvector
  "srfi/160/cvector"
  (gerbil/core gerbil/gambit/exact gerbil/gambit/hvectors))
 (std/srfi/160/base
  "srfi/160/base"
  (gerbil/core
   gerbil/gambit/exact
   gerbil/gambit/hvectors
   std/srfi/160/cvector))
 (std/parser/rlang "parser/rlang" (gerbil/core))
 (std/parser/base "parser/base" (gerbil/core std/error))
 (std/parser/stream
  (gxc: "parser/stream" "-e" "(include \"~~lib/_gambit#.scm\")")
  (gerbil/core gerbil/gambit/ports std/parser/base))
 (std/parser/lexer
  "parser/lexer"
  (gerbil/core std/parser/base std/parser/rlang std/parser/stream))
 (std/text/utf8 "text/utf8" (gerbil/core gerbil/gambit/bits std/error))
 (std/text/hex "text/hex" (gerbil/core gerbil/gambit/fixnum))
 (std/text/base64 (ssi: "text/base64" (gsc: "text/base64")) (gerbil/core))
 (std/text/base58
  "text/base58"
  (gerbil/core gerbil/gambit/bits gerbil/gambit/fixnum std/error))
 (std/text/json
  "text/json"
  (gerbil/core
   gerbil/gambit/bits
   gerbil/gambit/exact
   gerbil/gambit/ports
   std/error
   std/sort
   std/text/hex))
 (std/text/_zlib
  (ssi: "text/_zlib" (gsc: "text/_zlib" "-cc-options" "" "-ld-options" "-lz"))
  (gerbil/core))
 (std/text/zlib
  "text/zlib"
  (gerbil/core
   gerbil/gambit/ports
   std/error
   std/sugar
   std/text/_zlib
   std/text/utf8))
 (std/net/uri "net/uri" (gerbil/core gerbil/gambit/ports std/text/utf8))
 (std/os/fd
  (gxc: "os/fd" "-e" "(include \"~~lib/_gambit#.scm\")")
  (gerbil/core gerbil/gambit/ports))
 (std/os/_socket
  (ssi:
   "os/_socket"
   (gsc:
    "os/_socket"
    "-cc-options"
    "-D_GNU_SOURCE"
    "-e"
    "(include \"~~lib/_gambit#.scm\")"))
  (gerbil/core))
 (std/os/temporaries
  "os/temporaries"
  (gerbil/core gerbil/gambit/os gerbil/gambit/random std/sugar))
 (std/net/bio/input
  "net/bio/input"
  (gerbil/core gerbil/gambit/bits std/error std/text/utf8))
 (std/net/bio/output
  "net/bio/output"
  (gerbil/core gerbil/gambit/bits std/error))
 (std/net/bio/buffer
  "net/bio/buffer"
  (gerbil/core
   gerbil/gambit/hvectors
   std/error
   std/net/bio/input
   std/net/bio/output
   std/srfi/1))
 (std/xml/sxpath "xml/sxpath" (gerbil/core))
 (std/xml/sxml "xml/sxml" (gerbil/core))
 (std/xml/sxml-to-xml
  (ssi: "xml/sxml-to-xml" (gsc: "xml/sxml-to-xml"))
  (gerbil/core))
 (std/xml/print "xml/print" (gerbil/core std/xml/sxml-to-xml))
 (std/misc/timeout "misc/timeout" (gerbil/core gerbil/gambit/os))
 (std/misc/list-builder "misc/list-builder" (gerbil/core))
 (std/misc/alist "misc/alist" (gerbil/core std/sugar))
 (std/misc/plist "misc/plist" (gerbil/core std/sugar))
 (std/misc/walist "misc/walist" (gerbil/core std/misc/alist std/sugar))
 (std/misc/rtd "misc/rtd" (gerbil/core))
 (std/misc/shuffle "misc/shuffle" (gerbil/core gerbil/gambit/random))
 (std/event
  (gxc: "event" "-e" "(include \"~~lib/_gambit#.scm\")")
  (gerbil/core
   gerbil/gambit/exceptions
   gerbil/gambit/os
   gerbil/gambit/threads
   std/misc/shuffle
   std/sugar))
 (std/amb "amb"
          (gerbil/core
           gerbil/gambit/random
           std/error
           std/misc/shuffle
           std/sugar))
 (std/misc/repr
  "misc/repr"
  (gerbil/core gerbil/gambit/hash gerbil/gambit/ports std/misc/rtd std/sort))
 (std/format
  "format"
  (gerbil/core
   gerbil/gambit/bits
   gerbil/gambit/misc
   gerbil/gambit/ports
   std/misc/repr))
 (std/assert "assert" (gerbil/core gerbil/expander std/format std/sugar))
 (std/getopt
  "getopt"
  (gerbil/core gerbil/gambit/exceptions std/error std/format std/sugar))
 (std/logger
  "logger"
  (gerbil/core
   gerbil/gambit/exceptions
   gerbil/gambit/ports
   gerbil/gambit/threads
   std/format
   std/srfi/19
   std/sugar))
 (std/stxutil "stxutil" (gerbil/core std/format))
 (std/foreign "foreign" (gerbil/core std/stxutil))
 (std/foreign-test-support "foreign-test-support" (gerbil/core std/foreign))
 (std/generic/macros
  "generic/macros"
  (gerbil/core std/generic/dispatch std/stxutil))
 (std/generic/builtin
  (gxc: "generic/builtin" "-e" "(include \"~~lib/_gambit#.scm\")")
  (gerbil/core std/generic/macros))
 (std/generic
  "generic"
  (gerbil/core std/generic/builtin std/generic/dispatch std/generic/macros))
 (std/ref "ref" (gerbil/core gerbil/gambit std/generic))
 (std/iter
  "iter"
  (gerbil/core
   gerbil/gambit/misc
   gerbil/gambit/ports
   std/coroutine
   std/generic))
 (std/debug/heap
  (gxc: "debug/heap" "-e" "(include \"~~lib/_gambit#.scm\")")
  (gerbil/core gerbil/gambit/hvectors std/generic std/sort))
 (std/debug/memleak
  "debug/memleak"
  (gerbil/core
   gerbil/gambit/ports
   gerbil/gambit/threads
   std/debug/heap
   std/generic
   std/sort))
 (std/srfi/9 "srfi/9" (gerbil/core std/stxutil))
 (std/srfi/14
  "srfi/14"
  (gerbil/core gerbil/gambit/bits std/srfi/8 std/srfi/9 std/srfi/srfi-support))
 (std/srfi/13
  (gxc: "srfi/13" (extra-inputs: ("srfi/srfi-13.scm")))
  (gerbil/core gerbil/gambit/bits std/srfi/14))
 (std/srfi/41
  (gxc: "srfi/41" (extra-inputs: ("srfi/srfi-41.scm")))
  (gerbil/core std/srfi/9))
 (std/srfi/41-iter
  "srfi/41-iter"
  (gerbil/core std/generic std/iter std/srfi/41))
 (std/srfi/116
  (gxc:
   "srfi/116"
   (extra-inputs:
    ("srfi/srfi-116/ilists-base.scm" "srfi/srfi-116/ilists-impl.scm")))
  (gerbil/core std/srfi/9))
 (std/srfi/117
  (gxc: "srfi/117" (extra-inputs: ("srfi/srfi-117.scm")))
  (gerbil/core std/srfi/9))
 (std/srfi/121-iter "srfi/121-iter" (gerbil/core std/iter std/srfi/121))
 (std/srfi/124 "srfi/124" (gerbil/core gerbil/gambit/misc std/srfi/9))
 (std/srfi/127-iter "srfi/127-iter" (gerbil/core std/iter std/srfi/127))
 (std/srfi/128
  "srfi/128"
  (gerbil/core gerbil/gambit/bits gerbil/gambit/hash std/generic))
 (std/srfi/125 "srfi/125" (gerbil/core gerbil/gambit/hash std/srfi/128))
 (std/srfi/113
  (gxc: "srfi/113" (extra-inputs: ("srfi/srfi-113.scm")))
  (gerbil/core std/srfi/125 std/srfi/128 std/srfi/9))
 (std/srfi/130
  (gxc: "srfi/130" (extra-inputs: ("srfi/srfi-130.scm")))
  (gerbil/core gerbil/gambit/fixnum std/srfi/1 std/srfi/13))
 (std/srfi/134
  (gxc: "srfi/134" (extra-inputs: ("srfi/srfi-134.scm")))
  (gerbil/core std/srfi/1 std/srfi/121 std/srfi/8 std/srfi/9))
 (std/srfi/srfi-135/etc
  "srfi/srfi-135/etc"
  (gerbil/core gerbil/gambit/exact std/srfi/13))
 (std/srfi/srfi-135/kernel8
  (gxc: "srfi/srfi-135/kernel8" (extra-inputs: ("srfi/srfi-135/kernel8.scm")))
  (gerbil/core gerbil/gambit/exact std/srfi/9 std/srfi/srfi-135/etc))
 (std/srfi/srfi-135/macros
  (gxc: "srfi/srfi-135/macros" (extra-inputs: ("srfi/srfi-135/macros.scm")))
  (gerbil/core
   gerbil/gambit/exact
   std/srfi/srfi-135/etc
   std/srfi/srfi-135/kernel8))
 (std/srfi/srfi-135/text
  (gxc: "srfi/srfi-135/text" (extra-inputs: ("srfi/srfi-135/text.scm")))
  (gerbil/core
   gerbil/gambit/exact
   std/srfi/13
   std/srfi/srfi-135/etc
   std/srfi/srfi-135/kernel8
   std/srfi/srfi-135/macros))
 (std/srfi/srfi-135/binary
  (gxc: "srfi/srfi-135/binary" (extra-inputs: ("srfi/srfi-135/binary.scm")))
  (gerbil/core
   gerbil/gambit/exact
   std/srfi/srfi-135/etc
   std/srfi/srfi-135/kernel8
   std/srfi/srfi-135/macros
   std/srfi/srfi-135/text
   std/text/utf8))
 (std/srfi/135
  "srfi/135"
  (gerbil/core
   std/srfi/srfi-135/binary
   std/srfi/srfi-135/kernel8
   std/srfi/srfi-135/macros
   std/srfi/srfi-135/text))
 (std/srfi/146/hamt-misc
  (gxc: "srfi/146/hamt-misc" (extra-inputs: ("srfi/146/hamt-misc.scm")))
  (gerbil/core std/srfi/125 std/srfi/128))
 (std/srfi/146/hamt
  (gxc: "srfi/146/hamt" (extra-inputs: ("srfi/146/hamt.scm")))
  (gerbil/core
   std/srfi/1
   std/srfi/143
   std/srfi/146/hamt-misc
   std/srfi/146/vector-edit
   std/srfi/151
   std/srfi/9))
 (std/srfi/146/hamt-map
  (gxc: "srfi/146/hamt-map" (extra-inputs: ("srfi/146/hamt-map.scm")))
  (gerbil/core std/srfi/1 std/srfi/146/hamt std/srfi/146/hamt-misc std/srfi/9))
 (std/srfi/146/hash
  (gxc: "srfi/146/hash" (extra-inputs: ("srfi/146/hash.scm")))
  (gerbil/core
   std/srfi/1
   std/srfi/121
   std/srfi/128
   std/srfi/145
   std/srfi/146/hamt-map
   std/srfi/8
   std/srfi/9))
 (std/srfi/115
  (gxc:
   "srfi/115"
   (extra-inputs: ("srfi/srfi-115/charsets.scm" "srfi/srfi-115/regexp.scm")))
  (gerbil/core std/srfi/1 std/srfi/14 std/srfi/151 std/srfi/9))
 (std/srfi/158-iter "srfi/158-iter" (gerbil/core std/srfi/121-iter))
 (std/srfi/159/environment
  (gxc: "srfi/159/environment" (extra-inputs: ("srfi/159/environment.scm")))
  (gerbil/core std/srfi/9))
 (std/srfi/159/string "srfi/159/string" (gerbil/core std/srfi/130 std/srfi/14))
 (std/srfi/159/base
  (gxc:
   "srfi/159/base"
   (extra-inputs: ("srfi/159/base.scm" "srfi/159/write.scm")))
  (gerbil/core
   gerbil/gambit/exact
   std/srfi/1
   std/srfi/125
   std/srfi/130
   std/srfi/159/environment
   std/srfi/159/string
   std/srfi/9
   std/srfi/srfi-support))
 (std/srfi/159/show
  (gxc: "srfi/159/show" (extra-inputs: ("srfi/159/show.scm")))
  (gerbil/core std/srfi/13 std/srfi/159/base std/srfi/159/string))
 (std/srfi/159/columnar
  "srfi/159/columnar"
  (gerbil/core
   gerbil/gambit/exact
   std/srfi/1
   std/srfi/117
   std/srfi/130
   std/srfi/159/base
   std/srfi/159/show
   std/srfi/9
   std/srfi/srfi-support))
 (std/srfi/159/unicode
  (gxc: "srfi/159/unicode" (extra-inputs: ("srfi/159/unicode.scm")))
  (gerbil/core std/srfi/151 std/srfi/159/base))
 (std/srfi/159/color
  (gxc: "srfi/159/color" (extra-inputs: ("srfi/159/color.scm")))
  (gerbil/core std/srfi/13 std/srfi/159/base))
 (std/srfi/159/pretty
  (gxc: "srfi/159/pretty" (extra-inputs: ("srfi/159/pretty.scm")))
  (gerbil/core
   std/srfi/1
   std/srfi/125
   std/srfi/130
   std/srfi/159/base
   std/srfi/159/show
   std/srfi/159/string))
 (std/srfi/159
  "srfi/159"
  (gerbil/core
   std/srfi/159/base
   std/srfi/159/color
   std/srfi/159/columnar
   std/srfi/159/pretty
   std/srfi/159/show
   std/srfi/159/unicode))
 (std/srfi/160/macros
  "srfi/160/macros"
  (gerbil/core gerbil/gambit/hash std/srfi/128 std/srfi/160/base std/stxutil))
 (std/srfi/160/u8
  "srfi/160/u8"
  (gerbil/core std/srfi/160/base std/srfi/160/macros))
 (std/srfi/160/s8
  "srfi/160/s8"
  (gerbil/core std/srfi/160/base std/srfi/160/macros))
 (std/srfi/160/u16
  "srfi/160/u16"
  (gerbil/core std/srfi/160/base std/srfi/160/macros))
 (std/srfi/160/s16
  "srfi/160/s16"
  (gerbil/core std/srfi/160/base std/srfi/160/macros))
 (std/srfi/160/u32
  "srfi/160/u32"
  (gerbil/core std/srfi/160/base std/srfi/160/macros))
 (std/srfi/160/s32
  "srfi/160/s32"
  (gerbil/core std/srfi/160/base std/srfi/160/macros))
 (std/srfi/160/u64
  "srfi/160/u64"
  (gerbil/core std/srfi/160/base std/srfi/160/macros))
 (std/srfi/160/s64
  "srfi/160/s64"
  (gerbil/core std/srfi/160/base std/srfi/160/macros))
 (std/srfi/160/f32
  "srfi/160/f32"
  (gerbil/core std/srfi/160/base std/srfi/160/macros))
 (std/srfi/160/f64
  "srfi/160/f64"
  (gerbil/core std/srfi/160/base std/srfi/160/macros))
 (std/srfi/160/c64
  "srfi/160/c64"
  (gerbil/core std/srfi/160/base std/srfi/160/macros))
 (std/srfi/160/c128
  "srfi/160/c128"
  (gerbil/core std/srfi/160/base std/srfi/160/macros))
 (std/parser/defparser
  (gxc: "parser/defparser")
  (gerbil/core std/parser/base std/parser/lexer std/parser/rlang std/stxutil))
 (std/parser/rx-parser
  (gxc: "parser/rx-parser")
  (gerbil/core
   std/parser/base
   std/parser/defparser
   std/parser/lexer
   std/parser/rlang))
 (std/parser/deflexer
  "parser/deflexer"
  (gerbil/core
   std/parser/base
   std/parser/lexer
   std/parser/rlang
   std/parser/rx-parser
   std/stxutil))
 (std/parser/grammar-reader
  "parser/grammar-reader"
  (gerbil/core
   std/parser/base
   std/parser/deflexer
   std/parser/defparser
   std/parser/lexer
   std/parser/rlang
   std/parser/stream))
 (std/parser/grammar
  "parser/grammar"
  (gerbil/core
   std/parser/base
   std/parser/deflexer
   std/parser/defparser
   std/parser/grammar-reader
   std/parser/lexer
   std/parser/rlang))
 (std/parser
  "parser"
  (gerbil/core
   std/parser/base
   std/parser/deflexer
   std/parser/defparser
   std/parser/lexer
   std/parser/rlang
   std/parser/stream))
 (std/net/address
  "net/address"
  (gerbil/core gerbil/gambit/os std/format std/pregexp std/text/hex))
 (std/net/socks
  "net/socks"
  (gerbil/core
   gerbil/gambit/ports
   std/error
   std/net/address
   std/pregexp
   std/text/utf8))
 (std/net/request
  "net/request"
  (gerbil/core
   gerbil/gambit/ports
   std/error
   std/format
   std/misc/list-builder
   std/net/uri
   std/pregexp
   std/srfi/13
   std/sugar
   std/text/base64
   std/text/json
   std/text/utf8
   std/text/zlib))
 (std/os/error
  (gxc: "os/error" "-e" "(include \"~~lib/_gambit#.scm\")")
  (gerbil/core std/foreign))
 (std/os/fcntl
  (gxc: "os/fcntl" "-e" "(include \"~~lib/_gambit#.scm\")")
  (gerbil/core std/foreign std/os/error std/os/fd))
 (std/os/fdio
  (gxc: "os/fdio" "-e" "(include \"~~lib/_gambit#.scm\")")
  (gerbil/core
   gerbil/gambit/ports
   std/foreign
   std/os/error
   std/os/fcntl
   std/os/fd))
 (std/os/flock
  (gxc: "os/flock" "-e" "(include \"~~lib/_gambit#.scm\")")
  (gerbil/core
   gerbil/gambit/os
   gerbil/gambit/random
   gerbil/gambit/threads
   std/error
   std/foreign
   std/os/error
   std/os/fcntl
   std/os/fd
   std/os/fdio
   std/sugar))
 (std/os/pipe
  (gxc: "os/pipe" "-e" "(include \"~~lib/_gambit#.scm\")")
  (gerbil/core std/foreign std/os/error std/os/fcntl std/os/fd))
 (std/os/socket
  "os/socket"
  (gerbil/core
   gerbil/gambit/ports
   std/net/address
   std/os/_socket
   std/os/error
   std/os/fcntl
   std/os/fd
   std/stxutil
   std/sugar
   std/text/utf8))
 (std/io/socket/socket
  "io/socket/socket"
  (gerbil/core
   std/error
   std/event
   std/io/socket/types
   std/os/error
   std/os/fd
   std/os/socket
   std/sugar))
 (std/os/epoll
  (gxc: "os/epoll" "-e" "(include \"~~lib/_gambit#.scm\")")
  (gerbil/core
   gerbil/gambit/ports
   gerbil/gambit/threads
   std/foreign
   std/os/error
   std/os/fcntl
   std/os/fd))
 (std/os/inotify
  (gxc: "os/inotify" "-e" "(include \"~~lib/_gambit#.scm\")")
  (gerbil/core
   gerbil/gambit/ports
   gerbil/gambit/threads
   std/foreign
   std/misc/timeout
   std/os/error
   std/os/fcntl
   std/os/fd
   std/os/fdio))
 (std/os/signal "os/signal" (gerbil/core std/foreign std/os/error))
 (std/os/signalfd
  (gxc: "os/signalfd" "-e" "(include \"~~lib/_gambit#.scm\")")
  (gerbil/core std/foreign std/os/error std/os/fd std/os/fdio std/os/signal))
 (std/os/signal-handler
  "os/signal-handler"
  (gerbil/core
   gerbil/gambit/threads
   std/logger
   std/os/signal
   std/os/signalfd
   std/sugar))
 (std/os/pid "os/pid" (gerbil/core std/foreign))
 (std/net/bio/file
  "net/bio/file"
  (gerbil/core
   gerbil/gambit/ports
   std/net/bio/input
   std/net/bio/output
   std/os/fcntl
   std/os/fd
   std/os/fdio))
 (std/net/bio
  "net/bio"
  (gerbil/core
   std/net/bio/buffer
   std/net/bio/file
   std/net/bio/input
   std/net/bio/output))
 (std/xml/ssax (gxc: "xml/ssax") (gerbil/core std/srfi/13))
 (std/xml "xml"
          (gerbil/core
           std/build-config
           std/xml/print
           std/xml/ssax
           std/xml/sxml
           std/xml/sxpath))
 (std/crypto/libcrypto
  (gxc:
   "crypto/libcrypto"
   (submodules: ((static-include: "crypto/libcrypto-rfc5114.c")))
   "-cc-options"
   ""
   "-ld-options"
   "-lcrypto"
   "-e"
   "(include \"~~lib/_gambit#.scm\")")
  (gerbil/core std/foreign))
 (std/crypto/etc
  (gxc: "crypto/etc" "-e" "(include \"~~lib/_gambit#.scm\")")
  (gerbil/core
   gerbil/gambit/ports
   gerbil/gambit/threads
   std/crypto/libcrypto
   std/error
   std/format
   std/text/utf8))
 (std/crypto/digest
  "crypto/digest"
  (gerbil/core std/crypto/etc std/crypto/libcrypto std/stxutil))
 (std/crypto/cipher
  "crypto/cipher"
  (gerbil/core
   gerbil/gambit/ports
   std/crypto/etc
   std/crypto/libcrypto
   std/stxutil
   std/text/utf8))
 (std/crypto/hmac
  "crypto/hmac"
  (gerbil/core std/crypto/digest std/crypto/etc std/crypto/libcrypto))
 (std/crypto/bn "crypto/bn" (gerbil/core std/crypto/etc std/crypto/libcrypto))
 (std/crypto/dh "crypto/dh" (gerbil/core std/crypto/etc std/crypto/libcrypto))
 (std/crypto/pkey
  "crypto/pkey"
  (gerbil/core
   gerbil/gambit/bytes
   gerbil/gambit/foreign
   gerbil/gambit/ports
   std/crypto/etc
   std/crypto/libcrypto
   std/stxutil))
 (std/crypto/kdf
  "crypto/kdf"
  (gerbil/core std/crypto/etc std/crypto/libcrypto))
 (std/crypto
  "crypto"
  (gerbil/core
   std/crypto/bn
   std/crypto/cipher
   std/crypto/dh
   std/crypto/digest
   std/crypto/etc
   std/crypto/hmac
   std/crypto/kdf
   std/crypto/pkey))
 (std/net/sasl
  "net/sasl"
  (gerbil/core
   std/crypto
   std/error
   std/sugar
   std/text/base64
   std/text/hex
   std/text/utf8))
 (std/misc/list
  "misc/list"
  (gerbil/core
   std/assert
   std/misc/alist
   std/misc/list-builder
   std/misc/plist
   std/srfi/1
   std/sugar))
 (std/test
  "test"
  (gerbil/core gerbil/gambit std/error std/format std/misc/list std/sugar))
 (std/misc/uuid
  "misc/uuid"
  (gerbil/core
   gerbil/gambit/hash
   std/crypto/digest
   std/crypto/etc
   std/pregexp
   std/text/hex
   std/text/utf8))
 (std/misc/queue "misc/queue" (gerbil/core))
 (std/net/websocket
  "net/websocket"
  (gerbil/core
   gerbil/gambit/bits
   gerbil/gambit/os
   gerbil/gambit/ports
   gerbil/gambit/threads
   std/crypto/digest
   std/crypto/etc
   std/error
   std/logger
   std/misc/queue
   std/misc/timeout
   std/net/request
   std/srfi/13
   std/sugar
   std/text/base64
   std/text/utf8))
 (std/misc/pqueue "misc/pqueue" (gerbil/core))
 (std/misc/concurrent-plan
  "misc/concurrent-plan"
  (gerbil/core
   gerbil/gambit/exceptions
   gerbil/gambit/threads
   std/assert
   std/error
   std/misc/pqueue
   std/sugar))
 (std/misc/deque "misc/deque" (gerbil/core))
 (std/misc/rbtree "misc/rbtree" (gerbil/core std/generic std/iter))
 (std/srfi/146
  (gxc: "srfi/146" (extra-inputs: ("srfi/srfi-146.scm")))
  (gerbil/core
   std/iter
   std/misc/rbtree
   std/srfi/1
   std/srfi/128
   std/srfi/145
   std/srfi/8
   std/srfi/9))
 (std/misc/lru "misc/lru" (gerbil/core std/generic std/iter std/misc/list))
 (std/misc/string
  "misc/string"
  (gerbil/core
   gerbil/gambit/ports
   gerbil/gambit/random
   std/format
   std/srfi/13))
 (std/text/csv
  "text/csv"
  (gerbil/core
   std/assert
   std/error
   std/misc/list
   std/misc/string
   std/srfi/1
   std/srfi/13
   std/stxparam
   std/stxutil
   std/sugar))
 (std/misc/sync "misc/sync" (gerbil/core gerbil/gambit/threads))
 (std/net/httpd/mux "net/httpd/mux" (gerbil/core std/misc/sync))
 (std/misc/completion
  "misc/completion"
  (gerbil/core gerbil/gambit/threads std/sugar))
 (std/misc/barrier
  "misc/barrier"
  (gerbil/core gerbil/gambit/threads std/sugar))
 (std/misc/channel
  "misc/channel"
  (gerbil/core
   gerbil/gambit/threads
   std/error
   std/generic
   std/iter
   std/misc/queue
   std/misc/timeout))
 (std/misc/ports
  (gxc: "misc/ports" "-e" "(include \"~~lib/_gambit#.scm\")")
  (gerbil/core
   gerbil/gambit/ports
   std/misc/list-builder
   std/srfi/13
   std/sugar))
 (std/misc/threads
  (gxc: "misc/threads" "-e" "(include \"~~lib/_gambit#.scm\")")
  (gerbil/core gerbil/gambit/threads std/sugar))
 (std/debug/threads
  (gxc: "debug/threads" "-e" "(include \"~~lib/_gambit#.scm\")")
  (gerbil/core
   gerbil/gambit/continuations
   gerbil/gambit/threads
   std/misc/threads))
 (std/net/repl
  (gxc: "net/repl" "-e" "(include \"~~lib/_gambit#.scm\")")
  (gerbil/core
   gerbil/gambit/exceptions
   gerbil/gambit/ports
   gerbil/gambit/readtables
   gerbil/gambit/threads
   std/logger
   std/misc/threads
   std/net/address
   std/sugar))
 (std/misc/process
  "misc/process"
  (gerbil/core gerbil/gambit/ports std/misc/ports std/sugar))
 (std/misc/shared
  (gxc: "misc/shared" "-e" "(include \"~~lib/_gambit#.scm\")")
  (gerbil/core))
 (std/misc/text "misc/text" (gerbil/core std/misc/ports))
 (std/misc/func "misc/func" (gerbil/core))
 (std/misc/bytes
  "misc/bytes"
  (gerbil/core
   gerbil/gambit/bits
   gerbil/gambit/exact
   gerbil/gambit/fixnum
   std/foreign
   std/stxutil
   std/text/hex))
 (std/text/utf16
  "text/utf16"
  (gerbil/core
   gerbil/gambit/bits
   gerbil/gambit/fixnum
   std/error
   std/misc/bytes))
 (std/text/utf32
  "text/utf32"
  (gerbil/core gerbil/gambit/fixnum std/error std/misc/bytes))
 (std/misc/number "misc/number" (gerbil/core std/srfi/1 std/sugar))
 (std/misc/hash "misc/hash" (gerbil/core gerbil/gambit/hash std/iter std/sort))
 (std/misc/path "misc/path" (gerbil/core))
 (std/misc/symbol "misc/symbol" (gerbil/core gerbil/gambit/threads))
 (std/make
  "make"
  (gerbil/compiler
   gerbil/core
   gerbil/expander
   gerbil/gambit/bits
   gerbil/gambit/exceptions
   gerbil/gambit/misc
   gerbil/gambit/os
   gerbil/gambit/ports
   gerbil/gambit/threads
   std/assert
   std/misc/concurrent-plan
   std/misc/hash
   std/misc/list
   std/misc/number
   std/misc/path
   std/misc/pqueue
   std/misc/queue
   std/misc/symbol
   std/sort
   std/srfi/1
   std/sugar))
 (std/build-script "build-script" (gerbil/core gerbil/gambit/misc std/make))
 (std/interface
  (gxc: "interface" "-e" "(include \"~~lib/_gambit#.scm\")")
  (gerbil/core
   gerbil/gambit/threads
   std/misc/symbol
   std/sort
   std/srfi/1
   std/sugar))
 (std/io/interface "io/interface" (gerbil/core std/interface))
 (std/io/dummy "io/dummy" (gerbil/core std/error std/io/interface))
 (std/io/delimited "io/delimited" (gerbil/core std/error std/io/interface))
 (std/io/file
  "io/file"
  (gerbil/core
   gerbil/gambit/ports
   std/error
   std/event
   std/io/interface
   std/os/fcntl
   std/os/fd
   std/os/fdio
   std/sugar))
 (std/io/util "io/util" (gerbil/core std/io/interface))
 (std/io/bio/input
  "io/bio/input"
  (gerbil/core std/error std/io/bio/types std/io/interface std/sugar))
 (std/io/bio/delimited
  "io/bio/delimited"
  (gerbil/core std/error std/io/bio/input std/io/bio/types std/io/interface))
 (std/io/bio/output
  "io/bio/output"
  (gerbil/core std/error std/io/bio/types std/io/interface std/sugar))
 (std/io/bio/chunked
  "io/bio/chunked"
  (gerbil/core std/error std/io/bio/types std/io/interface std/srfi/1))
 (std/io/bio/inline
  "io/bio/inline"
  (gerbil/core
   std/interface
   std/io/bio/input
   std/io/bio/output
   std/io/bio/types
   std/io/interface
   std/sugar))
 (std/io/bio/util
  "io/bio/util"
  (gerbil/core
   gerbil/gambit/bits
   gerbil/gambit/fixnum
   gerbil/gambit/threads
   std/error
   std/interface
   std/io/bio/inline
   std/io/bio/input
   std/io/bio/output
   std/io/bio/types
   std/io/interface
   std/srfi/1
   std/sugar))
 (std/io/bio/api
  "io/bio/api"
  (gerbil/core
   std/interface
   std/io/bio/chunked
   std/io/bio/delimited
   std/io/bio/inline
   std/io/bio/input
   std/io/bio/output
   std/io/bio/types
   std/io/bio/util
   std/io/dummy
   std/io/interface))
 (std/misc/rwlock "misc/rwlock" (gerbil/core gerbil/gambit/threads std/sugar))
 (std/io/socket/basic
  "io/socket/basic"
  (gerbil/core
   std/error
   std/event
   std/io/socket/types
   std/misc/rwlock
   std/os/socket
   std/sugar))
 (std/io/socket/stream
  "io/socket/stream"
  (gerbil/core
   gerbil/gambit/exceptions
   std/error
   std/io/interface
   std/io/socket/basic
   std/io/socket/types
   std/os/fd
   std/os/socket))
 (std/io/socket/server
  "io/socket/server"
  (gerbil/core
   std/error
   std/io/interface
   std/io/socket/basic
   std/io/socket/socket
   std/io/socket/types
   std/misc/rwlock
   std/os/fd
   std/os/socket))
 (std/io/socket/datagram
  "io/socket/datagram"
  (gerbil/core
   std/error
   std/io/socket/basic
   std/io/socket/types
   std/net/address
   std/os/fd
   std/os/socket))
 (std/io/socket/api
  "io/socket/api"
  (gerbil/core
   std/io/interface
   std/io/socket/basic
   std/io/socket/datagram
   std/io/socket/server
   std/io/socket/socket
   std/io/socket/stream
   std/io/socket/types
   std/misc/rwlock
   std/net/address
   std/os/error
   std/os/socket))
 (std/io/api
  "io/api"
  (gerbil/core
   std/io/bio/api
   std/io/delimited
   std/io/file
   std/io/socket/api
   std/io/util))
 (std/io "io" (gerbil/core std/io/api std/io/interface))
 (std/net/httpd/handler
  (gxc: "net/httpd/handler" "-e" "(include \"~~lib/_gambit#.scm\")")
  (gerbil/core
   gerbil/gambit/os
   gerbil/gambit/threads
   std/error
   std/foreign
   std/io
   std/io/dummy
   std/logger
   std/pregexp
   std/sugar
   std/text/utf8))
 (std/net/httpd/file
  "net/httpd/file"
  (gerbil/core gerbil/gambit/threads std/io std/net/httpd/handler std/sugar))
 (std/protobuf/io
  "protobuf/io"
  (gerbil/core
   gerbil/gambit/bits
   gerbil/gambit/ports
   std/error
   std/foreign
   std/net/bio
   std/text/utf8))
 (std/protobuf/macros
  "protobuf/macros"
  (gerbil/core std/error std/net/bio std/protobuf/io std/stxutil))
 (std/protobuf/proto-grammar "protobuf/proto-grammar" (std/parser/grammar))
 (std/protobuf/proto
  "protobuf/proto"
  (gerbil/core
   std/parser/base
   std/protobuf/macros
   std/protobuf/proto-grammar
   std/stxutil
   std/sugar))
 (std/actor/message
  (gxc: "actor/message" "-e" "(include \"~~lib/_gambit#.scm\")")
  (gerbil/core
   gerbil/gambit/os
   gerbil/gambit/threads
   std/error
   std/event
   std/stxparam))
 (std/actor/xdr
  (gxc: "actor/xdr" "-e" "(include \"~~lib/_gambit#.scm\")")
  (gerbil/core
   gerbil/gambit/bits
   gerbil/gambit/os
   std/error
   std/foreign
   std/misc/list-builder
   std/net/bio))
 (std/actor/proto
  (gxc: "actor/proto")
  (gerbil/core
   gerbil/gambit/hash
   gerbil/gambit/misc
   gerbil/gambit/ports
   gerbil/gambit/threads
   std/actor/message
   std/actor/xdr
   std/error
   std/event
   std/misc/completion
   std/misc/uuid
   std/net/address
   std/stxutil
   std/sugar))
 (std/net/wamp
  "net/wamp"
  (gerbil/core
   gerbil/gambit/bits
   gerbil/gambit/misc
   gerbil/gambit/ports
   gerbil/gambit/threads
   std/actor/message
   std/actor/proto
   std/crypto/etc
   std/error
   std/logger
   std/misc/completion
   std/misc/threads
   std/net/websocket
   std/sugar
   std/text/json))
 (std/net/socket/base
  "net/socket/base"
  (gerbil/core gerbil/gambit/os std/actor/proto std/misc/timeout))
 (std/net/socket/basic-socket
  "net/socket/basic-socket"
  (gerbil/core
   gerbil/gambit/misc
   gerbil/gambit/os
   gerbil/gambit/ports
   std/net/socket/base
   std/os/fd
   std/os/socket))
 (std/net/socket/api
  "net/socket/api"
  (gerbil/core
   gerbil/gambit/os
   std/error
   std/net/socket/base
   std/net/socket/basic-socket
   std/os/error
   std/os/socket
   std/sugar))
 (std/net/socket/buffer
  "net/socket/buffer"
  (gerbil/core
   gerbil/gambit/os
   std/error
   std/net/bio/input
   std/net/bio/output
   std/net/socket/api
   std/net/socket/base))
 (std/net/socket/basic-server
  "net/socket/basic-server"
  (gerbil/core
   gerbil/gambit/threads
   std/actor/message
   std/actor/proto
   std/logger
   std/net/socket/base
   std/os/socket
   std/sugar))
 (std/net/socket/epoll-server
  "net/socket/epoll-server"
  (gerbil/core
   gerbil/gambit/misc
   gerbil/gambit/ports
   gerbil/gambit/threads
   std/iter
   std/net/socket/base
   std/net/socket/basic-server
   std/os/epoll
   std/os/fd))
 (std/net/socket/server
  "net/socket/server"
  (gerbil/core
   gerbil/gambit/threads
   std/logger
   std/misc/threads
   std/net/socket/base
   std/net/socket/epoll-server
   std/sugar))
 (std/net/socket
  "net/socket"
  (gerbil/core std/net/socket/api std/net/socket/buffer std/net/socket/server))
 (std/net/httpd/server
  "net/httpd/server"
  (gerbil/core
   gerbil/gambit/exceptions
   gerbil/gambit/threads
   std/actor/message
   std/actor/proto
   std/io
   std/logger
   std/misc/threads
   std/net/httpd/handler
   std/net/httpd/mux
   std/os/socket
   std/sugar))
 (std/net/httpd
  "net/httpd"
  (gerbil/core
   std/net/httpd/file
   std/net/httpd/handler
   std/net/httpd/mux
   std/net/httpd/server))
 (std/actor/rpc/base
  "actor/rpc/base"
  (gerbil/core
   gerbil/gambit/threads
   std/actor/message
   std/actor/proto
   std/actor/xdr
   std/misc/sync
   std/misc/uuid
   std/net/bio))
 (std/actor/rpc/proto/message
  "actor/rpc/proto/message"
  (gerbil/core
   std/actor/message
   std/actor/proto
   std/actor/rpc/base
   std/actor/xdr
   std/error
   std/misc/uuid
   std/net/bio))
 (std/actor/rpc/proto/null
  "actor/rpc/proto/null"
  (gerbil/core
   std/actor/proto
   std/actor/rpc/base
   std/actor/rpc/proto/message
   std/net/bio))
 (std/actor/rpc/proto/cookie
  "actor/rpc/proto/cookie"
  (gerbil/core
   std/actor/proto
   std/actor/rpc/base
   std/actor/rpc/proto/message
   std/actor/rpc/proto/null
   std/actor/xdr
   std/crypto/digest
   std/crypto/etc
   std/net/bio))
 (std/actor/rpc/proto/cipher
  "actor/rpc/proto/cipher"
  (gerbil/core
   std/actor/proto
   std/actor/rpc/base
   std/actor/rpc/proto/cookie
   std/actor/rpc/proto/message
   std/actor/rpc/proto/null
   std/actor/xdr
   std/crypto/bn
   std/crypto/cipher
   std/crypto/dh
   std/crypto/digest
   std/crypto/etc
   std/net/bio))
 (std/actor/rpc/connection
  "actor/rpc/connection"
  (gerbil/core
   gerbil/gambit/exceptions
   gerbil/gambit/os
   gerbil/gambit/threads
   std/actor/message
   std/actor/proto
   std/actor/rpc/base
   std/actor/rpc/proto/message
   std/actor/xdr
   std/logger
   std/misc/threads
   std/misc/uuid
   std/net/bio
   std/net/socket
   std/os/socket
   std/sugar))
 (std/actor/rpc/server
  "actor/rpc/server"
  (gerbil/core
   gerbil/gambit/exceptions
   gerbil/gambit/threads
   std/actor/message
   std/actor/proto
   std/actor/rpc/base
   std/actor/rpc/connection
   std/actor/rpc/proto/cipher
   std/actor/rpc/proto/cookie
   std/actor/rpc/proto/null
   std/logger
   std/misc/threads
   std/misc/uuid
   std/net/address
   std/net/socket
   std/os/socket
   std/sugar))
 (std/actor/rpc "actor/rpc" (gerbil/core std/actor/rpc/server))
 (std/actor
  "actor"
  (gerbil/core std/actor/message std/actor/proto std/actor/rpc))
 (std/web/fastcgi
  "web/fastcgi"
  (gerbil/core
   gerbil/gambit
   std/error
   std/format
   std/iter
   std/logger
   std/net/address
   std/sugar
   std/text/utf8))
 (std/web/rack
  "web/rack"
  (gerbil/core
   gerbil/gambit
   std/error
   std/format
   std/iter
   std/logger
   std/sugar
   std/text/utf8
   std/web/fastcgi))
 (std/db/dbi
  "db/dbi"
  (gerbil/core gerbil/gambit/misc std/error std/generic std/iter std/sugar))
 (std/db/conpool
  "db/conpool"
  (gerbil/core gerbil/gambit/threads std/error std/logger std/sugar))
 (std/db/postgresql-driver
  "db/postgresql-driver"
  (gerbil/core
   gerbil/gambit/bits
   gerbil/gambit/ports
   gerbil/gambit/threads
   std/actor/message
   std/actor/proto
   std/crypto
   std/db/dbi
   std/error
   std/logger
   std/misc/channel
   std/misc/list
   std/net/bio
   std/net/sasl
   std/sugar
   std/text/hex
   std/text/utf8))
 (std/db/postgresql
  "db/postgresql"
  (gerbil/core
   std/db/dbi
   std/db/postgresql-driver
   std/iter
   std/misc/channel
   std/misc/list
   std/srfi/19))
 (std/db/_sqlite
  (ssi:
   "db/_sqlite"
   (gsc: "db/_sqlite" "-cc-options" "" "-ld-options" "-lsqlite3"))
  (gerbil/core))
 (std/db/sqlite
  "db/sqlite"
  (gerbil/core std/db/_sqlite std/db/dbi std/format std/iter)))

