(gerbil-build-deps-v2:
 (scheme/list "scheme/list" (gerbil/core std/srfi/1))
 (scheme/vector "scheme/vector" (gerbil/core std/srfi/133))
 (scheme/sort "scheme/sort" (gerbil/core std/srfi/132))
 (scheme/comparator "scheme/comparator" (gerbil/core std/srfi/128))
 (scheme/hash-table "scheme/hash-table" (gerbil/core std/srfi/125))
 (scheme/set "scheme/set" (gerbil/core std/srfi/113))
 (scheme/charset "scheme/charset" (gerbil/core std/srfi/14))
 (scheme/ilist "scheme/ilist" (gerbil/core std/srfi/116))
 (scheme/rlist "scheme/rlist" (gerbil/core std/srfi/101))
 (scheme/ideque "scheme/ideque" (gerbil/core std/srfi/134))
 (scheme/text "scheme/text" (gerbil/core std/srfi/135))
 (scheme/generator "scheme/generator" (gerbil/core std/srfi/158))
 (scheme/lseq "scheme/lseq" (gerbil/core std/srfi/127))
 (scheme/stream "scheme/stream" (gerbil/core std/srfi/41))
 (scheme/box "scheme/box" (gerbil/core))
 (scheme/list-queue "scheme/list-queue" (gerbil/core std/srfi/117))
 (scheme/ephemeron "scheme/ephemeron" (gerbil/core std/srfi/124))
 (scheme/mapping "scheme/mapping" (gerbil/core std/srfi/146))
 (scheme/mapping/hash "scheme/mapping/hash" (gerbil/core std/srfi/146/hash))
 (scheme/regex "scheme/regex" (gerbil/core std/srfi/115))
 (scheme/division "scheme/division" (gerbil/core std/srfi/141))
 (scheme/bitwise "scheme/bitwise" (gerbil/core std/srfi/151))
 (scheme/fixnum "scheme/fixnum" (gerbil/core std/srfi/143))
 (scheme/flonum "scheme/flonum" (gerbil/core std/srfi/144))
 (scheme/bytevector
  "scheme/bytevector"
  (gerbil/core
   scheme/base
   std/misc/bytes
   std/text/utf16
   std/text/utf32
   std/text/utf8))
 (scheme/vector/base "scheme/vector/base" (gerbil/core std/srfi/160/base))
 (scheme/vector/u8 "scheme/vector/u8" (gerbil/core std/srfi/160/u8))
 (scheme/vector/s8 "scheme/vector/s8" (gerbil/core std/srfi/160/s8))
 (scheme/vector/u16 "scheme/vector/u16" (gerbil/core std/srfi/160/u16))
 (scheme/vector/s16 "scheme/vector/s16" (gerbil/core std/srfi/160/s16))
 (scheme/vector/u32 "scheme/vector/u32" (gerbil/core std/srfi/160/u32))
 (scheme/vector/s32 "scheme/vector/s32" (gerbil/core std/srfi/160/s32))
 (scheme/vector/u64 "scheme/vector/u64" (gerbil/core std/srfi/160/u64))
 (scheme/vector/s64 "scheme/vector/s64" (gerbil/core std/srfi/160/s64))
 (scheme/vector/f32 "scheme/vector/f32" (gerbil/core std/srfi/160/f32))
 (scheme/vector/f64 "scheme/vector/f64" (gerbil/core std/srfi/160/f64))
 (scheme/vector/c64 "scheme/vector/c64" (gerbil/core std/srfi/160/c64))
 (scheme/vector/c128 "scheme/vector/c128" (gerbil/core std/srfi/160/c128))
 (scheme/show "scheme/show" (gerbil/core std/srfi/159)))

