;;; -*- Gerbil -*-
;;; (C) vyzo at hackzen.org
;;; libxml ffi interface
package: std/xml
namespace: std/xml/libxml

(import :std/error)
(export #t)
(extern
  XML_ELEMENT_NODE
  XML_ATTRIBUTE_NODE
  XML_TEXT_NODE
  XML_CDATA_SECTION_NODE
  XML_ENTITY_REF_NODE
  XML_ENTITY_NODE
  XML_PI_NODE
  XML_COMMENT_NODE
  XML_DOCUMENT_NODE
  XML_DOCUMENT_TYPE_NODE
  XML_DOCUMENT_FRAG_NODE
  XML_NOTATION_NODE
  XML_HTML_DOCUMENT_NODE
  XML_DTD_NODE
  XML_ELEMENT_DECL
  XML_ATTRIBUTE_DECL
  XML_ENTITY_DECL
  XML_NAMESPACE_DECL
  XML_XINCLUDE_START
  XML_XINCLUDE_END
  XML_PARSE_RECOVER
  XML_PARSE_NOENT
  XML_PARSE_DTDLOAD
  XML_PARSE_DTDATTR
  XML_PARSE_DTDVALID
  XML_PARSE_NOERROR
  XML_PARSE_NOWARNING
  XML_PARSE_PEDANTIC
  XML_PARSE_NOBLANKS
  XML_PARSE_XINCLUDE
  XML_PARSE_NONET
  XML_PARSE_NODICT
  XML_PARSE_NSCLEAN
  XML_PARSE_NOCDATA
  XML_PARSE_NOXINCNODE
  XML_PARSE_COMPACT
  XML_PARSE_HUGE
  HTML_PARSE_RECOVER
  HTML_PARSE_NODEFDTD
  HTML_PARSE_NOERROR
  HTML_PARSE_NOWARNING
  HTML_PARSE_PEDANTIC
  HTML_PARSE_NOBLANKS
  HTML_PARSE_NONET
  HTML_PARSE_NOIMPLIED
  HTML_PARSE_COMPACT
  HTML_PARSE_IGNORE_ENC
  xmlFreeDoc
  xmlDocGetRootElement
  xmlNode-type
  xmlNode-name
  xmlNode-children
  xmlNode-next
  xmlNode-content
  xmlNode-properties
  xmlNode-ns
  xmlAttr-name
  xmlAttr-children
  xmlAttr-next
  xmlAttr-ns
  xmlNs-href
  xmlNs-prefix
  xmlRead-string
  htmlRead-string
  xmlRead-u8vector
  htmlRead-u8vector
  xmlRead-u8vector*
  htmlRead-u8vector*
  xmlRead-port
  htmlRead-port)

(load-module "std/xml/_libxml")
